<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CS3958: Advanced Algorithms这是 ACM 班 2022 Fall 高级算法课程的个人整理小笔记. 众所周知, 我都是在期末复习的时候才认真做一遍笔记的. 课程框架：  Basic Probabilistic Tools Concentration Inequalities Martingale   Optimization First-Order Optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="CS3958-Advanced Algorithm-Notes">
<meta property="og:url" content="https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/index.html">
<meta property="og:site_name" content="Metric Space | 度量空间">
<meta property="og:description" content="CS3958: Advanced Algorithms这是 ACM 班 2022 Fall 高级算法课程的个人整理小笔记. 众所周知, 我都是在期末复习的时候才认真做一遍笔记的. 课程框架：  Basic Probabilistic Tools Concentration Inequalities Martingale   Optimization First-Order Optimization">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-08T10:46:43.000Z">
<meta property="article:modified_time" content="2023-10-19T14:11:22.476Z">
<meta property="article:author" content="Chaofan">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CS3958-Advanced Algorithm-Notes</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/25/TVM%20%E4%B8%AD%E7%9A%84%20Tensor%20Expression%20(TE)/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/08/%E5%85%B3%E4%BA%8E-pip-%E7%9A%84%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&text=CS3958-Advanced Algorithm-Notes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&is_video=false&description=CS3958-Advanced Algorithm-Notes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS3958-Advanced Algorithm-Notes&body=Check out this article: https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&name=CS3958-Advanced Algorithm-Notes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&t=CS3958-Advanced Algorithm-Notes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CS3958-Advanced-Algorithms"><span class="toc-number">1.</span> <span class="toc-text">CS3958: Advanced Algorithms</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lec1"><span class="toc-number">2.</span> <span class="toc-text">Lec1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Concentration-Inequalities"><span class="toc-number">2.1.</span> <span class="toc-text">Concentration Inequalities</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Averaging-Trick"><span class="toc-number">2.2.</span> <span class="toc-text">The Averaging Trick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chernoff-Bound"><span class="toc-number">2.3.</span> <span class="toc-text">Chernoff Bound</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Median-Trick"><span class="toc-number">2.4.</span> <span class="toc-text">The Median Trick</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lec-2"><span class="toc-number">3.</span> <span class="toc-text">Lec 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Threshold-Behavior-of-Random-Graphs"><span class="toc-number">3.1.</span> <span class="toc-text">Threshold Behavior of Random Graphs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hoeffding%E2%80%99s-Inequality"><span class="toc-number">3.2.</span> <span class="toc-text">Hoeffding’s Inequality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concentration-on-Margtinalges"><span class="toc-number">3.3.</span> <span class="toc-text">Concentration on Margtinalges</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Azuma-Hoeffding%E2%80%99s-Inequality"><span class="toc-number">3.4.</span> <span class="toc-text">Azuma-Hoeffding’s Inequality</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lec-3"><span class="toc-number">4.</span> <span class="toc-text">Lec 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Martingale-cont%E2%80%99d"><span class="toc-number">4.1.</span> <span class="toc-text">Martingale (cont’d)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#McDiarmid%E2%80%99s-Inequality"><span class="toc-number">4.2.</span> <span class="toc-text">McDiarmid’s Inequality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stopping-Time"><span class="toc-number">4.3.</span> <span class="toc-text">Stopping Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional-Stopping-Theorem-OST"><span class="toc-number">4.4.</span> <span class="toc-text">Optional Stopping Theorem (OST)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lec-4"><span class="toc-number">5.</span> <span class="toc-text">Lec 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Proof-of-OST"><span class="toc-number">5.1.</span> <span class="toc-text">Proof of OST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Doobs-martingale-inequality"><span class="toc-number">5.2.</span> <span class="toc-text">Doobs martingale inequality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-dim-Random-Walk-with-Two-Absorbing-Barriers"><span class="toc-number">5.3.</span> <span class="toc-text">1-dim Random Walk with Two Absorbing Barriers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pattern-Matching"><span class="toc-number">5.4.</span> <span class="toc-text">Pattern Matching</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CS3958-Advanced Algorithm-Notes
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chaofan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-08T10:46:43.000Z" class="dt-published" itemprop="datePublished">2023-01-08</time>
        
      
    </div>


       
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8E%8C%E4%B8%8A%E7%9A%84%E7%BA%AF%E5%85%89/">掌上的纯光</a>
    </div>


       

      | <i class="fa fa-eye fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Views: </span><span id="busuanzi_value_page_pv"></span>
      | <i class="far fa-file-word fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Total Words: 28k</span>
      | <i class="far fa-clock fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Reading Time: 26 mins.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="CS3958-Advanced-Algorithms"><a href="#CS3958-Advanced-Algorithms" class="headerlink" title="CS3958: Advanced Algorithms"></a>CS3958: Advanced Algorithms</h1><p>这是 ACM 班 2022 Fall 高级算法课程的个人整理小笔记. <del>众所周知, 我都是在期末复习的时候才认真做一遍笔记的.</del> 课程框架：</p>
<ul>
<li>Basic Probabilistic Tools<ul>
<li>Concentration Inequalities</li>
<li>Martingale</li>
</ul>
</li>
<li>Optimization<ul>
<li>First-Order Optimization</li>
<li>Online Optimization</li>
</ul>
</li>
<li>Markov Chain and Sampling<ul>
<li>An Application of MCMC (Markov Chain Monte Carlo)</li>
<li>Perspectives for studying MCMC</li>
<li>Stochastic Process</li>
<li>Spectrum</li>
<li>Operator</li>
</ul>
</li>
</ul>
<h1 id="Lec1"><a href="#Lec1" class="headerlink" title="Lec1"></a>Lec1</h1><h2 id="Concentration-Inequalities"><a href="#Concentration-Inequalities" class="headerlink" title="Concentration Inequalities"></a>Concentration Inequalities</h2><p><strong>Theorem 2</strong> (Markov Inequality) For any non-negative r.v. $X$ and $a &gt; 0$ ,</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[X \ge a] \le \frac{\mathbf{E}[X]}{a}</script><p><strong>Proof:</strong> </p>
<script type="math/tex; mode=display">
\mathbf{E}[X] \ge \int_{X \ge a} X d \mu \ge a \int_{X \ge a} d \mu = a \mathbf{Pr}[X \ge a]</script><p><strong>Example 4 (Coupon Collector)</strong>  Let $X$ be the number of draws.</p>
<script type="math/tex; mode=display">
\mathbf{E}[X] = n H_n</script><p><strong>Proof:</strong>  Let $X_i$ be the number of draws with $i$ cards collected.</p>
<script type="math/tex; mode=display">
\mathbf{E}[X_i] = (\frac{n-i}{n}\mathbf{E}[X_{i+1}]+1) + \frac{i}{n} \mathbf{E}[X_i]</script><script type="math/tex; mode=display">
\mathbf{E}[X_0] = n(\frac{1}{n} + \frac{1}{n-1} + \dots + 1) = n H_n)</script><p>另解: 令 $X_i$ 为有 $i$ 个 coupon 后得到一个新的 coupon 的抽取次数.</p>
<p><strong>Theorem 3 (Chebyshev’s Inequality)</strong>  For any r.v. $X$ with bounded $\mathbf{E}[X]$ and $a &gt; 0$, </p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|X-\mathbf{E}[X]| \ge a ] \le \frac{\mathbf{D}[X]}{a^2}</script><p><strong>Proof:</strong> </p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|X-\mathbf{E}[X]|^2 \ge a^2] \le \frac{\mathbf{D}[X]}{a^2}</script><p><strong>Example 3</strong>: (Streaming Model) Input a sequence $a_1$, $a_2$, $\dots$, $a_m$. Compute $m$.</p>
<p>Brute-Force: maintain a counter $k$ with $O(\log m)$ memory. Best algorithm for the exact answer.</p>
<p>Morris’ algorithm:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X &lt;- 0</span><br><span class="line">On each input: X &lt;- X+1 with prob 2^(-X).</span><br><span class="line">return 2^X-1</span><br></pre></td></tr></table></figure>
<p><strong>Theorem 1:</strong> $\mathbf{E}[\hat{m}] = m$. $\hat{m}$ is the output of Morris’ algorithm, $m$ is the true answer.</p>
<p><strong>Proof:</strong> By induction.</p>
<script type="math/tex; mode=display">
\begin{split}
\mathbf{E}[\hat{m}] &= \mathbf{E}[2^{X_m}]-1 \\
&= \mathbf{E}[\frac{2^{X_{m-1}+1}}{2^{X_{m-1}}} + 
(1-\frac{1}{2^{X_{m-1}}})2^{X_{m-1}}] \\
&= \mathbf{E}[2^{X_{m-1}}] + 1 = m
\end{split}</script><p>Uses $O(\log \log m)$ bits of memory. We want to</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|\hat{m} - m| > \varepsilon] \le \delta</script><p>For fixed $\varepsilon$, smaller $\delta$ is better.</p>
<p><strong>Lemma 4:</strong> </p>
<script type="math/tex; mode=display">
\mathbf{E}[(2^{X_m})^2] = \frac{3}{2}m^2 + \frac{3}{2}m + 1</script><p><strong>Proof:</strong> $m=1$, $\mathbf{E}[(2^{X_m})^2]$ = 4.</p>
<script type="math/tex; mode=display">
\begin{split}
\mathbf{E}[(2^{X_m})^2] &= \mathbf{E}[\frac{(2^{X_{m-1}+1})^2}{2^{X_{m-1}}} + 
(1-\frac{1}{2^{X_{m-1}}})(2^{X_{m-1}})^2] \\
&= \frac{3}{2}(m-1)^2 + \frac{3}{2}(m-1) + 1 + 3m \\
&= \frac{3}{2}m^2 + \frac{3}{2}m + 1
\end{split}</script><p>With Lemma 4, </p>
<script type="math/tex; mode=display">
\mathbf{D}[\hat{m}] = \mathbf{E}[\hat{m}^2] - (\mathbf{E}[\hat{m}])^2
= E[(2^{X_m}-1)^2] - m^2 \le \frac{m^2}{2}</script><p>With Chebyshev</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|\hat{m}-m|\ge \varepsilon m] \le \frac{1}{2\varepsilon^2}</script><p>If $\varepsilon$ is smaller, $\frac{1}{2\varepsilon^2} &gt; 1$, the bound is useless.</p>
<h2 id="The-Averaging-Trick"><a href="#The-Averaging-Trick" class="headerlink" title="The Averaging Trick"></a>The Averaging Trick</h2><p>We can run Morris’s algorithm $t$ times in parallel and the final output is the average</p>
<script type="math/tex; mode=display">
\hat{m}^* := \frac{\sum_{i=1}^t \hat{m}_i}{t}</script><p>We have</p>
<script type="math/tex; mode=display">
\mathbf{D}[\hat{m}^*] = \frac{\mathbf{D}[\hat{m}]}{t}</script><script type="math/tex; mode=display">
\mathbf{Pr}[|\hat{m}^* - m| \ge \varepsilon m] \le \frac{1}{t \cdot 2 \varepsilon^2}</script><p>For a fixed $\delta$, $t \ge \frac{1}{2\varepsilon^2 \delta}$, $\mathbf{Pr}[|\hat{m}^* - m| \ge \varepsilon m] \le \delta$. New algorithm uses $O(\frac{\log \log n}{\varepsilon^2 \delta})$ bits of memory.</p>
<h2 id="Chernoff-Bound"><a href="#Chernoff-Bound" class="headerlink" title="Chernoff Bound"></a>Chernoff Bound</h2><p><strong>Theorem 5 (Chernoff Bound)</strong>  Let $X_1, \dots, X_n$ be independent r.v. such that $X_i \sim \text{Ber}(p_i)$. Let $X = \sum_{i=1}^n X_i$ and $\mu = \mathbf{E}[X] = \sum_{i=1}^n p_i$. Then we have</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[X \ge (1+\delta) \mu] \le \bigg( \frac{e^\delta}{(1+\delta)^{1+\delta}} \bigg)^\mu</script><p>If $0 &lt; \delta &lt; 1$. </p>
<script type="math/tex; mode=display">
\mathbf{Pr}[X \le (1-\delta) \mu] \le \bigg( \frac{e^{-\delta}}{(1-\delta)^{1-\delta}} \bigg)^\mu</script><p><strong>Proof:</strong>  core idea: use $f(X) = e^{aX}$ for $a &gt; 0$ and use Markov.</p>
<p><strong>Corollary 6</strong>  For any $0 &lt; \delta &lt; 1$, </p>
<script type="math/tex; mode=display">
\mathbf{Pr}[X \ge (1+\delta) \mu] \le \text{exp} \bigg( - \frac{\delta^2}{3} \mu \bigg)</script><script type="math/tex; mode=display">
\mathbf{Pr}[X \le (1-\delta) \mu] \le \text{exp} \bigg( - \frac{\delta^2}{2} \mu \bigg)</script><script type="math/tex; mode=display">
\mathbf{Pr}[|X - \mu| \ge \delta \mu] \le  2\text{exp} \bigg( - \frac{\delta^2}{3} \mu \bigg)</script><p><strong>Proof:</strong> 略</p>
<h2 id="The-Median-Trick"><a href="#The-Median-Trick" class="headerlink" title="The Median Trick"></a>The Median Trick</h2><p>Further boost the performance of Morrie’s algorithm using the median trick. Choose $t = \frac{3}{2 \varepsilon^2}$ in the averaging trick and run it $s$ times in parallel.</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|\hat{m_i}^* - m| \ge \varepsilon m] \le \frac{1}{3}</script><p>At last output the median $\hat{m}^{<em>*}$ of $\hat{m_1}^</em>, \hat{m_2}^<em>, \dots, \hat{m_s}^</em>$.</p>
<p>Let $Y_i$ be the indicator of the (good) event that</p>
<script type="math/tex; mode=display">
|\hat{m_i}^* - m| < \varepsilon \cdot m</script><p>Then $Y := \sum_{i=1}^s Y_i$ satisfies $\mathbf{E}[Y] \ge\frac{2}{3} s$. If the median is bad, then at least half of $\hat{m_i}^*$ is bad which is </p>
<p>$Y \le \frac{1}{2} s$. By Chernoff,</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[Y \le \frac{1}{2} s] \le \mathbf{Pr}[|Y - \mathbf{E}[Y]| \ge \frac{1}{6}s] \le 2 \text{exp} \bigg( -\frac{s}{108} \bigg)</script><p>Therefore, for $t = O(\frac{1}{\varepsilon^2})$ and $s = O(\log \frac{1}{\delta})$, we have $\mathbf{Pr}[|\hat{m}^* - m| \ge \varepsilon m] \le \delta$.</p>
<p>This new algorithm uses</p>
<script type="math/tex; mode=display">
O(\frac{1}{\varepsilon^2} \cdot \log \frac{1}{\delta} \cdot \log \log n)</script><p>bits of memory. ($O(\log \frac{1}{\delta}) &lt;&lt; O(\frac{1}{\delta})$).</p>
<h1 id="Lec-2"><a href="#Lec-2" class="headerlink" title="Lec 2"></a>Lec 2</h1><h2 id="Threshold-Behavior-of-Random-Graphs"><a href="#Threshold-Behavior-of-Random-Graphs" class="headerlink" title="Threshold Behavior of Random Graphs"></a>Threshold Behavior of Random Graphs</h2><p>Threshold Behavior: For a random graph $G(n, p)$, these is a threshold function $r$ such that:</p>
<ul>
<li>when $p &lt;&lt; r(n)$, almost no graph satisfies the property.</li>
<li>when $p &gt;&gt; r(n)$, almost every graph satisfies the property.</li>
</ul>
<p>Formally,  <strong>(Threshold function)</strong> Given a graph property $P$, a function $r: \mathbf{N} \rightarrow [0, 1]$ is called a threshold if:</p>
<ul>
<li>(a) if $p(n) &lt;&lt; r(n)$, $\mathbf{Pr}[G \text{ satisfies } P] \rightarrow 0$ when $n \rightarrow \infty$;</li>
<li>(b) if $p(n) &gt;&gt; r(n)$, $\mathbf{Pr}[G \text{ satisfies } P] \rightarrow 1$ when $n \rightarrow \infty$;</li>
</ul>
<p><strong>Theorem 2</strong>  The property “G contains a 4-clique” has a threshold function $n^{-\frac{2}{3}}$.</p>
<p><strong>Proof:</strong> Let</p>
<script type="math/tex; mode=display">
X_S = \begin{cases}
1 & \text{ if } G[S] \text{ is a clique } \\
0 & \text{ otherwise }
\end{cases}</script><p>Let $X = \sum_{S \in  \binom{[n]}{4}} X_S$, then by the linearity</p>
<script type="math/tex; mode=display">
\mathbf{E}[X] = \sum_{S \in  \binom{[n]}{4}} \mathbf{E}[X_S] = \binom{n}{4} p^6 \approx \frac{n^4 p^6}{24}</script><p>If $p &lt;&lt; n^{-\frac{2}{3}}$, $\mathbf{E}[X] = o(1)$.</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[X \ge 1] \le \mathbf{E}[X] \rightarrow 0</script><p>For (b), we can not use Markov because large expectation does not imply large values with high probability. Therefore, we have to consider the variance. (反算 + Chebyshev)</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[X = 0] \le \mathbf{Pr}[|X-\mathbf{E}[X]| \ge \mathbf{E}[X]] \le \frac{\mathbf{D}[X]}{(\mathbf{E}[X])^2}</script><p>Calculate by consider $|S \cap T| = 2, 3$ we get (if $p &gt;&gt; n^{-\frac{2}{3}}$)</p>
<script type="math/tex; mode=display">
\mathbf{D}[X] \le n^6 p^{11} + n^5p^9 + n^4 p^6 = o(\mathbf{E}[X]^2)</script><h2 id="Hoeffding’s-Inequality"><a href="#Hoeffding’s-Inequality" class="headerlink" title="Hoeffding’s Inequality"></a>Hoeffding’s Inequality</h2><p><strong>Example 1 (Tossing coins)</strong>  How many times should we toss the coin (denote the times as $T$) such that with $99\%$ prob, $\hat{p} \in [(1-\varepsilon)p, (1+\varepsilon)p]$ for a given precision $\varepsilon$ ？$p$ is the probability pf “head”.</p>
<p>Use Chernoff</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|\hat{p} - p| \ge \varepsilon p] = \mathbf{Pr}[|\hat{p}T - pT| \ge \varepsilon pT] \le 2 \exp{\bigg( - \frac{\varepsilon^2}{3} pT\bigg)} \le 0.01</script><p>So $T \ge \frac{3 \log 200}{\varepsilon^2 p} = O(\frac{1}{\varepsilon^2})$.</p>
<p>Chernoff only works for independent Bernoulli r.v. Then we have its generalized version for almost surely bounded r.v. $X_i$.</p>
<p><strong>Theorem 3 (Hoeffding’s inequality)</strong>  Let $X_1, \dots , X_n$ be independent r.v. where $X_i \in [a_i ,b _i]$ almost surely ($a_i \le b_i$). Let $X = \sum_{i=1}^n X_i$ and $\mu := \mathbf{E}[X]$. Then</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|X-\mu| \ge t] \le 2 \exp{\bigg( -\frac{2t^2}{\sum_{i=1}^n (b_i-a_i)^2} \bigg)}</script><p><strong>Proof:</strong>  The key is to have a nice upper bound on the MGF (moment generating function) like what we did in Chernoff bound. So Firstly we have</p>
<p><strong>Lemma (Hoeffding’s lemma)</strong> Let $X$ be a r.v. with $\mathbf{E}[X] = 0$ and $X \in [a, b]$. Then</p>
<script type="math/tex; mode=display">
\mathbf{E}[e^{\alpha X}] \le \exp \bigg(\frac{\alpha^2(b-a)^2}{8}\bigg)</script><p>for all $\alpha \in \mathbb{R}$.</p>
<p>We replace $X_i$ by $X_i - \mathbf{E}[X_i]$ here and by symmetry we only need to prove</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[X \ge t] \le \exp \bigg( -\frac{2t^2}{\sum_{i=1}^n (b_i-a_i)^2} \bigg)</script><p>Then we have</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[X \ge t] \le \frac{\prod_{i=1}^n \mathbf{E}[e^{\alpha X_i}]}{e^{\alpha t}} \le \exp \bigg( -\alpha t + \frac{\alpha^2}{8} \sum_{i=1}^n (b_i - a_i)^2 \bigg)</script><p>Optimize $\alpha = \frac{4t}{\sum_{i=1}^n (b_i - a_i)^2}$ Q.E.D.</p>
<p><strong>Comparing Chernoff Bound and Hoeffding’s Inequality</strong></p>
<p>Let $X_1,\ \dots,\ X_n$ be i.i.d. r.v. where $X_i \sim \text{Ber}(p)$. Let $X = \sum_{i=1}^n X_i$.</p>
<p>Let $t = \delta \mu$. Use Chernoff</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|X - \mu| \ge t] \le 2 \exp \bigg( -\frac{1}{3} \delta^2 pn \bigg)</script><p>Use Hoeffding</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|X - \mu| \ge t] \le 2 \exp \bigg( - \frac{2\delta^2 \mu^2}{n} \bigg) = 2 \exp \bigg( - 2\delta^2 p^2 n \bigg)</script><p>So Chernoff &gt; Hoeffding.</p>
<p><strong>Example 2  (Meal Delivery)</strong>  Let $X_1,\ \dots,\ X_n$ be i.i.d. r.v. representing the weight of each meal. For any $i$, $\mu = \mathbf{E}[X_i] = 300$, and $X_i \in [250, 350]$. Then we can give a estimate of the total number $n$ by $\hat{n} = \frac{X}{\mu} = \frac{\sum_{i=1}^n X_i}{\mu}$. $n &gt; 200$.</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|\hat{n} - n| \ge \delta n] = \mathbf{Pr}[|X - n \mu| \ge \delta n \mu] \le 2 \exp \bigg(- \frac{2}{10000} \delta^2 \mu^2 n\bigg) \le 0.03 \%</script><h2 id="Concentration-on-Margtinalges"><a href="#Concentration-on-Margtinalges" class="headerlink" title="Concentration on Margtinalges"></a>Concentration on Margtinalges</h2><p><strong>Example 3  (Fair games)</strong>  For each round the gambler wins $X_t$ money. Because it is a fair game, $\mathbf{E}[X_t] = 0$. Let $Z_t = \sum_{i=1}^t X_i$ be the amount of money he won after t-th rounds. Then it is clear</p>
<script type="math/tex; mode=display">
\mathbf{E}[Z_{t+1}\ \vert\ X_0,\ \dots,\ X_t] = Z_t</script><p><strong>Proof:</strong></p>
<script type="math/tex; mode=display">
\mathbf{E}[Z_{t+1}\ \vert\ \overline{X_{0,t}}] = \mathbf{E}[Z_{t} + X_{t+1}\ \vert\ \overline{X_{0,t}}] = Z_t + \mathbf{E}[X_{t+1}] = Z_t</script><p>($Z_t$ is $\sigma(X_0,\ \dots,\ X_t)$ measureable.)</p>
<p><strong>Definition 5</strong>  In a probability space $(\Omega, \mathscr{F}, \mathbf{Pr})$, a sequence of finite varabiles $\{Z_n\}_{n \ge 0}$ is a martingale if</p>
<script type="math/tex; mode=display">
\forall n \ge 1, \mathbf{E}[Z_n\ \vert\ Z_1,\ \dots,\ Z_{n-1}] = Z_{n-1}</script><p>Sometimes we say $\{Z_n\}$ is a martingale w.r.t. another sequence $\{X_n\}$ if</p>
<script type="math/tex; mode=display">
\forall n \ge 1, \mathbf{E}[Z_n\ \vert\ X_1,\ \dots,\ X_{n-1}] = Z_{n-1}</script><p>More formally, for a filtration $\mathscr{F}_1 \subseteq \mathscr{F}_2 \subseteq \dots \mathscr{F}$, and $Z_i$ is $\mathscr{F}_i$-measuable, then we call $\{Z_n\}$ is a martingale if</p>
<script type="math/tex; mode=display">
\forall n \ge 1, \mathbf{E}[Z_n\ \vert\ \mathscr{F}_{n-1}] = Z_{n-1}</script><p>Supermartingale:</p>
<script type="math/tex; mode=display">
\forall n \ge 1, \mathbf{E}[Z_n\ \vert\ \mathscr{F}_{n-1}] \le Z_{n-1}</script><p>Submartingale:</p>
<script type="math/tex; mode=display">
\forall n \ge 1, \mathbf{E}[Z_n\ \vert\ \mathscr{F}_{n-1}] \ge Z_{n-1}</script><p>If $\{Z_n\}$ is a martingale then the following property is immediate</p>
<p><strong>Proposition 6</strong>  For any $n \ge 1$, $\mathbf{E}[Z_n] = \mathbf{E}[Z_0]$.</p>
<p><strong>Example 4  (1-dim random walk)</strong>  $X_t \in \{-1, +1\}$. $Z_t = \sum_{i=1}^t X_i$. Then $\{Z_n\}$ is a martingale w.r.t. $\{X_t\}$.</p>
<p><strong>Example 5  (The product of independent random variables)</strong>  $X_1,\ \dots,\ X_n$ are independent r.v. with $\mathbf{E}[X_i] = 1$. Let $P_k = \prod_{i=1}^k X_i$.</p>
<script type="math/tex; mode=display">
\mathbf{E}[P_k\ \vert\ \overline{X_{k-1}}] = \mathbf{E}[P_{k-1} X_k\ \vert\ \overline{X_{k-1}}] = P_{k-1} \mathbf{E}[X_k] = P_{k-1}</script><p><strong>Example 6  (Polya’s urn)</strong>   一开始罐子里只有一黑一白两个球. 每次摸一个球, 将它复制并将两个都放回.令 $X_n$ 为第 n 轮后罐子里的黑球数量.  Let $Z_n = \frac{X_n}{n}$.  Then $\{Z_n\}_{n \ge 2}$ is a martingale w.r.t. $\{X_n\}_{n \ge 2}$. 注意, 我们的轮数从第二轮开始算. 也就是第 n 轮后罐子里有 n 个球.</p>
<script type="math/tex; mode=display">
\begin{split}
\mathbf{E}[Z_{n+1}\ \vert\ \overline{X_{n}}] &= \frac{1}{n+1} \mathbf{E}[Z_{n}(X_{n} + 1) + (1-Z_n) X_{n}  \ \vert\ \overline{X_{n}}] \\
&= \frac{1}{n+1} \mathbf{E}[Z_{n} + X_{n}  \ \vert\ \overline{X_{n}}] \\
&= \frac{Z_n + X_n}{n+1} = \frac{X_n}{n}
\end{split}</script><p><strong>Example 7  (Doob’s martingale)</strong>   Let $X_1,\ \dots,\ X_n$ be a sequence of r.v. (unnecessarily independent). Let $f(\overline{X_n}) = f(X_1,\ \dots,\ X_n) \in \mathbb{R}$. For $i \ge 0$, we define</p>
<script type="math/tex; mode=display">
Z_i = \mathbf{E}[f(\overline{X_n})\ \vert\ \overline{X_i}]</script><p>In particular, we have $Z_0 = \mathbf{E}[f(\overline{X_n})]$ and $Z_n = f(\overline{X_n})$. $\{Z_n\}$ 可以被看作一个随着信息不断增加，对函数信息估计不断准确的过程。</p>
<p><strong>Proposition 7</strong>  $\{Z_n\}$ is a martingale w.r.t. $\{X_n\}$.</p>
<p><strong>Proof:</strong> </p>
<script type="math/tex; mode=display">
\mathbf{E}[Z_i\ \vert\ \overline{X_{i-1}}] = \mathbf{E}[\mathbf{E}[f(\overline{X_n})\ \vert\ \overline{X_i}]\ \vert\ \overline{X_{i-1}}] = \mathbf{E}[f(\overline{X_n})\ \vert\ \overline{X_{i-1}}] = Z_{i-1}</script><p>这里用了一下双期望公式:</p>
<script type="math/tex; mode=display">
\overline{X_i} \supset \overline{X_{i-1}}, \sigma(\overline{X_i}) \subset \sigma(\overline{X_{i-1}})</script><p>如果有两个条件期望，看 sigma 代数比较大的那个.</p>
<h2 id="Azuma-Hoeffding’s-Inequality"><a href="#Azuma-Hoeffding’s-Inequality" class="headerlink" title="Azuma-Hoeffding’s Inequality"></a>Azuma-Hoeffding’s Inequality</h2><p>Hoeffding 的推广.</p>
<p>设有一列随机变量 $\{X_n\}_{n \ge 1}$ 满足 $X_i \in [a_i,\ b_i]$. 不失一般性可设 $\mathbf{E}[X_i] = 0$ (否则做替换 $X_i - \mathbf{E}[X_i]$) 令 $S_k = \sum_{i=1}^k X_i$. 如果 $\{S_n\}$ w.r.t. $\{X_n\}$ 是鞅, 那么</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|S_n - S_0| \ge t] \le 2 \exp \bigg(- \frac{2t^2}{\sum_{i=1}^n (b_i - a_i)^2} \bigg)</script><p><strong>Proof: 略</strong></p>
<h1 id="Lec-3"><a href="#Lec-3" class="headerlink" title="Lec 3"></a>Lec 3</h1><h2 id="Martingale-cont’d"><a href="#Martingale-cont’d" class="headerlink" title="Martingale (cont’d)"></a>Martingale (cont’d)</h2><p><strong>Example 1  (Balls-in-a-bag)</strong>  袋子里有 $g$ 个绿球和 $r$ 个红球. 我们想通过抽球来估计球的比例 $\frac{r}{r+g}$. 有两种方法(场景):</p>
<ul>
<li><p>Draw with replacement</p>
<p>Let $X_i := 1[\text{the ball is red}]$. Then $X_i \sim \text{Ber}(\frac{r}{r+g})$.By Hoeffding, </p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|X - \mathbf{E}[X]| \ge t] \le 2 \exp \bigg( - \frac{2t^2}{n} \bigg)</script><p>$\mathbf{E}[X] = n\frac{r}{r+g}$.</p>
</li>
<li><p>Draw without replacement</p>
<p>Also $\mathbf{E}[X] = n\frac{r}{r+g}$. 因为不放回抽取可以看作先对抽球序列做一个排列，然后按排列一个个抽. 在所有排列中，第 i 个位置为 red 的排列个数当然是 $\mathbf{E}[X_i] = \frac{r}{r+g}$.</p>
<p>接下来考虑函数 $f(X_1, X_2, \dots, X_n) = \sum_{i=1}^n X_i$ 以及它的 Doob 序列 $Z_i = \mathbf{E}[f(\overline{X_n})\ \vert\ \overline{X_i}] $.</p>
<p>为了符合 Azuma-Hoeffding 的形式，我们需要做一个差分. 令 $Y_i = Z_i - Z_{i-1},\ i \ge 1$. 因此</p>
<script type="math/tex; mode=display">
Z_n - Z_0 = Z_n - \mathbf{E}[f] = \sum_{i=1}^n Y_i</script><p>注意 Azuma-Hoeffding 需要我们给出一个 $Y_i$ 的上下界. 令 $S_i = \sum_{j=1}^i X_j$,</p>
<script type="math/tex; mode=display">
Z_i = \mathbf{E}[f(\overline{X_n})\ \vert\ \overline{X_i}] = S_i + (n-i) \frac{r-S_i}{r+g-i}</script></li>
</ul>
<script type="math/tex; mode=display">
  \begin{split}
  Y_i = Z_i - Z_{i-1} &= [S_i + (n-i) \frac{r-S_i}{r+g-i}] - [S_{i-1} + (n-i+1) \frac{r-S_{i-1}}{r+g-i+1}] \\
  &= \frac{g+r-n}{g+r-i} \bigg( X_i + \frac{S_{i-1} - r}{g+r-i+1} \bigg) \in [-1, 1]
  \end{split}</script><p>  Therefore</p>
<script type="math/tex; mode=display">
  \mathbf{Pr}[|Z_n - Z_0| \ge t] = \mathbf{Pr}[|X-\mathbf{E}[X]| \ge t] \le 2 \exp \bigg(-\frac{t^2}{2n}\bigg)</script><h2 id="McDiarmid’s-Inequality"><a href="#McDiarmid’s-Inequality" class="headerlink" title="McDiarmid’s Inequality"></a>McDiarmid’s Inequality</h2><p>我们上面使用的这个 Doob 序列非常强大. 因此我们可以采用类似的思想进行推广.</p>
<p><strong>Definition 1  (c-Lipschitz function)</strong>   A function $f(x_1,\ \dots,\ x_n)$ satisfies c-Lipschitz condition if</p>
<script type="math/tex; mode=display">
\forall i \in [n],\ \forall x_1, \dots, x_n,\ \forall y_i: |f(x_1, \dots, x_i, \dots, x_n) - f(x_1, \dots, y_i, \dots, x_n)| \le c</script><p><strong>Theorem 2  (McDiarmid’s Inequality)</strong>  若 f 为 c-Lipschitz function 且 $X_1, \dots, X_n$ 为 independ random variables，那么我们有</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|f(X_1, \dots, X_n) - \mathbf{E}[f(X_1, \dots, X_n)]| \ge t] \le 2 \exp \bigg( - \frac{2t^2}{nc^2} \bigg)</script><p><strong>Proof:</strong> 略，和上面的证明类似</p>
<p>下面是两个 McDiarmid’s Inequality 的应用.</p>
<p><strong>Example 2  (Pattern Matching)</strong>  令 $B \in \{0, 1\}^k$ 为一个固定字符串. 对于一个随机的字符串 $X \in \{0, 1\}^n$, $B$ 在 $X$ 中期望出现的次数为？</p>
<p>记 $X_i$ 为 $X$ 的第 i 位，$Y_i,\ 1 \le i \le n-k+1$ 为 $1[X_i X_{i+1} \dots X_{i+k-1} = B]$. 那么所求即为</p>
<script type="math/tex; mode=display">
Y = \sum_{i=1}^{n-k+1} Y_i</script><script type="math/tex; mode=display">
\mathbf{E}[Y] = \sum_{i=1}^{n-k+1} \mathbf{E}[Y_i] = \frac{n-k+1}{2^k}​</script><p>记 $f(X_1, \dots X_n) = Y$，显然 $f$ 是 k-Lipschitz 的. 那么</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|Y-\mathbf{E}[Y]| \ge t] \le 2 \exp \bigg( - \frac{2t^2}{nk^2}\bigg)</script><p> <strong>Example 3  (Chromatic Number of $G(n, p)$)</strong> </p>
<ul>
<li><p>The most natural way: introduce a varaible $X_e = 1 [\text{the edge exists}]$ for every pair of vertices. Then $\chi(G)$ is 1-Lipschitz.</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|f-\mathbf{E}[f]| \ge t] \le 2 \exp \bigg( - \frac{2t^2}{\binom{n}{2}} \bigg)</script><p>这个 bound 并不是很好，因为要让右边为常数，$t = \Omega(n)$，没啥用</p>
</li>
<li><p>我们考虑改变一个点的染色至多影响其所有相邻的边。因此令所有点为 $\{v_1, \dots, v_n\}$，然后令 $Y_i,\ 2 \le i \le n$ 为 $v_i$ 与 $\{v_1, \dots, v_{i-1}\}$ 之间的连边情况（encode 起来）。然后将染色数看作 $f(Y_2, \dots, Y_n)$. 显然 $f$ 也是 1-Lipschitz 的。</p>
<script type="math/tex; mode=display">
\mathbf{Pr}[|f-\mathbf{E}[f]| \ge t] \le 2 \exp \bigg( - \frac{2t^2}{n-1} \bigg)</script><h2 id="Stopping-Time"><a href="#Stopping-Time" class="headerlink" title="Stopping Time"></a>Stopping Time</h2><p>问题：如果下标是一个 random variable $\tau$，是否仍有 $\mathbf{E}[Z_{\tau}] = \mathbf{E}[Z_0]$？先定义好什么叫 “下标是随机变量”。</p>
<p><strong>Definition 3  (Stopping Time)</strong>  令 $\tau \in \mathbb{N} \cup \{\infty\}$ 为一个随机变量. 我们称其为一个 stopping time，如果 $\forall t \ge 0$，事件 “$\tau \le t$” 是 $\mathscr{F}_t$-measurable 的。</p>
<p>用人话讲就是，在 $t$ 时刻是否停了，根据前面的信息就可以确定。例如，一个赌徒第一次连赢五场就停手，记这个时间为 $\tau$，它就是停时（赢没赢五场看最近五场就知道）；但是他最后一次连赢五场这个时间就不是停时，因为你只看前面的轮次无法确定是否是 “最后一次”。</p>
</li>
</ul>
<h2 id="Optional-Stopping-Theorem-OST"><a href="#Optional-Stopping-Theorem-OST" class="headerlink" title="Optional Stopping Theorem (OST)"></a>Optional Stopping Theorem (OST)</h2><p>这个定理给 $\mathbf{E}[Z_\tau] = \mathbf{E}[Z_0]$ 成立提供了三个<strong>充分条件</strong>。</p>
<p><strong>Theorem 4 (Optional Stopping Theorem)</strong>  $\{X_t\}_{t \ge 0}$ 是一个 martingale 并且 $\tau$ 是一个停时 w.r.t. $\{\mathscr{F}_t\}_{t \ge 0}$. 那么 $\mathbf{E}[X_\tau] = \mathbf{E}[X_0]$ 如果下面三个条件之一满足：</p>
<ul>
<li>$\tau$ a.s. 有界。即 $\exists n \in \mathbb{N}$ s.t. $\mathbf{Pr}[\tau \le n] = 1$ ;</li>
<li>$\mathbf{Pr}[\tau &lt; \infty] = 1$ 且存在有限的 M 使得 $\forall t &lt; \tau,\ |X_t| \le M$ ;</li>
<li>$\mathbf{E}[\tau] &lt; \infty$ 且存在常数 $c$ 使得 $\mathbf{E}[|X_{t+1}-X_t|\ \vert\ \mathscr{F}_t] \le c$ 对于任意 $t &lt; \tau$。</li>
</ul>
<p><strong>Example 4  (Boy or Girl)</strong>  下面三种情况的性别比例是否是1：1？</p>
<ul>
<li>直到生出男孩，一直生；</li>
<li>直到男孩数&gt;女孩数，一直生；</li>
<li>直到男孩数&gt;女孩数或者总孩子数达到10个，一直生.</li>
</ul>
<p>我们可以直接用 1-dim random walk 来看这个问题。记 $X_t$ 为 $t$ 步后的坐标（也即男孩数-女孩数）。</p>
<ul>
<li>第一种情况：直接满足 OST 条件三。显然期望有限，并且由于每次移动一步，$c=1$；</li>
<li>第二种情况：三个条件都不满足。实际上它肯定不是1：1；</li>
<li>第三种情况：直接满足条件一。当然也可以满足条件二。</li>
</ul>
<p>满足 OST 条件后 $\mathbf{E}[X_\tau] = \mathbf{E}[X_0] = 0$。即期望为1：1.</p>
<h1 id="Lec-4"><a href="#Lec-4" class="headerlink" title="Lec 4"></a>Lec 4</h1><h2 id="Proof-of-OST"><a href="#Proof-of-OST" class="headerlink" title="Proof of OST"></a>Proof of OST</h2><p>First we have</p>
<script type="math/tex; mode=display">
\forall n \in \mathbb{N},\ \mathbf{E}[X_{\min\{n, \tau\}}] = \mathbf{E}[X_0]</script><p>So naturally we can decompose $X_r$ into two terms</p>
<script type="math/tex; mode=display">
\forall n \in \mathbb{N},\ X_\tau = X_{\min\{n, \tau\}} + 1[\tau > n] \cdot (X_{\tau} - X_n)</script><script type="math/tex; mode=display">
\mathbf{E}[X_\tau] = \mathbf{E}[X_0] + \lim_{n \rightarrow \infty} \mathbf{E}[1[\tau > n] \cdot (X_{\tau} - X_n)]</script><p>So we only need to verify that</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \mathbf{E}[1[\tau > n] \cdot (X_{\tau} - X_n)]</script><p>The first condition: obvisouly $1[\tau &gt; n] = 0$.</p>
<p>The second one:</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \mathbf{E}[1[\tau > n] \cdot (X_{\tau} - X_n)] \le 2M \lim_{n \rightarrow \infty} \mathbf{E}[1[\tau > n]] = 2M \lim_{n \rightarrow \infty} \mathbf{Pr}[\tau > n] = 0</script><p>because $\mathbf{Pr}[\tau &lt; \infty] = 1$.</p>
<p>The third one:</p>
<script type="math/tex; mode=display">
\begin{split}
\mathbf{E}[1[\tau > n] \cdot (X_{\tau} - X_n)] &\le \mathbf{E}[\sum_{t=n}^\infty |X_{t+1} - X_t| \cdot  1[\tau > t]] \\
&= \mathbf{E} \bigg[ \mathbf{E}[\sum_{t=n}^\infty |X_{t+1} - X_t| \cdot  1[\tau > t]]\ \bigg\vert\ \mathscr{F}_n \bigg] \\
&= \mathbf{E} \bigg[ \mathbf{E}[|X_{n+1}-X_n|\ \vert\ \mathscr{F}_n] \cdot 1[\tau > n] + \mathbf{E}\bigg[\sum_{t=n+1}^\infty |X_{t+1} - X_t| \cdot  1[\tau > t]\ \bigg\vert\ \mathscr{F}_n\bigg] \bigg] \\
&\le c \mathbf{Pr}[\tau > n] + \mathbf{E}\bigg[\sum_{t=n+1}^\infty |X_{t+1} - X_t| \cdot  1[\tau > t]\bigg] \\
&\le \cdots \\
&\le c \sum_{t \ge n} \mathbf{Pr}[\tau > t]
\end{split}</script><p>Because $\mathbf{E}[\tau] = \sum_{t=0}^\infty \mathbf{Pr}[\tau &gt; t] &lt; \infty$. Therefore $\sum_{t \ge n} \mathbf{Pr}[\tau &gt; t] \rightarrow 0$ when $n \rightarrow \infty$.</p>
<h2 id="Doobs-martingale-inequality"><a href="#Doobs-martingale-inequality" class="headerlink" title="Doobs martingale inequality"></a>Doobs martingale inequality</h2><p>用 OST 可以得出一个序列最大值的 concentration 性质。</p>
<p><strong>Claim 2</strong>  Let $\{X_t\}_{t \ge 0}$ be a martingale w.r.t. itself where $X_t \ge 0$ for every $t$. Then</p>
<script type="math/tex; mode=display">
\mathbf{Pr}\bigg[ \max_{0 \le t \le n} X_t \ge \alpha \bigg] \le \frac{\mathbf{E}[X_0]}{\alpha}</script><p><strong>Proof:</strong>  Define $\tau$ as the index of the first element greater $\alpha$ occurs.</p>
<script type="math/tex; mode=display">
\tau := \min(n, \min_{t\le n} \{t\ \vert\ X_t \ge \alpha\})</script><p>It satisfies OST first condition. Then</p>
<script type="math/tex; mode=display">
\mathbf{Pr}\bigg[ \max_{0 \le t \le n} X_t \ge \alpha \bigg] \le \mathbf{Pr}[X_\tau \ge \alpha] \le \frac{\mathbf{E}[X_\tau]}{\alpha} = \frac{\mathbf{E}[X_0]}{\alpha}</script><h2 id="1-dim-Random-Walk-with-Two-Absorbing-Barriers"><a href="#1-dim-Random-Walk-with-Two-Absorbing-Barriers" class="headerlink" title="1-dim Random Walk with Two Absorbing Barriers"></a>1-dim Random Walk with Two Absorbing Barriers</h2><p> 两个吸收壁 $x=-a$, $x=b$. 记 $\tau$ 为停止时间，求 $\mathbf{E}[\tau]$.</p>
<p>可以看出无论这个人在哪里，只要他往一个方向走 $a+b$ 步（$2^{-(a+b)}$ 概率）那么一定结束。因此在无穷的时间内 $\mathbf{E}[\tau] &lt; \infty$.  并且 $\mathbf{E}[|X_{t+1}-X_t|\ \vert\ \mathscr{F}_t] \le 1$. 因此 $\mathbf{E}[X_\tau] = \mathbf{E}[X_0] = 0$. 此外 $\mathbf{E}[X_\tau] = P_a(-a) + (1-P_a) b$, 故 $P_a = \frac{b}{a+b}$.</p>
<p>我们需要构造一个和时间 $t$ 有关的新 martingale. 构造 $Y_t = X_t^2 - t$. 容易验证它是鞅且满足 OST 第三条件. 故</p>
<script type="math/tex; mode=display">
\mathbf{E}[\tau] = \mathbf{E}[X_\tau^2]=a^2 P_a + (1-P_a) b^2 =  ab</script><h2 id="Pattern-Matching"><a href="#Pattern-Matching" class="headerlink" title="Pattern Matching"></a>Pattern Matching</h2><p>给定一个 pattern $P \in \{0, 1\}^l$。我们知道在随机串中 $P$ 出现次数的期望</p>
<p>$$<br>\mathbf{E}[\text</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div class="vcomment"></div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CS3958-Advanced-Algorithms"><span class="toc-number">1.</span> <span class="toc-text">CS3958: Advanced Algorithms</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lec1"><span class="toc-number">2.</span> <span class="toc-text">Lec1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Concentration-Inequalities"><span class="toc-number">2.1.</span> <span class="toc-text">Concentration Inequalities</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Averaging-Trick"><span class="toc-number">2.2.</span> <span class="toc-text">The Averaging Trick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chernoff-Bound"><span class="toc-number">2.3.</span> <span class="toc-text">Chernoff Bound</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Median-Trick"><span class="toc-number">2.4.</span> <span class="toc-text">The Median Trick</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lec-2"><span class="toc-number">3.</span> <span class="toc-text">Lec 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Threshold-Behavior-of-Random-Graphs"><span class="toc-number">3.1.</span> <span class="toc-text">Threshold Behavior of Random Graphs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hoeffding%E2%80%99s-Inequality"><span class="toc-number">3.2.</span> <span class="toc-text">Hoeffding’s Inequality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concentration-on-Margtinalges"><span class="toc-number">3.3.</span> <span class="toc-text">Concentration on Margtinalges</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Azuma-Hoeffding%E2%80%99s-Inequality"><span class="toc-number">3.4.</span> <span class="toc-text">Azuma-Hoeffding’s Inequality</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lec-3"><span class="toc-number">4.</span> <span class="toc-text">Lec 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Martingale-cont%E2%80%99d"><span class="toc-number">4.1.</span> <span class="toc-text">Martingale (cont’d)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#McDiarmid%E2%80%99s-Inequality"><span class="toc-number">4.2.</span> <span class="toc-text">McDiarmid’s Inequality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stopping-Time"><span class="toc-number">4.3.</span> <span class="toc-text">Stopping Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional-Stopping-Theorem-OST"><span class="toc-number">4.4.</span> <span class="toc-text">Optional Stopping Theorem (OST)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lec-4"><span class="toc-number">5.</span> <span class="toc-text">Lec 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Proof-of-OST"><span class="toc-number">5.1.</span> <span class="toc-text">Proof of OST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Doobs-martingale-inequality"><span class="toc-number">5.2.</span> <span class="toc-text">Doobs martingale inequality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-dim-Random-Walk-with-Two-Absorbing-Barriers"><span class="toc-number">5.3.</span> <span class="toc-text">1-dim Random Walk with Two Absorbing Barriers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pattern-Matching"><span class="toc-number">5.4.</span> <span class="toc-text">Pattern Matching</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&text=CS3958-Advanced Algorithm-Notes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&is_video=false&description=CS3958-Advanced Algorithm-Notes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CS3958-Advanced Algorithm-Notes&body=Check out this article: https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&title=CS3958-Advanced Algorithm-Notes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&name=CS3958-Advanced Algorithm-Notes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2023/01/08/cs3958-advanced-algorithm-notes/&t=CS3958-Advanced Algorithm-Notes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Chaofan.
    Powered by <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>. <a target="_blank" rel="noopener" href="https://github.com/SiriusNEO/hexo-theme-cactus-customized">Customized</a> by me :).
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Valine Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script type="text/javascript">
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "AyDHJHMfyHGtgF5Lc8CG4dpA-gzGzoHsz",
            appKey: "JZWLrweBHY4Txn5nZuLwFzim",
            avatar:"identicon",
            placeholder: "Send a comment for this post!",
            guest_info:guest_info,
            pageSize:"10"
        })
</script>


</body>
</html>
