<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="终于搬好了！之前说了一万年的搬博客计划，因为忙（其实我觉得是自己的拖延症）久久没有付诸实践。国庆放假回来之后，突然心血来潮想开工了。我知道自己是那种如果一旦没有兴趣，就绝对不会去干的人；因此好不容易有了兴致，得赶紧抓住机会了，不然怕是要拖到明年。 先放一下成品主页：   搬家计划这次的搬家行动很清晰：就是把我在腾讯云 Lighthouse 上的 Wordpress 博客搬到 Github Page">
<meta property="og:type" content="article">
<meta property="og:title" content="“莺迁乔木，燕入高楼”：我的博客搬家日记">
<meta property="og:url" content="https://siriusneo.github.io/2023/10/09/blog-migration/index.html">
<meta property="og:site_name" content="Metric Space | 度量空间">
<meta property="og:description" content="终于搬好了！之前说了一万年的搬博客计划，因为忙（其实我觉得是自己的拖延症）久久没有付诸实践。国庆放假回来之后，突然心血来潮想开工了。我知道自己是那种如果一旦没有兴趣，就绝对不会去干的人；因此好不容易有了兴致，得赶紧抓住机会了，不然怕是要拖到明年。 先放一下成品主页：   搬家计划这次的搬家行动很清晰：就是把我在腾讯云 Lighthouse 上的 Wordpress 博客搬到 Github Page">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://siriusneo.github.io/2023/10/09/blog-migration/1.png">
<meta property="og:image" content="https://siriusneo.github.io/2023/10/09/blog-migration/2.jpg">
<meta property="article:published_time" content="2023-10-09T06:15:19.000Z">
<meta property="article:modified_time" content="2023-12-09T17:51:50.725Z">
<meta property="article:author" content="Chaofan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://siriusneo.github.io/2023/10/09/blog-migration/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>“莺迁乔木，燕入高楼”：我的博客搬家日记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/19/domain-name-notes/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/06/reread-1984/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2023/10/09/blog-migration/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2023/10/09/blog-migration/&text=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2023/10/09/blog-migration/&is_video=false&description=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“莺迁乔木，燕入高楼”：我的博客搬家日记&body=Check out this article: https://siriusneo.github.io/2023/10/09/blog-migration/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2023/10/09/blog-migration/&name=“莺迁乔木，燕入高楼”：我的博客搬家日记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2023/10/09/blog-migration/&t=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E5%AE%B6%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">搬家计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%90%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">搬运文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%90%E5%9B%BE%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">搬运图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%90%E8%AF%84%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">搬运评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%BD%BD%E7%9F%A5%E4%B9%8E%E3%80%81%E8%B1%86%E7%93%A3%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">转载知乎、豆瓣的文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text">域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        “莺迁乔木，燕入高楼”：我的博客搬家日记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chaofan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-09T06:15:19.000Z" class="dt-published" itemprop="datePublished">2023-10-09</time>
        
      
    </div>


       
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/misc/">「地上秽的纯化」</a>
    </div>


       

      | <i class="fa fa-eye fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Views: </span><span id="busuanzi_value_page_pv"></span>
      | <i class="far fa-file-word fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Total Words: 5.9k</span>
      | <i class="far fa-clock fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Reading Time: 5 mins.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>终于搬好了！之前说了一万年的搬博客计划，因为忙（其实我觉得是自己的拖延症）久久没有付诸实践。国庆放假回来之后，突然心血来潮想开工了。我知道自己是那种如果一旦没有兴趣，就绝对不会去干的人；因此好不容易有了兴致，得赶紧抓住机会了，不然怕是要拖到明年。</p>
<p>先放一下成品主页：</p>
<p><img src="1.png" alt=""></p>
<hr>
<h2 id="搬家计划"><a href="#搬家计划" class="headerlink" title="搬家计划"></a>搬家计划</h2><p>这次的搬家行动很清晰：就是把我在腾讯云 Lighthouse 上的 Wordpress 博客搬到 Github Pages 上，并采用 Hexo 作为框架。做出这个决定主要有以下几个原因：</p>
<ul>
<li>腾讯云的那个 Lighthouse 镜像我不太想继续续费了，所以上面的服务最好都逐渐移走。</li>
<li>Wordpress 在个人的使用体验上没有 Github Pages + Hexo 来的简单。</li>
<li>Markdown 语法对我来说比 Wordpress 那一堆插件来的友好。（虽然 WP 也有 Markdown 插件啦）</li>
</ul>
<p>有了目标之后，执行就很清晰了。按理讲这应该是一个很快的事情，但是却足足花费了我将近一整天（一个下午+晚上，不过我是没有上午的，所以差不多就是一整天）。接下来让我来把这次的搬家之旅过一遍吧。</p>
<hr>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><p>这次搬家除了更换技术栈以外，我还顺便”重构“了一下个人网页的布局。</p>
<p>首先，我想先给老博客换个名字。原先的名字叫”没有风经过的旅店“，现在听起来略显中二（也不知道当初我怎么起的这个名字）。想来想去，我选择了 ”度量空间（Metric Space）” 这个名字。这很大程度上源于我之前买了一个域名 <code>me.tric.space</code>。不过之前这个域名用来放我的学术主页，在下决心将它作为博客后，我忙活了一阵，把学术主页挪到了一个基于我真实姓名的域名下面（这样也更正式一些嘛），然后把这个域名腾出来给我的 “度量空间” 了。</p>
<p>这是我旧博客的页面，其实还是很好看的，只能说和这个博客是两种风格：</p>
<p><img src="2.jpg" alt=""></p>
<p>为此我特地还买了一个新域名，就是那个学术主页的域名。由于是 <code>.com</code> 结尾，价格还相对贵一些。不过作为一个 CS 系学生，感觉如果不能拥有一个 <code>.com</code> 域名还挺遗憾的，于是乎还是掏钱买了一下。</p>
<p>然后就开始配 Github Pages 和 Hexo 了。由于有经验，这个过程还是蛮顺利的。我用 WSL 上的 node 来跑 hexo 服务，用 Typora 来编辑 Markdown，整个体验可以说是非常棒。</p>
<p>下一步就是选一个 Hexo 主题。由于老博客的主题有点花哨（而且有点太二次元了），新博客我想采用简洁复古风的主题。选来选去，我挑中了 <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a> 这个主题，它的界面非常干净、直接。我进行了一定程度的魔改来让这个博客更符合我的品味一点，包括：</p>
<ul>
<li>把图标从仙人掌换成了更符合 “度量空间” 的正多面体</li>
<li>在 Home Page 上加了两个元素：Pinned Posts 与 Categories，让原先相对单薄的主页更加丰富一些。</li>
<li>给文章页面加上了字数统计和估计阅读时长。由于 Cactus 本身不支持这个，需要手动在源码里插入一些代码片。</li>
</ul>
<p>这些改动都很简单，最多只需要修改一下主题的 JavaScript 源码即可达成效果。</p>
<p>在弄好主题后，下一步就是把原来的博客内容都搬过来。博客内容主要包含三部分：文章，评论和媒体（主要就是图片）。</p>
<hr>
<h2 id="搬运文章"><a href="#搬运文章" class="headerlink" title="搬运文章"></a>搬运文章</h2><p>Hexo 很良心地提供了原生的搬运支持，我照着 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/migration.html">这篇教程</a> 很轻松地就完成了前期搬运，具体操作就是在 Wordpress 那边导出一个 XML，然后用 Hexo 的 Migrator 导入就 OK。不过刚搬完问题自然是一堆：出现不存在的文章、格式混乱、日期对不上… 没办法，我只能硬着头皮一个个问题慢慢修。</p>
<p>日期问题比较好处理，只需要在一个 post 的 md 文件的头部进行修改就行。最致命的是数学公式问题。原先的 Wordpress 使用的 MathJax 插件的公式标示符是 <code>\(</code> 和 <code>\)</code>，而 Markdown 的则是 <code>$</code>。我原先写了一个 Python 脚本来自动化完成这个转换，但是仍然有很多情况没考虑到：比如很多地方在原来需要加 <code>\</code> 转义，而现在不需要了，等等。</p>
<p>更烦人的是多行公式问题。Hexo 的  hexo-renderer-marked 插件会将 <code>\\</code> 等符号视为特殊符号，产生的效果就是公式完全没有换行，都挤在一块。原先我尝试了两种解决办法：</p>
<ul>
<li>换成 Katex，但是 Cactus 主题没有原生支持 Katex，需要自己改代码；我改完之后，发现多行公式问题仍没有得到解决。</li>
<li>在有特殊符号的公式上下，用 <code>raw</code> 和 <code>endraw</code> 包起来（这里不能打全，不然会被 Hexo 吞掉）。这个方法是可行的，但是太麻烦了，而且这样魔改过后的 Markdown 文件在其他地方不通用。</li>
</ul>
<p>后来我在 <a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/issues/119">这个 Issue </a>里发现了可行的解决方案。点个赞！</p>
<p>在搬运的过程中，我同时也对以前的文章进行了一些小修改，如把原来分成（一）（二）（三）的博文合并成一篇等。</p>
<hr>
<h2 id="搬运图片"><a href="#搬运图片" class="headerlink" title="搬运图片"></a>搬运图片</h2><p>在 Hexo 里使用图片非常简单，只需要在 <code>_posts</code> 文件夹下创建和文章文件同名的文件夹，然后将图片文件放入其中，最后在 Markdown 文件里直接使用 <code>![](图片文件名)</code> 的形式引用就行。</p>
<p>我原先还计划弄一个 CDN 服务来做图床，后来想想图片也没多大，就放在 posts 里一起传上去好了。之后如果有大的媒体需要放在文章里，可能会考虑别的解决方案。</p>
<p>还有一个想吐槽的点就是由于 Hexo 是基于 Markdown 的，因此无法做到像以前用 Wordpress 时那样的相框效果。不过倒也无伤大雅。</p>
<hr>
<h2 id="搬运评论"><a href="#搬运评论" class="headerlink" title="搬运评论"></a>搬运评论</h2><p>虽然我原来的博客没有多少评论（大多都是现实生活中的朋友来和我互动），但是为了保留回忆，还是想把它们搬过来。由于 Hexo 是静态博客，本身从原理上不可能实现评论功能，因此需要借助第三方的评论系统实现。现有的评论系统大概分为以下两种：</p>
<ul>
<li>使用 Github 的 Issue / Discussion 来实现评论，如 Gitment，Gitalk，Disqus 等。</li>
<li>使用 LeanCloud 实现的无后端评论系统，如 Valine，Waline 等。</li>
</ul>
<p>由于我需要把以前的评论搬过来，第一种方案自然被否了——除非我用我自己的 Github 账号把以前的评论都发一遍，那评论区看上去就是一片自言自语，也太怪了。所以我选择使用 Valine 作为评论系统。不过有一个坏消息：我使用的 Cactus 主题原生不支持 Valine，作者自己说他不想支持各种各样的评论系统，只选择了自己喜欢的两个进行支持，而这两个都是基于 Issue / Discussion 实现的。</p>
<p>好在开源的力量是无穷的。我在 Cactus 的 PR 列表里找到了热心网友实现的支持 Valine 的修改，并把它 merge 到了我的代码库里。修了几个小 bug 之后，完美运行！</p>
<p>接下来就是搬运评论本身了。具体的搬运方式很暴力——手动把之前的评论再发一遍，由于数据在之前的后台中都有保存，这个过程就完全是体力活儿了。有一个事情就是我需要把评论的时间也修改成和以前一致的样子，这个也比较容易实现——直接在 LeanCloud 后台改就是了。</p>
<hr>
<h2 id="转载知乎、豆瓣的文章"><a href="#转载知乎、豆瓣的文章" class="headerlink" title="转载知乎、豆瓣的文章"></a>转载知乎、豆瓣的文章</h2><p>在搬完原先所有的博客内容之后，我还想做一件事：那就是把我最近一段时间在其它平台发的内容也搬过来。其实说是其它平台，适合做成博文的也就只有知乎（大多是阅读论文或者学习笔记之类的）、豆瓣（书评影评）了。我从这两处分别搬了一些文章，例如：</p>
<ul>
<li>（豆瓣书评）<a target="_blank" rel="noopener" href="https://me.tric.space/2023/10/06/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E2%80%9C%E6%9E%84%E9%80%A0%E6%B3%95%E2%80%9D%E2%80%94%E2%80%94%E9%87%8D%E8%AF%BB%E3%80%8A1984%E3%80%8B/">社会学的“构造法”——重读《1984》</a></li>
<li>（知乎学习笔记）<a target="_blank" rel="noopener" href="https://me.tric.space/2023/07/10/LLM%20%E9%AB%98%E9%80%9F%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%20vLLM%20%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">LLM 高速推理框架 vLLM 源代码分析 / vLLM Source Code Analysis</a></li>
</ul>
<p>搬运过程中也遇到了很多小困难。其中最烦人的是知乎文章的格式和 Markdown 也不是很兼容。我找了很多 Zhihu 2 Markdown 的项目，用起来效果都不是太好，最后还是自己手动改了一下，主要修改的地方在于把知乎的公式变成 Markdown 的公式。</p>
<hr>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>前面说过，我把 <code>me.tric.space</code> 腾出来作为自己的博客域名了。那么有个问题，我怎么把这个域名映射到我的 Github Pages 上呢？想必有点网络知识的同学都懂，加一条 CNAME 解析就可以了。不过还有一个遗留问题，那就是我原先的博客地址 <code>siriusneo.top</code> 应该拿来干啥。我想来想去，决定先放着，然后顺便把 <code>blog.siriusneo.top</code> 指向了这个博客（这也是我的一点小强迫症，我觉得对应功能的网站就应该放在某个二级域名下，根域名应该作为某种 “基石” 网站存在）。这个指向我没有采用 DNS 解析，而是在我的服务器上的 Nginx redirect 301 来做。</p>
<p>通过整理后，现在我的几个域名终于算是比较清晰了：</p>
<ul>
<li><code>me.tric.space</code> ：这个博客</li>
<li><code>siriusneo.top</code> ：待定，可能作为某个主站；现在暂时也指向主页</li>
<li><code>chaofanlin.com</code>：个人主页</li>
</ul>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>好了，到这里我的博客搬家计划差不多就完工了，最后的效果我自己也是非常满意的，不过还有一些之后可以干的事情，比如说 RSS、加一些 Hexo 的小插件等。这次搬家花费了我大量的心力，大部分干的事情似乎看上去没什么意义（都是在给这些开源软件擦屁股），但其实我还是有不少收获的：首先当然是我获得了一个好看的并且方便部署的博客网站；然后我同时也熟悉了 Hexo 这个社区的生态以及大概的代码实现原理；还有就是重新复习一遍以前的博客。</p>
<p>今后，这个博客就不依赖于我的服务器了，它可以变得更加自由，我也会继续在上面更新博文（说是这么说，隔多久更新一次就不一定了…）。那么最后，恭贺本站乔迁新屋，好运常驻！</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div class="vcomment"></div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E5%AE%B6%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">搬家计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%90%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">搬运文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%90%E5%9B%BE%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">搬运图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%90%E8%AF%84%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">搬运评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%BD%BD%E7%9F%A5%E4%B9%8E%E3%80%81%E8%B1%86%E7%93%A3%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">转载知乎、豆瓣的文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text">域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2023/10/09/blog-migration/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2023/10/09/blog-migration/&text=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2023/10/09/blog-migration/&is_video=false&description=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“莺迁乔木，燕入高楼”：我的博客搬家日记&body=Check out this article: https://siriusneo.github.io/2023/10/09/blog-migration/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2023/10/09/blog-migration/&title=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2023/10/09/blog-migration/&name=“莺迁乔木，燕入高楼”：我的博客搬家日记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2023/10/09/blog-migration/&t=“莺迁乔木，燕入高楼”：我的博客搬家日记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Chaofan.
    Powered by <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>. <a target="_blank" rel="noopener" href="https://github.com/SiriusNEO/hexo-theme-cactus-customized">Customized</a> by me :).
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Valine Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script type="text/javascript">
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "AyDHJHMfyHGtgF5Lc8CG4dpA-gzGzoHsz",
            appKey: "JZWLrweBHY4Txn5nZuLwFzim",
            avatar:"identicon",
            placeholder: "Send a comment for this post!",
            guest_info:guest_info,
            pageSize:"10"
        })
</script>


</body>
</html>
