<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="就以赛中肝代码时不断循环的《夜に駆ける》的歌词作为引子吧：  忘れてしまいたくて閉じ込めた日々も 抱きしめた温もりで溶かすから 怖くないよいつか日が昇るまで  前情提要MCM&#x2F;ICM，中文名为美国大学生数学建模竞赛，虽然如此据说参加的98%都是中国学生，常被简称为“美赛”，是数学建模界认可度较高的一项大赛（虽然近些年由于主办方的一些神秘操作认可度在不断降低）。 我们学校参加美赛比较有组织，早在还在">
<meta property="og:type" content="article">
<meta property="og:title" content="MCM&#x2F;ICM 2021 小记">
<meta property="og:url" content="https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Metric Space | 度量空间">
<meta property="og:description" content="就以赛中肝代码时不断循环的《夜に駆ける》的歌词作为引子吧：  忘れてしまいたくて閉じ込めた日々も 抱きしめた温もりで溶かすから 怖くないよいつか日が昇るまで  前情提要MCM&#x2F;ICM，中文名为美国大学生数学建模竞赛，虽然如此据说参加的98%都是中国学生，常被简称为“美赛”，是数学建模界认可度较高的一项大赛（虽然近些年由于主办方的一些神秘操作认可度在不断降低）。 我们学校参加美赛比较有组织，早在还在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-17T07:12:18.000Z">
<meta property="article:modified_time" content="2023-10-19T14:08:24.160Z">
<meta property="article:author" content="Chaofan">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MCM/ICM 2021 小记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/02/22/%E5%81%8F%E6%96%9C%E7%9A%84%E8%89%BA%E6%9C%AF%EF%BC%8C%E5%B7%A6%E5%81%8F%E6%A0%91/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/01/26/%E8%AE%B0%E4%B8%80%E6%AC%A1touhou%E7%BE%A4%E5%B0%8F%E8%81%9A/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&text=MCM/ICM 2021 小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&is_video=false&description=MCM/ICM 2021 小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MCM/ICM 2021 小记&body=Check out this article: https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&name=MCM/ICM 2021 小记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&t=MCM/ICM 2021 小记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%92%E5%81%87%E7%BA%BF%E4%B8%8A%E5%9F%B9%E8%AE%AD"><span class="toc-number">2.</span> <span class="toc-text">寒假线上培训</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">模拟考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E6%AF%94%E8%B5%9B"><span class="toc-number">4.</span> <span class="toc-text">正式比赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MCM/ICM 2021 小记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chaofan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-17T07:12:18.000Z" class="dt-published" itemprop="datePublished">2021-02-17</time>
        
      
    </div>


       
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%80%E6%84%8F%E7%9A%84%E7%99%BE%E5%90%88/">杀意的百合</a>
    </div>


       

      | <i class="fa fa-eye fa-fw post-meta-icon"></i><span id="busuanzi_container_site_pv"> Views: <span id="busuanzi_value_page_pv"></span></span>
      | <i class="far fa-file-word fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Total Words: 3.9k</span>
      | <i class="far fa-clock fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Reading Time: 4 mins.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>就以赛中肝代码时不断循环的《夜に駆ける》的歌词作为引子吧：</p>
<blockquote>
<p>忘れてしまいたくて閉じ込めた日々も</p>
<p>抱きしめた温もりで溶かすから</p>
<p>怖くないよいつか日が昇るまで</p>
</blockquote>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p><strong>MCM/ICM</strong>，中文名为<strong>美国大学生数学建模竞赛</strong>，虽然如此据说参加的98%都是中国学生，常被简称为“美赛”，是数学建模界认可度较高的一项大赛（虽然近些年由于主办方的一些神秘操作认可度在不断降低）。</p>
<p>我们学校参加美赛比较有组织，早在还在校内时身边美赛组队的讨论就已经进行得如火如荼，不过我当时一来对这个比赛了解不深，二来毕竟是初入校门的大一新生，深感自己的知识水平还不够，于是本来是没打算报名的。然而在期末周附近突然被物理系的妹子加好友邀请组队了（真是受宠若惊），转念一想：反正寒假在家要是没别的事干，我是指定要摸鱼的，不如找点事做减少一点负罪感，而且工具的使用总要在实际中摸索才能掌握嘛。因此还是上了这趟黑车。</p>
<p>哦对了，今年由于疫情和去年一样，仍然是线上参赛，和队友只能通过网络交流。于是喜闻乐见地经常会出现找不到人的现象。</p>
<hr>
<h2 id="寒假线上培训"><a href="#寒假线上培训" class="headerlink" title="寒假线上培训"></a>寒假线上培训</h2><p>很遗憾，这部分俺几乎全部咕咕咕了。其实刚开始是有尝试听一点的，可能一开始内容比较浅显，而且作为计算机科班的学生对这方面也有一些了解，所以听着感觉没有什么收获，于是经过复杂的思想抉择后开始切屏打游戏。</p>
<p>后来讲了一些不熟悉的内容，比如时间序列、排队论、博弈论等，于是我又开始看回放。但说实在的，个人感觉这种东西如果不经过自己实现，永远都是处于一个一知半解的状态。你比方说我看了视频，知道了支持向量机可以切一刀把不同类的点分开，但于是呢？我只是知道了这件事情，第一不知道怎样编程实现，第二不知道哪些问题会用到这个知识（事实上，我觉得建模比赛考验的关键就是这方面能力）。</p>
<p>按着学信息竞赛的学习习惯，我想借代码把算法复现一遍，这样多少也算了解了这个内容。不过很遗憾，我很快意识到这形成了一个摸鱼怪圈：我想实现代码，但 Python 和 Matlab 早就配备了无数前人开发好的包，我只要知道怎么用就好了，于是实现代码的必要性就被削弱了，所以我想着既然没必要知道怎么实现，那就了解一下这个算法干什么的，到时候会用包就好了。最后结果是由于仅仅进行了粗浅的了解，这个知识最后只给我留下了非常非常之浅的印象。</p>
<p>rua</p>
<p>眼看比赛一天天近了，内心的焦虑也是逐日上升，不过无论做什么感觉也是无能狂怒，感觉自己就像个推石头的西西弗斯。再后来逐渐演变成死猪不怕开水烫的心态。事实证明，对于ddl，如果人是有可能完成的，就会获得效率1000%Buff；如果人是不可能完成的，就会躺平。</p>
<hr>
<h2 id="模拟考"><a href="#模拟考" class="headerlink" title="模拟考"></a>模拟考</h2><p>这个模拟考是校内组织的，各位负责美赛培训的老师同学们真是辛苦了！</p>
<p>说实话，一开始我都不知道有这个模考，直到美赛群里不知道哪个同学提了一嘴，一语惊醒梦中人，我当时看到这句话直接倒吸一口十级大台风——因为我真的什么都不会啊！不过正如上文所述，在排山倒海的ddl面前还是选择了躺平，就这样混一天是一天到了模考的日子。</p>
<hr>
<p>甚至我都不知道哪天开始模考，队友好像也没很放在心上。直到某天早上，和往常一样10点多起的我打开手机，才发现几张大pdf齐刷刷地躺在群文件里，A~F几个编号不断刺激我的眼球，我此时处于的是一种又慌张，又慵懒（因为是刚起床，本能地不太想发生位移）的状态，于是慢吞吞地紧张兮兮地把题目分享到我们的美赛小群。</p>
<p>过了些许时间，队友才徐徐回复，而且负责建模的同学由于有事常年处于掉线状态，一下在3人小队基础上减少了1/3战力。</p>
<p>由于对物理了解颇少（说好的寒假好好学大物呢？），我肯定是不考虑A题。看来看去觉得D题的信息学气味更浓厚，于是我决定搏一搏，开始用我那可怜的图论知识想D——悲剧的是，由于不清楚题意等等原因，想了一天还是没有什么好想法，只感觉是某种生成树相关的东西。不过后来发现我们已经想了挺多的了，很多成品论文里面其实也就是DFS、BFS等一些暴力算法。于是在蹉跎一天的时间后我们急急忙忙转战C题。</p>
<hr>
<p>C题是大数据题，稍微会一点Python的pandas包的我进行了一些简单的处理，并且用matplotlib画了一些非常没有参考价值的图。相比于D，C题门槛更低了，但也因此它上限更高了，我们这种三脚猫功夫和那些专业建模的小队差距一下就拉开了。不过鉴于我们这次模考匆匆忙忙，写完论文就算成功的情况，C题也不失为一种好选择。</p>
<p>最后模型也没有建的很好——准确来讲，是很烂，也因此我的程序跑出来效果非常离谱，调了半天参数（这波啊，这波是篡改实验数据）才得到一些比较好看的图。写作同学也是爆肝论文，后面时间快来不及了，于是我帮她分担了一篇Memo。英文写作水平实在不行，写出来的文字乍看上去整整齐齐，实际上只是因为LaTeX排版好看，认真一看里面的语法水平绝对不超过高中生。</p>
<p>发个毒誓，我下学期一定要好好学大学英语。</p>
<p>后面还出了一些差错，比如数据不符要求重跑了一遍，还有就是TeX的环境错误导致Memo塞不进去（最后发现是环境冲突了），总之我们其实是超了原定的截止时间，不过由于是本校模考比较随意，最后我们的论文还是被统计进去了。</p>
<p>互评阶段我是没脸参加了，这里略过。</p>
<hr>
<h2 id="正式比赛"><a href="#正式比赛" class="headerlink" title="正式比赛"></a>正式比赛</h2><p>模考和正式比赛是紧挨着的，也就是说模考的互评环节结束后就是正式比赛。</p>
<p>我的心态已经波澜不惊了，天塌下来在我面前我眼皮子都不会动一下。来吧，反正我也不报拿奖的打算，就当200块买6份英语阅读材料了。</p>
<p>事先在某乎上搜了很多参赛经验，收获也不是没有，但主要作用还是增加焦虑。了解了一些关于DQ（取消参赛资格）的评定，我突然意识到我是用QQ邮箱报名的，于是切了小号，大号这段时间就直接被我尘封了。</p>
<hr>
<p>由于上次做的是C，对大数据类型的题目也有一些心得，这次我们本来打算也还是开C的，谁知今年形势大变，C题异常诡异。这里补充一下，C题有个附件数据，是一个几百MB的压缩包，在正式赛开始一周前就下发了，只是解压密码在开赛时才给。解压一看——我去，好家伙，几千只虫子。</p>
<p>几千只虫子的图片，也就是图像识别相关。虽然 Python 做这方面得心应手，但我完全没接触过，速成感觉非常困难。而且我们看了看D题感觉非常可做（准确来讲，都是别的题衬托出来的），再者就是我们指导老师给我们限定了选题时间。虽说后面可以改，但中途换题的话除非灵感喷涌，否则基本就宣告GG了。稳妥起见，我们还是选了D，而且我觉得这次参赛大部分人选的应该也是D。那又能怎样呢？与其选其它题导致论文写不完，不如来D这边当个分母碰碰运气。</p>
<hr>
<p>可能是模考消耗了大部分精力（这里我要吐槽一下模考和正式赛紧挨着这个十分不人性的时间安排），虽说这是正式比赛，但我们却有点蔫了，到了后期这种情况越发明显，甚至最后论文差点写不完。</p>
<p>最后一天例行通宵，不过我的一个队友居然不小心睡着了，请自行脑补我在群里疯狂@她的样子…… 通宵那天真的是我寒假最累的时候了，早上八点多的时候还在检查语法错误。</p>
<p>10点截止提交，不过美赛官方邮箱却开始抽风，我当时身心俱疲，只想躺在软软的床上好好休息一下，在交了几发无果后上网看了一下全国参赛生的情况，得知大家都这样，于是抱着官方一定会有相应补救措施的信念陷入的梦乡。</p>
<p>一觉醒来下午5点，睁眼环顾四周，外面已经天色渐暗。物是人非之感涌上心头。我像只蜗牛一样背着重重的壳到电脑前，翻看了一下小群的信息。提交成功了。终于结束了。意识到这点时，一种前所未有的轻松感涌上心头。于是那天晚上便开始报复性打游戏，和好兄弟联机Minecraft速通，当天晚上成功杀了龙。</p>
<p>爽啊。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>接下来就是等成绩了。等成绩出了大概会更新这部分。</p>
<p>自我感觉应该就S奖了，运气好一点可能会有H奖？谁都说不准。</p>
<p>（Update：最后摸了一个M奖，有点出人意料）</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div class="vcomment"></div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%92%E5%81%87%E7%BA%BF%E4%B8%8A%E5%9F%B9%E8%AE%AD"><span class="toc-number">2.</span> <span class="toc-text">寒假线上培训</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">模拟考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E6%AF%94%E8%B5%9B"><span class="toc-number">4.</span> <span class="toc-text">正式比赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&text=MCM/ICM 2021 小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&is_video=false&description=MCM/ICM 2021 小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MCM/ICM 2021 小记&body=Check out this article: https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&title=MCM/ICM 2021 小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&name=MCM/ICM 2021 小记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2021/02/17/mcm-icm-2021-%E5%B0%8F%E8%AE%B0/&t=MCM/ICM 2021 小记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Chaofan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Valine Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script type="text/javascript">
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "AyDHJHMfyHGtgF5Lc8CG4dpA-gzGzoHsz",
            appKey: "JZWLrweBHY4Txn5nZuLwFzim",
            avatar:"identicon",
            placeholder: "Send a comment for this post!",
            guest_info:guest_info,
            pageSize:"10"
        })
</script>


</body>
</html>
