<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言测度（Measure），就是一个刻画集合大小的函数，所以将长度、体积等等带入它去想，都是可以的。但就是这么一个简单的概念，要想把它公理化、严格化，却是比较难的。 这学期的《概率论》课程起手就来一堆测度论，给我干晕了。感觉听课听下来，最让人不懂的关键在于——定义太多，而且太奇怪，以至于无法理解它。比如 $\pi$ 系、$\lambda$ 系，这种名字和自己本身性质没啥关联的东西，更是让人迷惑。">
<meta property="og:type" content="article">
<meta property="og:title" content="刻画集合大小的理论，测度论初步">
<meta property="og:url" content="https://siriusneo.github.io/2022/03/06/measure-theory-intro/index.html">
<meta property="og:site_name" content="Metric Space | 度量空间">
<meta property="og:description" content="前言测度（Measure），就是一个刻画集合大小的函数，所以将长度、体积等等带入它去想，都是可以的。但就是这么一个简单的概念，要想把它公理化、严格化，却是比较难的。 这学期的《概率论》课程起手就来一堆测度论，给我干晕了。感觉听课听下来，最让人不懂的关键在于——定义太多，而且太奇怪，以至于无法理解它。比如 $\pi$ 系、$\lambda$ 系，这种名字和自己本身性质没啥关联的东西，更是让人迷惑。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-05T16:11:00.000Z">
<meta property="article:modified_time" content="2023-12-09T17:46:13.958Z">
<meta property="article:author" content="Chaofan">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>刻画集合大小的理论，测度论初步</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/28/covid-diary/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/04/fft-notes/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2022/03/06/measure-theory-intro/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&text=刻画集合大小的理论，测度论初步"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&is_video=false&description=刻画集合大小的理论，测度论初步"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=刻画集合大小的理论，测度论初步&body=Check out this article: https://siriusneo.github.io/2022/03/06/measure-theory-intro/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&name=刻画集合大小的理论，测度论初步&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&t=刻画集合大小的理论，测度论初步"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%B8%8C%E6%9C%9B%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">我们希望什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E5%BA%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">3.</span> <span class="toc-text">测度的基本性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">有限可加性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%87%8F%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">可减性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">单调性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%8A-%E4%B8%8B%EF%BC%89%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text">（上&#x2F;下）连续性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%95%B0%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="toc-number">3.5.</span> <span class="toc-text">可数可加性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A1%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="toc-number">3.6.</span> <span class="toc-text">次可加性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF1-%E4%BB%8E-pi-%E7%B3%BB%E5%BC%80%E5%A7%8B"><span class="toc-number">4.</span> <span class="toc-text">路线1 - 从 $\pi$ 系开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pi-%E7%B3%BB"><span class="toc-number">4.1.</span> <span class="toc-text">$\pi$ 系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E7%8E%AF"><span class="toc-number">4.2.</span> <span class="toc-text">半环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%8E%AF%E2%80%9D%E4%B8%8E%E2%80%9C%E4%BB%A3%E6%95%B0%E2%80%9D"><span class="toc-number">4.3.</span> <span class="toc-text">“环”与“代数”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E4%BB%A3%E6%95%B0"><span class="toc-number">4.4.</span> <span class="toc-text">集代数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E7%8E%AF-1"><span class="toc-number">5.</span> <span class="toc-text">半环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%8F%AF%E5%8A%A0%E6%80%A7-1"><span class="toc-number">5.1.</span> <span class="toc-text">有限可加性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%87%8F%E6%80%A7-1"><span class="toc-number">5.2.</span> <span class="toc-text">可减性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7-1"><span class="toc-number">5.3.</span> <span class="toc-text">单调性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-number">5.4.</span> <span class="toc-text">下连续性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%BF%9E%E7%BB%AD"><span class="toc-number">5.5.</span> <span class="toc-text">上连续</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BF%9E%E7%BB%AD%E6%8E%A8%E5%AF%BC%E4%B8%8A%E8%BF%9E%E7%BB%AD"><span class="toc-number">5.5.1.</span> <span class="toc-text">下连续推导上连续</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E7%8E%AF%E5%92%8C%E9%9B%86%E4%BB%A3%E6%95%B0%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">半环和集代数的局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sigma-%E4%BB%A3%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">$\sigma$ 代数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%A4%87%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">完备性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF2-%E4%BB%8E%E5%8D%95%E8%B0%83%E7%B1%BB%E5%BC%80%E5%A7%8B"><span class="toc-number">9.</span> <span class="toc-text">路线2 - 从单调类开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E7%B1%BB"><span class="toc-number">9.1.</span> <span class="toc-text">单调类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda-%E7%B3%BB"><span class="toc-number">9.2.</span> <span class="toc-text">$\lambda$ 系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E7%B1%BB%E5%AE%9A%E7%90%86"><span class="toc-number">10.</span> <span class="toc-text">单调类定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        刻画集合大小的理论，测度论初步
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chaofan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-05T16:11:00.000Z" class="dt-published" itemprop="datePublished">2022-03-06</time>
        
      
    </div>


       
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/learning/">「掌上的纯光」</a>
    </div>


       

      | <i class="fa fa-eye fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Views: </span><span id="busuanzi_value_page_pv"></span>
      | <i class="far fa-file-word fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Total Words: 26k</span>
      | <i class="far fa-clock fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Reading Time: 24 mins.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>测度（Measure），就是一个刻画集合大小的函数，所以将长度、体积等等带入它去想，都是可以的。但就是这么一个简单的概念，要想把它公理化、严格化，却是比较难的。</p>
<p>这学期的《概率论》课程起手就来一堆测度论，给我干晕了。感觉听课听下来，最让人不懂的关键在于——定义太多，而且太奇怪，以至于无法理解它。比如 $\pi$ 系、$\lambda$ 系，这种名字和自己本身性质没啥关联的东西，更是让人迷惑。</p>
<p>所以打算整理一下目前所学的知识。文章旨在：</p>
<ul>
<li>了解测度论的一些定义为什么要这么做，从弱到强整理起各个定义的关系。</li>
<li>了解测度论中最重要的两个定理：<strong>单调类定理</strong>和<strong>测度扩张定理</strong>。</li>
</ul>
<p>本文在我的原博客一共分为三章（分成三篇博文发送）。搬运到新博客后，为了阅读体验上的连续性，我决定合并为一章。下面是正文内容。</p>
<hr>
<h2 id="我们希望什么"><a href="#我们希望什么" class="headerlink" title="我们希望什么"></a>我们希望什么</h2><p>测度说白了讲，也就是一个函数，只不过它的定义域比较特别——是集合所构成的集合（因为你要把集合映射到某个数嘛）。</p>
<p>我们在研究它们的时候，一般就把这个“集合的集合”称作<strong>集合系</strong>或者<strong>集合类</strong>，这为我们后面的叙述提供了方便。毕竟当你说到“集合”时，就知道你在说一个系中的元素，然后你可以继续进行 $f(A)$ 这样的映射。当你说到“系”的时候，就知道你在说整个定义域，而不会因为“集合的集合”本身也是个集合，而导致不知道你在说“定义域”本身还是“定义域中的一点”。</p>
<p>很明显，任意集合系上并不是都能合理地去定义测度。比如我现在随便给一个集合系 $\Phi = \{A, B\}$，你固然可以定义 $\mu(A)=1, \mu(B)=2$，但你会发现这并没有什么用。因为我们经常希望能去研究 $ \mu(A \cup B) $ 这种东西，但 $A \cup B$ 都不一定属于 $\Phi$，很可能不在定义域中。</p>
<p>所以我们发现，我们希望定义域本身能够对集合的运算之间具有某种封闭性。“封闭性”这种要求，学过抽象代数的同学应该深有体会。比如我们发现有理数对开方运算不封闭，所以我们需要在实数上研究分析学。由此可见，我们有充分的理由对定义域加上好的条件（下面就会提到，我们需要施加一系列<strong>封闭性</strong>，最后我们定义出了 $\sigma$ 代数这一很好的集合系作为定义域），使得我们能够舒服地将其作为测度的定义域。</p>
<p>此外，测度这个函数本身也应当有好的性质。假设我们的 $\Phi$ 已经足够好，能够保证 $A \cup B \in \Phi$ 了，但我们还是不能写出 $ \mu(A \cup B) = \mu(A) + \mu(B) $ 这样的计算式。这使我们意识到，测度也应当与集合的运算具有某种关系（下面就会提到，我们需要可加性、有限可加性等等）。有的人提过如果元素是构成一个体系的基本，那么运算就是描述了这个体系的结构——这就是为什么同构如此重要而优美，因为它保运算。因此我们也希望对测度加一些类似于<strong>保运算</strong>的限制，使得我们能够做一些直觉的运算。（什么叫“直觉”的运算？比如我们似乎应该要保证，两个不交的集合的测度是能加起来的）</p>
<p>但数学家们追求完美，他们既想要加条件使得其完美，又不想加太多条件使得其太过特殊（不然的话，我们直接研究很简单的面积就好了），从而使其能够抽象地用于各种场景。因此，他们希望能加最少的限制建立起测度论。这就是为什么这件事很困难。</p>
<hr>
<h2 id="测度的基本性质"><a href="#测度的基本性质" class="headerlink" title="测度的基本性质"></a>测度的基本性质</h2><p>在考虑定义域前，我们先给出一些我们希望的，测度具有的性质。之后，就可以对照着这些性质，给出我们每次加强集合系的理由了。</p>
<p>当然，这部分有点长，也可以先跳过这一章看下面，等到提及时再来看有关的部分。</p>
<h3 id="有限可加性"><a href="#有限可加性" class="headerlink" title="有限可加性"></a>有限可加性</h3><blockquote>
<p>$A_1, A_2, \dots, A_n $ 是集合系中两两不交的集合，则</p>
<script type="math/tex; mode=display">
\mu(\bigcup_i A_i) = \sum_i \mu(A_i)</script></blockquote>
<p>如果我们约定当集合不交的时候，集合的并集可以用“加号”表示，上述式子还可以写成一个更好看的样子</p>
<script type="math/tex; mode=display">
\mu(\sum_i A_i) = \sum_i \mu(A_i)</script><p>这应该是很多人想到测度最基本的一个性质——整体等于部分之和。</p>
<h3 id="可减性"><a href="#可减性" class="headerlink" title="可减性"></a>可减性</h3><blockquote>
<p>$A, B$ 是集合系 $\Phi$ 中两个集合且 $A \subset B$，如果 $B-A \in \Phi$ 且 $\mu(A) &lt; +\infty$，那么有</p>
<script type="math/tex; mode=display">
\mu(B-A) = \mu(B) - \mu(A)</script></blockquote>
<p>有了可加性，我们自然希望也要有个可减性。定义倒没什么特别的，但是这里注意要有的 $\mu(A) &lt; +\infty$ 的限制：这是因为 $\infty - \infty$ 没有意义。就和我们小时候除数为 0 一样，因为 $\infty$ 加任何数都为无穷，所以逆运算可以是任何数。</p>
<h3 id="单调性"><a href="#单调性" class="headerlink" title="单调性"></a>单调性</h3><blockquote>
<p>$A, B$ 是集合系 $\Phi$ 中两个集合且 $A \subset B$，则</p>
<script type="math/tex; mode=display">
\mu(A) \le \mu(B)</script></blockquote>
<p>这一性质就保证了可减性不会出现负数的情况。“单调性”的本质就是维持一个函数，定义域和值域的序结构一致。而部分大小小等于整体大小，也是一个直觉上我们希望测度拥有的性质。</p>
<p>下面的性质则是涉及测度连续性的部分，可能不是那么直观，但这能让我们对无穷的情况进行分析</p>
<h3 id="（上-下）连续性"><a href="#（上-下）连续性" class="headerlink" title="（上/下）连续性"></a>（上/下）连续性</h3><p>先给出一列集合递增的定义。我们知道集合的序结构就是 $\subset$，所以很自然有</p>
<blockquote>
<p>如果一列集合列 $\{A_i\}$ 满足 $\forall i, A_i \subset A_{i+1}$，我们称它递增。</p>
<p>如果一列集合列 $\{A_i\}$ 满足 $\forall i, A_i \supset A_{i+1}$，我们称它递减。</p>
</blockquote>
<p>研究连续性当然要先定义极限的概念。但集合列中收敛的概念我们这里暂不给出，不过对于单调（即递增或递减）的集合列，读者应该能感觉出单调的集合列会收敛什么样的集合。以递增集合列为例，</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} A_n = \bigcup_i A_i</script><p>接下来，我们给出测度在递增集合列的下连续性</p>
<blockquote>
<p>设一列递增集合列 $\{A_i\}$ 收敛到 $A$，那么</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \mu(A_n) = \mu(A)</script></blockquote>
<p>上连续性也是同理，不过和可减性一样，要保证集合列的第一个集合测度不能是无穷，即这一递减集合列要满足 $\mu(A_1) &lt; +\infty$。</p>
<p>实际上，这一堆性质其实都能被一个性质等价，那就是<strong>可数可加性</strong>（当然！仅限 $\sigma$ 代数上。所以我们下面说明一个定义域不强，实际上就是想说明具有可数可加性的测度不能涵盖上面的性质。以及后面我们也会做到，能够把一个弱一点的结构上的测度延拓到强的结构上，这就是测度延拓定理）。所以大部分地方定义测度，都直接把可数可加性作为测度的定义。</p>
<h3 id="可数可加性"><a href="#可数可加性" class="headerlink" title="可数可加性"></a>可数可加性</h3><blockquote>
<p>$\{A_1, A_2, \dots, \}$ 是集合系中两两不交的集合列，则</p>
<script type="math/tex; mode=display">
\mu(\bigcup_i A_i) = \sum_i \mu(A_i)</script></blockquote>
<p>有限和可数之间差了一个无限的过程，这一过程就相当于一个取极限的过程。我们概率论老师就经常强调，“任意有限”和“可数”是不一样的，你用数学归纳法并不能证明可数的情况。所以可数可加性要比有限可加性强很多。</p>
<p>这里还需要提到一个次可加性的概念，这一概念会在定义<strong>外测度</strong>的时候使用。外测度其实是数学家们不能定义出测度而作出的一个“上界”的妥协，就像上极限一样。当有时候做不到可数可加时，如果能有一个不等式成立，也是不错的：</p>
<h3 id="次可加性"><a href="#次可加性" class="headerlink" title="次可加性"></a>次可加性</h3><blockquote>
<p>$\{A_1, A_2, \dots, \}$ 是集合系中的集合列，且 $A \subset \bigcup_i A_i$，则</p>
<script type="math/tex; mode=display">
\mu(A) \le \sum_i \mu(A_i)</script></blockquote>
<p>也就是它不需要不交的集合拼起来精确相等，只需要集合列并起来的大小相对于大小加起来更小即可。注意，可加性不一定包含次可加性！因此，测度也不一定是外测度，只有在 $\sigma$ 代数上才有可加性包含次可加性。</p>
<p>同时注意它的定义，是“对于任意的、属于无穷并的集合”，有这个小等于关系。区别在于无穷并是否属于集合系；如果不属于，那次可加性只要求这个集合系中式无穷并子集的集合满足该不等式。</p>
<p>依照测度的加强，我们可以将不同的测度按照强度排序：</p>
<ul>
<li>有限可加测度</li>
<li>测度（$\sigma$ 可加测度，可数可加测度）</li>
</ul>
<p>所以我们给出测度的定义如下：</p>
<blockquote>
<p>设集合系 $\Phi$，函数 $\mu: \Phi \mapsto [0, +\infty]$ 满足可数可加性，且至少有一个 $A \in \Phi$ 使得 $\mu(A) &lt; + \infty$，则称该函数为测度</p>
</blockquote>
<p>其中，那个很奇怪的“存在有限”的限制，如果放到代数上研究，可以用“空集大小为0”代替。但很遗憾，如果我们想研究一些不包含空集的集合，我们就需要变一变说法。事实上，研究一个全是无穷的测度并没有什么意义——因为做加法运算永远都是无穷，而你又不能做什么减法运算。</p>
<p>$\sigma$ 这个符号后面也会出现我们的 $\sigma$ 代数中。实际上，这个符号其实就是想表达“从有限到可数无限”这一过程。</p>
<p>所以，只需要牢牢记住：测度最根本的性质是可数可加性，带着这个往下看就行了。</p>
<p>接下来我们考虑不断加强我们的定义域。</p>
<hr>
<h2 id="路线1-从-pi-系开始"><a href="#路线1-从-pi-系开始" class="headerlink" title="路线1 - 从 $\pi$ 系开始"></a>路线1 - 从 $\pi$ 系开始</h2><p>这条路线的总览是这样的：</p>
<ul>
<li>$ \pi $ 系</li>
<li>半环 / 半集代数</li>
<li>环 / 集代数</li>
<li>$\sigma$ - 环 / $\sigma$ - 代数</li>
</ul>
<p>注意区别，这里的环和群环域的环不是一回事（但也许有某种关联？我也不知道）。</p>
<h3 id="pi-系"><a href="#pi-系" class="headerlink" title="$\pi$ 系"></a>$\pi$ 系</h3><p>不要被这个名称吓到了。为什么叫 $\pi$ 系呢？我也不是很清楚，只要记住它是一个非常非常简单的集合系就好了，注意和后面的 $\lambda$ 系区分清楚。</p>
<p>我们首先考虑集合的两个基本运算：交和并。实际上这也基本概括了集合的所有运算，因为差、对称差（异或）都可以用它们表达。我们考虑先对哪个封闭。为什么不直接一起封闭呢？因为太强了QAQ（一起封闭，这个结构就可以被称作环了），我们希望一点点加强，这样才能保证我们的条件是最少的。</p>
<p>数学家选择，首先先对交集封闭，也就是 $\pi$ 系的概念：</p>
<blockquote>
<p>$\pi $ 系是一个集合系 $\Pi$ ，满足：</p>
<p>1. 如果 $A \in \Pi, B \in \Pi$，那么 $A \cap B \in \Pi$</p>
</blockquote>
<p>为什么首先对交集封闭比较好呢？我们试从“生成”的角度来看。假如你现在有集合 $A, B$，如果你对它们做并集操作，这会是一个更大的集合；而交集则是一个更小的集合，并且都是 $A, B$ 的子集。我们一般会希望先处理好子集的所有性质，这样如果我们能给定一个全集，就能很好地封闭。而且我们后面会看到，“交”的概念能给我们很快构造出一个“最小符合某一性质”集合的方法，只要把所有符合某一性质的集合交起来就可以了。不管怎么说，我们都更喜欢交。</p>
<p>定义里虽然只出现了两个集合的交，但很容易能看出其等价于有限集合交集的封闭性。</p>
<p>但是，我们发现这样的集合系不一定有空集。我们希望研究的任何集合系中都包含空集 $\emptyset$，而且我们后面会规定空集的测度为 0。这很自然，并且为某个“无限性质”包含有限的情况提供了很大的方便。（试想，你对无限成立，那我取除了某两个集合以外的集合都为空集，是不是就对两个集合的情况成立了）</p>
<p>没有空集是件很残酷的事。那我们能直接把空集加到 $\pi$ 系中，然后继续进行吗？某些情况是可以的，但这一加强不够本质。我们来看如下例子：</p>
<p>比如我们来考虑如下 $\pi$ 系：</p>
<script type="math/tex; mode=display">
\{\emptyset, A_1, A_2, \dots, A_n, A\}</script><p>其中 $A_i = \{i\}$，$A=\{1, 2, \dots, n, n+1\}$。也就是包含了所有散点和一个最大的集合的集合系。</p>
<p>容易验证它是 $\pi$ 系，因为任意的 $A_i, A_j, i \neq j$ 交集都是空，$A$ 和其它集合的交集就是那个“其它集合”。那我们来很自然加上一个测度：</p>
<script type="math/tex; mode=display">
\mu(\emptyset) = 0 \\ 
\mu(A_i) = 1 \\ 
\mu(A) = n+1</script><p>我们发现我格外构造的那个 $n+1$ 非常奇怪，它使得我们没法简单地把 $A_i$ 加起来来获得 $A$，$\{n+1\}$ 甚至都不存在。</p>
<p>这就是 $\pi$ 系的可悲之处了——一个集合在其中，甚至不一定能找到自己所有的组成要件。</p>
<p>很容易想到，这是 $pi$ 系对差集不封闭导致的：我们知道了全集，以及它的一部分，但剩下部分不一定在集合里。</p>
<p>我们可以考虑直接加上差集的条件，但是我们也可以退而求其次（这就是“半”的意思），不要求剩下部分一定要在集合里，只要剩下部分能被我集合里的东西组合出来就可以——这样就可以满足，如果 $A \in \Pi$，那么我们一定能找到一些集合组合出它。（可能你会想，$A$ 自己不就能组合成自己？当然这里得意会一下，对于最小的集合就不要纠结这些啦～）</p>
<p>以本例，如果你要求剩下的部分能组合出 $\{1, 2, \dots, n+1\}$，那么 $\{n+1\}$ 包含进去，就能满足条件。</p>
<p>这里再给一个例子说明“不能找到组成条件”违反了什么严重的性质，以此来说明 $\pi$ 系的可悲。</p>
<script type="math/tex; mode=display">
\{\emptyset, B, B_1, B_2, \dots\}</script><p>其中 $B_i = \{1, 2, \dots, i\}$，$B=\{1, 2, \dots\}$。</p>
<p>然后我们定义测度：</p>
<script type="math/tex; mode=display">
\mu(\emptyset) = 0 \\
\mu(B_i) = i \\
\mu(B) = 114514</script><p>你可能觉得最后一行我是乱定义的，但是请想想：它违反了什么定义吗？</p>
<p>我们说，测度本质特征就是可数可加性。这个集合系中，除了空集以外的集合都有交集，因此你没办法找到一些不交的集合来组成 $B$ 这个集合。但是 $B$ 却是递增集合列 $\{B_i\}$ 的极限，理应是 $+\infty$，我们却可以定义它为任何值——因为它无法被加出来。</p>
<p>因此，我们能够定义一个相对合理的测度，起码你要“能被类中的某些集合加出来”。下面介绍的半环、半代数，就引入了我们前面呼之欲出的那个性质。</p>
<h3 id="半环"><a href="#半环" class="headerlink" title="半环"></a>半环</h3><p>由于上面已经做了足够的引入，我们这里直接给出半环的定义：</p>
<blockquote>
<p>如果一个集合类 $C$ 满足：</p>
<p>1. 若 $A, B \in C$，则有 $A \cap B \in C$。</p>
<p>2. 对于 $A_1, A \in C$ 且 $A_1 \subset A$，则存在两两不交且与 $A_1$ 也不交的集合 $\{A_2, A_3, \dots, A_n\} \subset C$ 满足</p>
<script type="math/tex; mode=display">
\sum_{i=1}^n A_i = A</script></blockquote>
<p>注意这里关于半环的定义没有 $\emptyset \in C$，这是因为，如果我们约定第二条性质中存在的那些集合 $\{A_2, \dots, A_n\}$ 至少有一个，那么我们考虑此集合系中任意一个集合 $A$，对自身用第二条性质（即因为 $A \subset A$，存在至少一个集合与 $A$ 相加等于 $A$），那么自然有空集包含在内。不过当然，有的地方为了严谨，也会加一条：空集属于其中。</p>
<p>我们简单带过细节，重点关注半环的本质特征，也就是新引入的 2。2 说明，假设你是一个复杂集合 $A$，也即你至少有一个真子集在 $C$ 中，那么你一定能在 $C$ 中找齐一些集合，把它们加起来就得到你。</p>
<p>也就是说，一个半环中的集合永远能被有限可加得到。注意这和有限可加封闭还不大一样。</p>
<p>当然，这一性质也比“差”封闭要弱，这是因为你找的那些 $A_2, dots, A_n$ 属于这个集合系，但是 $\sum_{i=2}^n A_i$ 却不一定属于，这是关于半环特别要注意的。</p>
<p>这里给出一个半环的实例：</p>
<blockquote>
<p>例：$\mathbb{R}$ 上的所有左开右闭区间（包括空集）构成半环。</p>
</blockquote>
<p>我们来逐一验证。首先空集属于它。然后，任取两个左开右闭区间，它们的交一定还是左开右闭区间。</p>
<p>最后，对于任意的 $A=(a, b], A_1 = (a_1, b_1]$ 满足 $A_1 \subset A$，我们能找到 $A_2 = (a, a_1], A_3 = (b_1, b]$（如果区间的右边界小于左，视作空）满足两两不交的 $A_1 + A_2 + A_3 = A$。</p>
<p>别看半环似乎还是比较弱，但实际上半环就是最简单的能够在上面定义良好测度的结构，也就是我们的用可数可加性定义的测度在半环上满足以上提到的所有良好性质。也正是因此，半环（或者半代数）成为测度扩张定理的基础，我们正是从半代数上的测度扩张到 $\sigma$ 代数。</p>
<h3 id="“环”与“代数”"><a href="#“环”与“代数”" class="headerlink" title="“环”与“代数”"></a>“环”与“代数”</h3><p>在这里，可能你会注意到我一直将“环”与“代数”一直用“或”来连接。这是因为到目前为止，我们关心的性质上，这两个结构还没有区别。接下来，我们介绍代数和环的区别，之后我们便不在环上讨论，都讨论代数了。</p>
<blockquote>
<p>对于一个非空集合（一般称作全集）$\Omega$，我们考虑它的子集类，即它所有子集构成的集合系。如果这个子集类 $C$ 是一个半环，且</p>
<script type="math/tex; mode=display">
\Omega \in C</script><p>我们称 $C$ 为一个半代数。</p>
</blockquote>
<p>可以看出，半代数实际上就是半环多了一个“全集”的概念。事实上，所有的环，半环、环、$\sigma$ 环，加上一个全集的概念之后就变成对应的代数。</p>
<p>因为 $\Omega$ 是全集，所以我们从研究任意一个集合系变成了研究它的子集类，也就是说我们研究的任何一个集合都必须是它的子集。这对于我们研究概率论大有好处——因为概率论一般都要有一个“必然事件”，也就是概率测度等于 1 的那个事件。</p>
<p>是环还是代数，对我们研究集合系的封闭性方面倒没有太大影响。因此基本上环和代数在我们讨论的范畴可以认为差不多。</p>
<h3 id="集代数"><a href="#集代数" class="headerlink" title="集代数"></a>集代数</h3><p>集代数，又叫代数（当然，半代数又叫半集代数），也叫布尔代数（这可能是因为它包含了基本的逻辑概念），是半代数的加强。比起半代数，可能集代数的定义更自然、更不拗口。我们不加解释地直接给出集代数的定义：</p>
<blockquote>
<p>全集 $\Omega$ 的子集类 $C$ 称作集代数，如果：</p>
<p>1. $\Omega \in C$</p>
<p>2. 如果 $A, B \in C$，那么 $A \cup B \in C$，$A \cap B \in C$。</p>
<p>3. 如果$A \in C$，那么 $A^c = \Omega \setminus A \in C $。</p>
</blockquote>
<p>之所以说自然，可以联想一下“群”：对某种运算封闭，并且可逆。集合的补集某种意义上也算是一个逆。对一个代数，我们要求对交、并、补封闭，实际上就几乎囊括了所有集合的操作。实际上，它们和我们想要的 $\sigma$ 代数仅有一步之遥：代数只局限于有限的情况，而 $\sigma$ 代数在无限的情况也封闭。</p>
<p>当然，其实第二条也不用交和并都封闭，则一即可。这是因为，如果对并封闭，那么 de Morgan 律也会保证交封闭。反之亦然。</p>
<script type="math/tex; mode=display">
A \cup B = (A^c \cap B^c)^c \in C</script><p>关于集代数，我不想介绍太多，因为它仅仅只是个比较优美的结构。在我们的探讨里，集代数基本就相当于一个桥梁，连接半代数和 $\sigma$ 代数。</p>
<p>在后面扩张时，我们一般会选择先将一个半代数扩张到集代数，再扩张到 $\sigma$ 代数。因此，这里有必要先介绍一下扩张的基本方法：“生成”的概念。</p>
<blockquote>
<p>定义一个半集代数 $C$ 生成的集代数</p>
<script type="math/tex; mode=display">
\mathbb{A}(C) = \bigcup_{C' \supset C 且 C' 为集代数} C'</script></blockquote>
<p>这就是一个集合S“生成X”的一般方法：把所有包含S的符合X的交起来。“生成”最本质的含义是最小，即生成集代数就是包含该半集代数的最小集代数，比它小的，包含这个半集代数的，都不是集代数。</p>
<p>“一直交”是数学中构造最小、最紧的通用方法之一。一定要有深刻印象。</p>
<p>当然，这个定义还需要证明一个引理，也是所有使用“一直交”的地方都需要注意的：你怎么知道两个集代数交起来还是集代数？这是容易证明的，这里就略过。（可以直接按定义验证）</p>
<p>我们来证明一个关于生成集代数的引理来结束集代数这一部分：</p>
<blockquote>
<p>引理：设 $C$ 是半集代数，则</p>
<script type="math/tex; mode=display">
\mathbb{A}(C) = \{\bigcup_{i=1}^n A_i \mid A_i \in C\}</script></blockquote>
<p>这个引理的意思是，$C$ 生成的集代数等于 $C$ 中任意有限个集合取并，所得到的所有集合组成的集合系。</p>
<p>我们记 $D = \{\bigcup_{i=1}^n A_i \mid A_i \in C\}$，只要证 $D = \mathbb{A}(C)$。首先我们来证明它是个包含 $C$ 集代数。包含 $C$ 是显然的，下面证它是个集代数。</p>
<p>而： $\Omega \in C$ 所以 $\Omega \in D$。</p>
<p>对于任意 $A, B \in D$，$A \cup B \in D$，这是因为它也是 $C$ 中有限个集合的并。设 $A = \bigcup_{i=1}^n A_i, B = \bigcup_{i=1}^m, A_i, B_i \in C$，那么</p>
<script type="math/tex; mode=display">
A \cap B = (\sum_{i=1}^n A_i) \cap (\sum_{i=1}^m B_i) = \sum_{i=1}^n \sum_{j=1}^m (A_i \cap B_j) \in D</script><p>对于任意 $A \in D$，假设 $A = \bigcup_{i=1}^n A_i, A_i \in C$。则由 de-Morgan，</p>
<script type="math/tex; mode=display">
A^c = \bigcap A_i^c</script><p>因为 $C$ 是个半集代数，所以对于 $A_i \subset \Omega$，存在两两不交的集合列 $\{B_{i1}, B_{i2}, \dots, B_{im}\}$ 使得 $A_i^c = \sum_{j=1}^m B_{ij} \in D$。因此它是个集代数。</p>
<p>而它是最小集代数几乎是显然的。因为集代数默认要求有限个交封闭。因此证明完毕。</p>
<h2 id="半环-1"><a href="#半环-1" class="headerlink" title="半环"></a>半环</h2><p>下面我们来讨论半环的性质。这部分旨在说明上一章所以提到的，“半环上为什么能定义一个很良好的测度”的问题，因此本章全都是证明。如果对此问题不感兴趣的话，可以直接跳到下一章。</p>
<p>首先复习测度的定义：</p>
<blockquote>
<p>设集合系 $\Phi$，函数 $\mu: \Phi \mapsto [0, +\infty]$ 满足可数可加性，且至少有一个 $A \in \Phi$ 使得 $\mu(A) &lt; + \infty$，则称该函数为测度</p>
</blockquote>
<p>我们以此定义为基础，想要在半环上证明以下命题：-</p>
<ul>
<li>此测度具有有限可加性。</li>
<li>此测度具有可减性。</li>
<li>此测度具有单调性。</li>
<li>此测度具有上下连续性。</li>
<li>此测度具有次可加性</li>
</ul>
<p>此外，我们还想证明一个命题，即我们考虑如何把一个稍弱一点的测度——有限可加测度，加强成测度：</p>
<ul>
<li>有限可加测度如果满足上连续或者下连续，则其为一个测度。</li>
</ul>
<h3 id="有限可加性-1"><a href="#有限可加性-1" class="headerlink" title="有限可加性"></a>有限可加性</h3><p>实际上我们只需要证明空集的测度为 0。</p>
<p>若空集的测度大于 0，因为 $\Phi = \Phi + \Phi + \Phi + \dots$，所以空集测度只能为正无穷。那对于任何的集合 $A$，因为 $A=A+\Phi+\Phi+\dots$，所以任意集合的测度均为正无穷，这违反了测度定义中至少有一个有限测度。</p>
<h3 id="可减性-1"><a href="#可减性-1" class="headerlink" title="可减性"></a>可减性</h3><p>可以知道 $B-A$ 与 $A$ 是不交的，且 $B=(B-A)+A$。所以由可加性：</p>
<script type="math/tex; mode=display">
\mu(B) = \mu(B-A) + \mu(A)</script><p>注意，我们在移项的时候用到了 $\mu(A)&lt;+\infty$，这是所有正无穷移项的条件。移项，即得</p>
<script type="math/tex; mode=display">
\mu(B-A) = \mu(B) - \mu(A)</script><p>我们发现可减性和有限可加性并没有用到半环的性质。事实上这两个性质确实不一定只在半环上成立，它们可以是任一集系的性质。</p>
<h3 id="单调性-1"><a href="#单调性-1" class="headerlink" title="单调性"></a>单调性</h3><p>对于 $A_1 \subset B$，一定存在两两不交且与 $A$ 不交的 $\{A_2, \dots, A_n\}$，使得 $B = \sum_{i=1}^n A_i$。所以由可加性</p>
<script type="math/tex; mode=display">
\mu(B) = \sum_{i=1}^n \mu(A_i) \ge \mu(A_1)</script><h3 id="下连续性"><a href="#下连续性" class="headerlink" title="下连续性"></a>下连续性</h3><p>对一列递增的集合列 $\{A_i\}$，我们希望构造一列不交的集合列。这里用一个很经典的构造法，定义</p>
<script type="math/tex; mode=display">
B_1 = A_1 \\  
B_i = A_i \setminus (\bigcup_{j=1}^{i-1} A_j) = A_i \setminus A_{i-1}</script><p>则</p>
<script type="math/tex; mode=display">
\mu(A) = \mu(\bigcup_{i=1}^\infty A_i) = \mu(\sum_{i=1}^\infty B_i) = \sum_{i=1}^\infty \mu(B_i)</script><p>因为 $A_{i-1} \in A_{i}$，如果我们约定 $A_0 = \emptyset$，则</p>
<script type="math/tex; mode=display">
\sum_{i=1}^\infty \mu(B_i) = \sum_{i=1}^\infty \mu(A_i - A_{i-1})</script><p>这里我们希望运用可减性。如果某个 $A_i$ 测度为无穷大，那么由于递增，结合单调性它后面的测度也都无穷大，因此这个等式显然是成立的。如果 $\mu(A_i)$ 均不为无穷大，那么我们利用可减性</p>
<script type="math/tex; mode=display">
\sum_{i=1}^\infty \mu(A_i - A_{i-1}) = \sum_{i=1}^\infty [\mu(A_i)- \mu(A_{i-1})] = \lim_{n \rightarrow \infty} \mu(A_i)</script><p>即下连续成立。</p>
<p>但注意，这个证明还有一些细节：$B_i$ 是否一定属于这个半环？如果不属于，测度是没有意义的。</p>
<p>事实上，对于半环，这确实不一定成立。但是由半环的性质，我们一定能用有限多个半环中的不交集合加起来得到 $B_i=A_i - A_{i-1}$，因此只要把证明中涉及到的这部分改成 $B_{i1} + B_{i_2} + \dots + B_{ik} $ 就好。</p>
<h3 id="上连续"><a href="#上连续" class="headerlink" title="上连续"></a>上连续</h3><p>我们当然可以类似证明一遍上连续性。但是这里我们来证明一个更厉害的引理，这个引理说明了上下连续的等价性。这也为后面做一点铺垫。</p>
<p>但是，这个引理似乎需要在环上成立——笔者不清楚半环上是否也能做到。不过即使没有这个引理，半环上的上连续性也是可以保证的。下面我们证明环上的等价性。</p>
<blockquote>
<p>引理：</p>
<p>1. 对于环上的函数 $\mu$ ，若其具有上连续性，则其具有下连续性。</p>
<p>2. 若其具有下连续性且 $\mu(A_1) &lt; +\infty$，则其具有上连续性。（上连续性仍然需要小于无穷的限制）</p>
</blockquote>
<h4 id="下连续推导上连续"><a href="#下连续推导上连续" class="headerlink" title="下连续推导上连续"></a>下连续推导上连续</h4><p>假设有一递减序列 $ \{A_i\} $ 收敛到 $A$，且 $\mu(A_1) &lt; +\infty$，我们希望证明</p>
<script type="math/tex; mode=display">
\lim_{i \rightarrow \infty} \mu(A_i) = \mu(A)</script><p>为了应用下连续的条件，我们构造：$B_i = A_1 \setminus A_i$。在环中我们有 $B_i$ 一定属于我们的集合系（这就是为什么半环难处理的地方，它不能直接像上面那样处理）。可知 $\{B_i\}$ 是一列递增的集合列，且</p>
<script type="math/tex; mode=display">
\lim_{i \rightarrow \infty} B_i = \lim_{i \rightarrow \infty} \bigcup A_1 \setminus A_i = \lim_{i \rightarrow \infty} \bigcup A_1 \cap \overline{A_i} = \lim_{i \rightarrow \infty} A_1 \cap (\bigcup \overline{A_i}) = A_1 \setminus A</script><p>因此由下连续，我们有</p>
<script type="math/tex; mode=display">
\lim_{i \rightarrow \infty} \mu(B_i) = \mu(B)</script><p>即</p>
<script type="math/tex; mode=display">
\lim_{i \rightarrow \infty} \mu(A_1 \setminus A_i) = \mu(A_1 \setminus A)</script><p>因为 $\{A_i\}$ 递减，根据单调性，每一项的测度都不为无穷，所以我们可以直接用可减性：</p>
<script type="math/tex; mode=display">
\lim_{i \rightarrow \infty} [\mu(A_1) - \mu(A_i)] = \mu(A_1) - \mu(A)</script><p>证毕。</p>
<p>第一章末尾我们讲到集代数，以及如何使用一个半集代数生成一个集代数。至此，我们离 $\sigma$ 代数实际上就差一步了，也就是有限到无限的过程。在第二章，我们提到半环上的测度性质已经很优良了，这就是我们为什么能把半环上的测度扩张到 $\sigma$ 代数的原因。在这里，我们将充分说明 $\sigma$ 代数为什么更加优良（比起半环，集代数等）。</p>
<p>当然，前面也提到了这只是加强定义域的“路线一”，我们还可以从单调类的角度出发。这里我们会介绍另一种路线，即从单调类出发到 $\lambda$ 系。最后，我们还会介绍“路线二”的最终定理——单调类定理，也就是测度论两大重要定理之一。</p>
<h2 id="半环和集代数的局限性"><a href="#半环和集代数的局限性" class="headerlink" title="半环和集代数的局限性"></a>半环和集代数的局限性</h2><p>我们知道，在上面已经证明了：一个半环上的测度具有<strong>有限可加性、可减性、单调性、上下连续性、以及次可加性</strong>等等。这似乎已经能使得我们满足了。甚至，最前面我们引入集代数也只是说它“自然而符合直觉”，并没有提供一种必要性。</p>
<p>这其实并不是我懒，而是集代数确实上不来下不去——它既没有像 $\sigma$ 代数保证完全的封闭，又相比半代数强了很多条件，没有什么特点——除了比较优美。</p>
<p>而对于 $\sigma$ 代数，我们就能充分说明这一必要性了。注意到上述所有性质，我们在证明的过程中总是假定了所有集合属于我们的集合类。比如可减性：</p>
<blockquote>
<p>$A, B$ 是集合系 $\Phi$ 中两个集合且 $A \subset B$，如果 $B-A \in \Phi$ 且 $\mu(A) &lt; +\infty$，那么有</p>
<script type="math/tex; mode=display">
\mu(B-A) = \mu(B) - \mu(A)</script></blockquote>
<p>我们假定了 $B-A \in \Phi$，并且我们知道在半代数这不一定成立，只有在集代数才成立。而集代数乍看上去已经能对几乎所有运算封闭了——但事实真的如此吗？考察可数可加性：</p>
<blockquote>
<p>$\{A_1, A_2, \dots, \}$ 是集合系中两两不交的集合列，则</p>
<script type="math/tex; mode=display">
\mu(\bigcup_i A_i) = \sum_i \mu(A_i)</script></blockquote>
<p>$\sum_i \mu(A_i)$ 就不一定封闭在集代数中。有些人可能会立即反应过来，不过这里也可以给一个例子：</p>
<blockquote>
<p>考察 $\mathbb{R}$ 上所有左闭右开区间组成的半环。（前面已经证过它是半环了）我们考虑它生成的环。</p>
</blockquote>
<p>它生成的环是什么样的呢？由前面的生成引理，我们知道它就是某些左闭右开区间的有限并。那我们发现—— $\{1\}$ 一定不在其中，这是因为区间取并只会变大而不会变小。</p>
<p>而我们考虑所有形如这样的递减区间：</p>
<script type="math/tex; mode=display">
A_i = (1 - \frac{1}{n}, 1], i = 1, 2, \dots</script><p>可以看出此递减区间的极限在环中并不封闭。而我们的上连续性质中实际上就会出现“递减区间的极限”的概念。熟悉拓扑空间的小伙伴可能就意识到，这其实就表示环并不是完备的。因此，我们考虑希望将其延拓成一个完备的空间也是非常自然的。</p>
<p>总结一下，半环上的测度虽然具有所有良好性质，但是它不能保证这些性质中出现的任何运算都能封闭，也就是说它需要在性质中规定“假设 xx 属于我们的集代数”，也即不够完备。因此我们考虑将环完备化成为 $\sigma$ 环。当然，我还是讲 $\sigma$ 代数，环和代数除了全集没有区别的。</p>
<h2 id="sigma-代数"><a href="#sigma-代数" class="headerlink" title="$\sigma$ 代数"></a>$\sigma$ 代数</h2><p>直接看定义，因为它的定义是很简单的：</p>
<blockquote>
<p>称 $\Omega$ 的子集类 $\sigma$ 为 $\sigma$ 代数，如果：</p>
<p>1. $\Omega \in \sigma$</p>
<p>2. 若 $A\in \sigma$ 则 $A^c \in \sigma$</p>
<p>3. 若 $\{A_i\} \subset \sigma$，则 $\bigcup_{i=1}^\infty A_i \in \sigma$</p>
</blockquote>
<p>为什么说简单呢？观察细心的话，你就会发现——不就是把集代数的定义中的“并封闭”换成了“可数并封闭”嘛。我们之前证明了，虽然集代数原始定义中要求交封闭、并封闭，但实际上只需要保留一个，结合补封闭就可以推出另一个。</p>
<p>所以 $\sigma$ 代数和集代数的唯一区别就是，集代数的有限并封闭升级成可数并封闭了。</p>
<p>真的简单粗暴，因为这好像就是把我们上面那个例子给封闭了一下。</p>
<p>同样，第三条也可以换成可数交封闭，结合补封闭也能推出可数并封闭。所以 $\sigma$ 代数就是可数交并封闭、补封闭的一个结构。</p>
<p>加强完之后，我们就要考虑如何从我们原来的集代数扩张到 $\sigma$ 代数了。如果做到这一点的话，我们就能够从半集代数扩张到 $\sigma$ 代数，进而完成我们的测度扩张计划。当然，扩张首先还是要借助生成。我们首先要证明：</p>
<blockquote>
<p>对于同一个全集 $\Omega$，它的任意两个 $\sigma$ 代数的交仍是 $\sigma$ 代数。</p>
</blockquote>
<p>直接按定义验证即可。实际上和我们之前提到的集代数差不多容易证。这样，我们就可以做到生成集代数了。</p>
<h2 id="完备性"><a href="#完备性" class="headerlink" title="完备性"></a>完备性</h2><p>$\sigma$ 代数的完备性读者可以自己去验证。完备性简单可以阐述为：对于此空间中任意一列元素列，其极限（如果存在的话）也含于此空间。</p>
<p>为此，我们给出一个集合列极限的约定。定义极限有很多种方法，最简单想到的可能是：我们先定义一个“度量”，然后借助 $\epsilon-\delta$ 语言定义。但很遗憾，对集合这个序结构都如此散乱的对象（本质还是因为它太基本了），我们很难做到这一点。你可能会想这么定义：</p>
<blockquote>
<script type="math/tex; mode=display">
d(A, B) = \inf \{d(a, b) \mid a \in A, b \in B\}</script></blockquote>
<p>但很明显，问题就是集合中的元素也不一定有度量结构。因此这种方式太过特殊（在欧式空间这种特殊结构也许是可行的），我们必须采取一种更通用的结构来定义集合列的极限，就是先定义出上极限与下极限的方法。</p>
<p>这种思想实际上很通用——我们在学二重积分、可求面积的时候，就是通过外面积、内面积的方式来夹逼得到的，这实际上就是一种夹逼的思想。</p>
<p>为什么这要比度量的方法更通用呢？因为上极限、下极限是通过构造“上界列”、“下界列”来实现的，即使原本的列没有什么特殊的性质，它的上界列、下界列也具有很好的单调性。然后我们定义出上下极限后，可以取巧地约定：上下极限相等则极限存在。这样，我们就把一个难讨论的存在性问题规约成两个好研究的列求解问题，以及一个相等问题（相等几乎在所有的数学结构里都是有的）。</p>
<p>在此之前，我们要注意之前经常出现的两个符号的约定：</p>
<script type="math/tex; mode=display">
\bigcup_{i=1}^\infty A_i, \bigcap_{i=1}^\infty A_i,</script><p>你可能会觉得，我们在定义集合列的极限之前，就在这里用到了极限。确实，在数列上如果你在上标写一个无穷，那肯定是用极限定义的。但在集合这里，这其实有一个定义先后的差异所在。我们可以直接用纯逻辑约定 “无穷交”、“无穷并” 而避免出现循环定义的情况。</p>
<script type="math/tex; mode=display">
\bigcup_{i=1}^\infty A_i := \{ a \mid \exists i \in 1, 2, \dots, s.t. a \in A_i\}</script><p>无穷交用任意即可。再深究下去，这就涉及到集合论公理 union-axiom 的约定了：它规定我们可以对一个集合的所有元素取并。</p>
<p>有了这个后，我们考虑一个集合列的上界序列应该是什么样。注意，这个上界应该是“对后”的而非对前的，也就是对后面无穷的情况的上界——因为我们希望通过夹逼的方式来约束后面，所以我们要求得一个“此之后的上界”，再求得一个“此之后的下界”，上界序列最好是单调递减的，下界序列最好是单调递增的。学过分析的同学应该清楚，极限和前面有限项是没有关系的，所以上界序列、下界序列都是针对后面无穷项，这应该也好理解。</p>
<p>那上界又应该怎么理解呢？很简单，大等于所有的东西就好了。所以在集合中，我们构造上界的方式要比想象中容易得多：只要把所有我们需要的东西并起来就好了。由于我们事先定义了无穷并，这件事是很容易的。当然，下界也同理。</p>
<p>对于集合序列 $\{A_i\}$，我们定义它的上界序列</p>
<script type="math/tex; mode=display">
B_i = \bigcup_{k=i}^{+\infty} A_k</script><p>下界序列</p>
<script type="math/tex; mode=display">
C_i = \bigcap_{k=i}^{+\infty} A_k</script><p>很显然，上界序列确实是单调递减的，下界序列当然是单调递增的。接下来我们进行夹逼的第二步：求“上界的极限”和“下界的极限”。这似乎又有点循环，因为我们还在定义极限。但我们前面提过，一个很直觉的、关于单调序列的极限的感受：单调递增的序列极限就是把所有的集合并起来，单调递减的序列极限就是把所有的集合交起来。</p>
<p>这当然只是感受，只有我们定义出极限才能严格证明。但我们可以直接先拿来用——这里的拿来用的意思是，我们知道它是对的，然后直接把符号写出来。</p>
<p>又或者，我们可以先定义“单调序列的极限”，然后再来做这件事。但其实都一样，最后我们都能得到上下极限表达式：（一定要注意，上界序列递减，下界序列递增！）</p>
<script type="math/tex; mode=display">
\overline{\lim}_{i \rightarrow +\infty} A_i = \bigcap_{i=1}^{+\infty} B_i = \bigcap_{i=1}^{+\infty} \bigcup_{k=i}^{+\infty} A_k \\  
\underline{\lim}_{i \rightarrow +\infty} A_i = \bigcap_{i=1}^{+\infty} C_i = \bigcup_{i=1}^{+\infty} \bigcap_{k=i}^{+\infty} A_k</script><p>虽然我们在理解这个式子的时候经历了一些循环论证的感觉，但是我们实际写出来的定义式却是通顺而且直接的，其中所有内容我们都定义过。</p>
<p>实际上，读者也可以通过这个直接感觉出 $\sigma$ 代数的完备：$\sigma$ 代数保证了可数交、可数并的封闭，而上下极限的定义用到的至多也只有可数交并。所以，我们声明它是最小的完备集合结构，很有道理；我们测度在其上面研究，也很有道理，几乎你能想到的所有操作，基本都能被它封闭。</p>
<p>最后，我们重新考虑最开始那个例子：所有左开右闭的区间。如果用它来生成一个 $\sigma$ 代数，那么它将生成所有的区间（包括到无穷）、所有区间可数个并、所有散点。</p>
<p>道理很简单：上面例子中构造的那个操作能让我们运算出单个散点，所以任意的点均包含在其中。因此我们可以对所有左开右闭区间加端点、挖端点。这个所生成的 $\sigma$ 代数就是大名鼎鼎的 Borel 代数。</p>
<p>最后的最后，我们还可以思考一下：我们不能做到什么？其实很简单，我们至多做到可数，所以对于一些不可数方式构造出的结构，我们就无法做到了。这在我们的应用范围内是够用的，但这也为“不可测”带来了一些思想苗头，这里就不多赘述了。</p>
<h2 id="路线2-从单调类开始"><a href="#路线2-从单调类开始" class="headerlink" title="路线2 - 从单调类开始"></a>路线2 - 从单调类开始</h2><p>这一路线也将引导我们走向完美的究极生物 $\sigma$ 代数，路线大概是这样：</p>
<ul>
<li>单调类（+ 集代数 = $\sigma$ 代数）</li>
<li>$\lambda$ 系（+ $\pi$ 系 = $\sigma$ 代数）</li>
<li>$\sigma$ 代数</li>
</ul>
<p>这条路线与其说是路线，不如说就是一个核心性质，也即单调类的性质。但这个性质在我们介绍上一部分（完备性）之前，并不直观，所以我选择先讲直观的路线1。但现在，可以通过完备性直接来理解单调类的定义了。</p>
<h3 id="单调类"><a href="#单调类" class="headerlink" title="单调类"></a>单调类</h3><p>单调类相比 $\pi$ 系，它先置集合的运算于不顾，而是着眼于完备性。</p>
<p>上面提过，集代数 + 可数并封闭 = $\sigma$ 代数，而单调类则揭示了，这一加强有点“太强”了。事实上，单调类是这样进行的：</p>
<blockquote>
<p>$\Omega$ 的子集类 $C$ 称为单调类，如果它满足：</p>
<p>对任意递增的集合序列 $\{A_i\} \subset C$，则 $\bigcup_{i=1} A_i^\infty \in C$</p>
</blockquote>
<p>我们来感性理解一下，单调类的定义其实就一句话：保证单调序列的极限封闭。</p>
<p>我们知道，集合列的极限定义依赖的基础就是单调列的极限。考察集合列极限的定义，除了单调列极限的部分（即上下界序列极限的部分），我们只需要有限的交并封闭，既可以做到完备。所以我们可以立即证明如下引理：</p>
<blockquote>
<p>若 $\Omega$ 的子集类 $C$ 既是单调类，又是集代数，则其是 $\sigma$ 代数。</p>
</blockquote>
<p>所以单调类单独看并没有什么意义，它更像是一个性质，如果集代数具有这个性质，则它可以完备化为 $\sigma$ 代数。这一要求是要比沿定义方向要求要低的——它只需要单调列极限封闭即可。</p>
<p>所以，在平常证明的时候，如果要证明其为一个 $\sigma$ 代数，考虑到其定义有时候并不好验证，所以可以考虑使用集代数 + 单调类解决，毕竟单调列有许多好的性质可以使用。</p>
<p>当然，我们可能还想放弱“集代数”这一部分的条件。实际上，如果你保持单调类的性质不变，削弱集代数，性质就不一定成立了。但是如果你同时加强单调类，那么会得到另一个更常用的组合，这就是测度论中常用的 $\pi - \lambda$ 方法。$\lambda$ 系的作用在于，它允许你把“集代数”的条件放弱到 $\pi$ 系，而我们知道 $\pi$ 系的要求可太简单了——只有一条，还非常好验证。与此同时，单调类加强成 $\lambda$ 系也就多了一个性质（实际上还有一个全集属于其，但是这个验证起来不要太容易）。</p>
<p>所以接下来我们直接来看 $\lambda$ 系。</p>
<h3 id="lambda-系"><a href="#lambda-系" class="headerlink" title="$\lambda$ 系"></a>$\lambda$ 系</h3><p>其又叫 Dynkin 类，定义如下：</p>
<blockquote>
<p>$\Omega$ 的子集类 $\Lambda$ 称为单调类，如果它满足：</p>
<p>1. $ \Omega \in \Lambda $</p>
<p>2. 对于任意 $ A, B \in \Lambda, A \subset B $，$B \setminus A \in \Lambda$</p>
<p>3. 其为单调类</p>
</blockquote>
<p>本质上，相比于单调类，它只加强了第二条：差封闭。第一条只是为了“差”处理方便，以及保证空集存在。</p>
<p>不过我们也很好理解 $\pi + \lambda = \sigma$。可以这样想：我们已经知道 集代数 + 单调类 = $\sigma$，而考虑集代数相比 $\pi$ 系，实际上也就多了一个差封闭（差封闭与补封闭在代数上看是等价的），我们把这个差封闭和代数的性质移到单调类上，就变成了 $\pi + \lambda$。</p>
<p>当然，我们还是证明一下这件事。首先验证 $sigma$ 代数一定是 $\pi$ 系和 $\lambda$ 系是不难的，我们接下来证明：</p>
<blockquote>
<p>如果一个集合类同时是 $\pi$ 系和 $\lambda$ 系，那么它是 $\sigma$ 代数。</p>
</blockquote>
<p>假设此集合系为 $C$。 前两条由 $\lambda$ 系定义显然可得。对于任意一个序列 $\{A_i\}$，我们为了证明它的无限并封闭，需要构造一个和它无限并相等的递增序列，因此定义</p>
<script type="math/tex; mode=display">
B_i = \bigcup_{k=1}^i A_k</script><p>当然，我们首先需要验证 $B_i$ 是否封闭在此集合系中。事实上，我们已经有限并封闭，加上补封闭，当然可以得到有限交封闭。那么</p>
<script type="math/tex; mode=display">
\bigcup_{i=1}^\infty A_i = \bigcup_{i=1}^\infty B_i \in C</script><p>证毕。</p>
<p>总结一下路线 2，我们带过的比较快因为路线 2 说白了就是一个关于单调列极限封闭的性质。我们主要关心这个性质搭配上之前路线 1 的某些不完全体，能否构成 $\sigma$ 代数。</p>
<p>可能有的人会觉得，$\lambda$ 系的定义是多余的。为什么不直接用 单调类 + 集代数进行操作呢？这就涉及到一个叫做 $\lambda$ 系方法的东西——仅仅证明这个等价关系还是不够的。下面我们来正式介绍基于 $\pi - \lambda$ 单调类定理。</p>
<h2 id="单调类定理"><a href="#单调类定理" class="headerlink" title="单调类定理"></a>单调类定理</h2><p>我们考虑需要研究这样一个问题：集合 $C$ 中的元素具有某一性质 $S$，我们要证明 $\sigma(C)$ 中的元素也具有这样的性质 $S$。这其实是“扩张”的一类重要方式</p>
<p>直接对多出来的部分证明是麻烦的，在集合论研究中，我们会倾向于首先把所有具有某一性质的元素设成一个集合，然后把问题转移为研究集合的包含关系。如：</p>
<script type="math/tex; mode=display">
\Lambda := \{a \mid a 具有性质 S\}</script><p>我们首先证明 $\Lambda \supset C$，然后我们实际上要证明 $\Lambda \supset \sigma(C)$——这一步，当我们证明了单调类定理后，我们只需要证明 $C$ 是个 $\pi$ 系，然后 $\Lambda$ 是个 $\lambda$ 系。这个东西的好处就是，我们对着 $\Lambda$ 来研究是很直击本质的。</p>
<p>而这一研究方法是充要的，只证明了 $\pi + \lambda = \sigma$ 还是不够的。我们实际上要说明这件事，假如记 $\lambda(C)$ 为 $C$ 生成的 $\lambda$ 系，那么：</p>
<blockquote>
<script type="math/tex; mode=display">\lambda(C) = \sigma(C)</script></blockquote>
<p>因为对于任意的符合上述条件的 $\lambda$ 系，我们都能说明它是个生成 $\sigma$ 代数，所以它必须是其生成的$\lambda$ 系。</p>
<p>同时，还要有一个 $\pi$ 系的条件，所以我们得到我们想要证的单调类定理：</p>
<blockquote>
<p>对于 $\Omega$ 的一个 $\pi$ 子集类 $C$，则</p>
<script type="math/tex; mode=display">
\lambda(C) = \sigma(C)</script></blockquote>
<p>这个证明还是有点繁琐的，暂时先咕着，等以后再补。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此，这篇简单的测度论入门教程就结束了。本文的诞生是因为笔者刚学习概率论时，被铺天盖地、狂暴轰入的奇怪定义弄得莫名其妙，颇有一种囫囵吞枣之感，因此想尽可能通过自己的理解给这些定义提供一种“必要性（可解释性）”。</p>
<p>我一直觉得，在学习数学或者其它理论科学的过程中，只有先弄明白我们在干什么、为什么要这么干，才能理解整套理论体系，并且能留下深刻的、难以遗忘的印象（相比于死记硬背）。与诸君共勉。</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div class="vcomment"></div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%B8%8C%E6%9C%9B%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">我们希望什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E5%BA%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">3.</span> <span class="toc-text">测度的基本性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">有限可加性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%87%8F%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">可减性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">单调性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%8A-%E4%B8%8B%EF%BC%89%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text">（上&#x2F;下）连续性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%95%B0%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="toc-number">3.5.</span> <span class="toc-text">可数可加性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A1%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="toc-number">3.6.</span> <span class="toc-text">次可加性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF1-%E4%BB%8E-pi-%E7%B3%BB%E5%BC%80%E5%A7%8B"><span class="toc-number">4.</span> <span class="toc-text">路线1 - 从 $\pi$ 系开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pi-%E7%B3%BB"><span class="toc-number">4.1.</span> <span class="toc-text">$\pi$ 系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E7%8E%AF"><span class="toc-number">4.2.</span> <span class="toc-text">半环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%8E%AF%E2%80%9D%E4%B8%8E%E2%80%9C%E4%BB%A3%E6%95%B0%E2%80%9D"><span class="toc-number">4.3.</span> <span class="toc-text">“环”与“代数”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E4%BB%A3%E6%95%B0"><span class="toc-number">4.4.</span> <span class="toc-text">集代数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E7%8E%AF-1"><span class="toc-number">5.</span> <span class="toc-text">半环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%8F%AF%E5%8A%A0%E6%80%A7-1"><span class="toc-number">5.1.</span> <span class="toc-text">有限可加性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%87%8F%E6%80%A7-1"><span class="toc-number">5.2.</span> <span class="toc-text">可减性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7-1"><span class="toc-number">5.3.</span> <span class="toc-text">单调性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-number">5.4.</span> <span class="toc-text">下连续性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%BF%9E%E7%BB%AD"><span class="toc-number">5.5.</span> <span class="toc-text">上连续</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BF%9E%E7%BB%AD%E6%8E%A8%E5%AF%BC%E4%B8%8A%E8%BF%9E%E7%BB%AD"><span class="toc-number">5.5.1.</span> <span class="toc-text">下连续推导上连续</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E7%8E%AF%E5%92%8C%E9%9B%86%E4%BB%A3%E6%95%B0%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">半环和集代数的局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sigma-%E4%BB%A3%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">$\sigma$ 代数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%A4%87%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">完备性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF2-%E4%BB%8E%E5%8D%95%E8%B0%83%E7%B1%BB%E5%BC%80%E5%A7%8B"><span class="toc-number">9.</span> <span class="toc-text">路线2 - 从单调类开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E7%B1%BB"><span class="toc-number">9.1.</span> <span class="toc-text">单调类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda-%E7%B3%BB"><span class="toc-number">9.2.</span> <span class="toc-text">$\lambda$ 系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E7%B1%BB%E5%AE%9A%E7%90%86"><span class="toc-number">10.</span> <span class="toc-text">单调类定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2022/03/06/measure-theory-intro/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&text=刻画集合大小的理论，测度论初步"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&is_video=false&description=刻画集合大小的理论，测度论初步"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=刻画集合大小的理论，测度论初步&body=Check out this article: https://siriusneo.github.io/2022/03/06/measure-theory-intro/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&title=刻画集合大小的理论，测度论初步"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&name=刻画集合大小的理论，测度论初步&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2022/03/06/measure-theory-intro/&t=刻画集合大小的理论，测度论初步"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Chaofan.
    Powered by <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>. <a target="_blank" rel="noopener" href="https://github.com/SiriusNEO/hexo-theme-cactus-customized">Customized</a> by me :).
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Valine Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script type="text/javascript">
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "AyDHJHMfyHGtgF5Lc8CG4dpA-gzGzoHsz",
            appKey: "JZWLrweBHY4Txn5nZuLwFzim",
            avatar:"identicon",
            placeholder: "Send a comment for this post!",
            guest_info:guest_info,
            pageSize:"10"
        })
</script>


</body>
</html>
