<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这是当时博主学习概率论时阅读《测度与概率》（严士健，刘秀芳）写的笔记。重点是第四章、第五章和第八章。 4.1 可测函数与分布4.1.1 定义：可测函数设 $(\Omega, \mathcal{F}, \mu)$是一测度空间，若函数 $f: \Delta (\in \mathcal{F}) \mapsto \bar{\mathbb{R}}$ 使得 $\forall B \in \bar{\maths">
<meta property="og:type" content="article">
<meta property="og:title" content="《测度与概率》 读书笔记">
<meta property="og:url" content="https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/index.html">
<meta property="og:site_name" content="Metric Space">
<meta property="og:description" content="这是当时博主学习概率论时阅读《测度与概率》（严士健，刘秀芳）写的笔记。重点是第四章、第五章和第八章。 4.1 可测函数与分布4.1.1 定义：可测函数设 $(\Omega, \mathcal{F}, \mu)$是一测度空间，若函数 $f: \Delta (\in \mathcal{F}) \mapsto \bar{\mathbb{R}}$ 使得 $\forall B \in \bar{\maths">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-26T10:04:00.000Z">
<meta property="article:modified_time" content="2023-12-09T17:46:24.582Z">
<meta property="article:author" content="Chaofan">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《测度与概率》 读书笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/09/law-of-large-numbers/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/28/covid-diary/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&text=《测度与概率》 读书笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&is_video=false&description=《测度与概率》 读书笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《测度与概率》 读书笔记&body=Check out this article: https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&name=《测度与概率》 读书笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&t=《测度与概率》 读书笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0%E4%B8%8E%E5%88%86%E5%B8%83"><span class="toc-number">1.</span> <span class="toc-text">4.1 可测函数与分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E5%AE%9A%E4%B9%89%EF%BC%9A%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">4.1.1 定义：可测函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E5%AE%9A%E7%90%86%EF%BC%9A%E9%80%86%E5%83%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.</span> <span class="toc-text">4.1.2 定理：逆像的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-3-%E5%BC%95%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">4.1.3 引理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-4-%E5%AE%9A%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">4.1.4 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-5-%E5%AE%9A%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">4.1.5 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-6-%E5%AE%9A%E7%90%86"><span class="toc-number">1.6.</span> <span class="toc-text">4.1.6 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-7-%E5%AE%9A%E7%90%86"><span class="toc-number">1.7.</span> <span class="toc-text">4.1.7 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-10-%E5%AE%9A%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">4.1.10 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-11-%E6%8E%A8%E8%AE%BA"><span class="toc-number">1.9.</span> <span class="toc-text">4.1.11 推论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-12-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.10.</span> <span class="toc-text">4.1.12 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-13-%E5%AE%9A%E7%90%86"><span class="toc-number">1.11.</span> <span class="toc-text">4.1.13 定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%84%E9%80%A0%E6%80%A7%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">4.2 可测函数的构造性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">4.2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-%E5%AE%9A%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">4.2.4 定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">5.1 积分的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">5.1.2 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-%E5%BC%95%E7%90%86%EF%BC%9A%E5%AE%9A%E4%B9%89%E7%9A%84%E5%90%88%E7%90%86%E6%80%A7%E4%BB%A5%E5%8F%8A%E6%80%A7%E8%B4%A8"><span class="toc-number">3.2.</span> <span class="toc-text">5.1.3 引理：定义的合理性以及性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-4-%E5%BC%95%E7%90%86%EF%BC%9A%E9%9D%9E%E8%B4%9F%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%86%E7%9A%84%E5%8D%95%E8%B0%83%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">5.1.4 引理：非负可测函数积分的单调性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-5-%E5%AE%9A%E7%90%86%EF%BC%88%E5%8D%95%E8%B0%83%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">5.1.5 定理（单调收敛定理）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-6-%E6%8E%A8%E8%AE%BA"><span class="toc-number">3.5.</span> <span class="toc-text">5.1.6 推论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-7-%E5%AE%9A%E4%B9%89"><span class="toc-number">3.6.</span> <span class="toc-text">5.1.7 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-8-%E5%BC%95%E7%90%86"><span class="toc-number">3.7.</span> <span class="toc-text">5.1.8 引理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-9-%E5%AE%9A%E4%B9%89"><span class="toc-number">3.8.</span> <span class="toc-text">5.1.9 定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E7%A7%AF%E5%88%86%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">4.</span> <span class="toc-text">5.2 积分的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-%E5%BC%95%E7%90%86%EF%BC%9A%E7%BA%BF%E6%80%A7%E6%80%A7"><span class="toc-number">4.1.</span> <span class="toc-text">5.2.1 引理：线性性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-%E6%8E%A8%E8%AE%BA"><span class="toc-number">4.2.</span> <span class="toc-text">5.2.2 推论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-%E5%BC%95%E7%90%86%EF%BC%9A%E5%BA%8F%E6%80%A7%E8%B4%A8"><span class="toc-number">4.3.</span> <span class="toc-text">5.2.3 引理：序性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-4-%E5%AE%9A%E7%90%86%EF%BC%9A%E5%8F%AF%E7%A7%AF%E6%80%A7"><span class="toc-number">4.4.</span> <span class="toc-text">5.2.4 定理：可积性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-5-%E5%BC%95%E7%90%86%EF%BC%9ASchwarz-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">4.5.</span> <span class="toc-text">5.2.5 引理：Schwarz 不等式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E7%A7%AF%E5%88%86%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">5.4 积分收敛定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-1-%E5%8D%95%E8%B0%83%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86%EF%BC%88%E6%8E%A8%E5%B9%BF%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">5.4.1 单调收敛定理（推广）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-2-Fatou-%E5%BC%95%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">5.4.2 Fatou 引理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-3-%E6%8E%A7%E5%88%B6%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86"><span class="toc-number">5.3.</span> <span class="toc-text">5.4.3 控制收敛定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E7%AC%AC%E5%85%AB%E7%AB%A0%E9%83%A8%E5%88%86%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%8C%89%E7%85%A7%E8%80%81%E5%B8%88%E7%9A%84-ppt-%E6%9D%A5%EF%BC%8C%E5%92%8C%E4%B9%A6%E4%B8%8A%E4%BC%9A%E6%9C%89%E4%B8%80%E4%BA%9B%E5%87%BA%E5%85%A5%EF%BC%8C%E7%BC%96%E5%8F%B7%E4%B9%9F%E4%B8%8D%E6%8C%89%E7%85%A7%E4%B9%A6%E4%B8%8A%E5%AE%9A%E7%90%86%E7%9A%84%E7%BC%96%E5%8F%B7%E4%BA%86%E3%80%82"><span class="toc-number">5.3.1.</span> <span class="toc-text">接下来的第八章部分，主要按照老师的 ppt 来，和书上会有一些出入，编号也不按照书上定理的编号了。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E7%A7%AF%E5%88%86%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7%E8%B4%A8"><span class="toc-number">6.</span> <span class="toc-text">8.1 积分的收敛性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-1-%E5%AE%9A%E4%B9%89%EF%BC%9A%E5%87%A0%E4%B9%8E%E5%A4%84%E5%A4%84%E6%94%B6%E6%95%9B%E3%80%81%E5%87%A0%E4%B9%8E%E4%B8%80%E8%87%B4%E5%A4%84%E5%A4%84%E6%94%B6%E6%95%9B"><span class="toc-number">6.1.</span> <span class="toc-text">8.1.1 定义：几乎处处收敛、几乎一致处处收敛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-2-%E5%AE%9A%E4%B9%89%EF%BC%9A%E4%BE%9D%E6%B5%8B%E5%BA%A6%E6%94%B6%E6%95%9B"><span class="toc-number">6.2.</span> <span class="toc-text">8.1.2 定义：依测度收敛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-3-%E5%AE%9A%E7%90%86%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0%E6%94%B6%E6%95%9B%E7%9A%84%E5%88%BB%E7%94%BB"><span class="toc-number">6.3.</span> <span class="toc-text">8.1.3 定理：几种可测函数收敛的刻画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-4-%E5%AE%9A%E7%90%86"><span class="toc-number">6.4.</span> <span class="toc-text">8.1.4 定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-Lp-%E6%94%B6%E6%95%9B"><span class="toc-number">7.</span> <span class="toc-text">8.2 Lp 收敛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-%E5%AE%9A%E4%B9%89"><span class="toc-number">7.1.</span> <span class="toc-text">8.2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-%E5%AE%9A%E4%B9%89"><span class="toc-number">7.2.</span> <span class="toc-text">8.2.2 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-3-%E5%BC%95%E7%90%86%EF%BC%9AYoung-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">7.3.</span> <span class="toc-text">8.2.3 引理：Young 不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-4-%E5%AE%9A%E7%90%86"><span class="toc-number">7.4.</span> <span class="toc-text">8.2.4 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-5-%E5%AE%9A%E7%90%86-Jesen-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">7.5.</span> <span class="toc-text">8.2.5 定理: Jesen 不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-6-%E5%AE%9A%E4%B9%89"><span class="toc-number">7.6.</span> <span class="toc-text">8.2.6 定义</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《测度与概率》 读书笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chaofan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-26T10:04:00.000Z" class="dt-published" itemprop="datePublished">2022-04-26</time>
        
      
    </div>


       
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/learning/">「掌上的纯光」</a>
    </div>


       

      | <i class="fa fa-eye fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Views: </span><span id="busuanzi_value_page_pv"></span>
      | <i class="far fa-file-word fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Total Words: 40k</span>
      | <i class="far fa-clock fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Reading Time: 36 mins.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这是当时博主学习概率论时阅读《测度与概率》（严士健，刘秀芳）写的笔记。重点是第四章、第五章和第八章。</p>
<h2 id="4-1-可测函数与分布"><a href="#4-1-可测函数与分布" class="headerlink" title="4.1 可测函数与分布"></a>4.1 可测函数与分布</h2><h3 id="4-1-1-定义：可测函数"><a href="#4-1-1-定义：可测函数" class="headerlink" title="4.1.1 定义：可测函数"></a>4.1.1 定义：可测函数</h3><p>设 $(\Omega, \mathcal{F}, \mu)$是一测度空间，若函数 $f: \Delta (\in \mathcal{F}) \mapsto \bar{\mathbb{R}}$ 使得 $\forall B \in \bar{\mathscr{B}})$, 有</p>
<script type="math/tex; mode=display">
f^{-1} (B) := \{ \omega \in \Delta: f(\omega) \in B\} \in \Delta \cup \mathcal{F}</script><p>则称 $f$ 为定义在 $\Delta$ 上的可测函数。</p>
<p>若 $\mu$ 为概率测度，则可称 $f$ 为 $\Delta$ 上的<strong>广义随机变量</strong>。</p>
<p>若 $f$ 的值域为 $\mathbb{R}$，则称 $f$ 为<strong>有限实值可测函数</strong>。</p>
<p>我们研究的随机变量（r.v.）指的一般都是<strong>有限实值随机变量</strong>，也即满足上面两个条件。</p>
<p>可测函数“可测”的核心就是：对于任意 Borel 代数的子集 B，都有 $f^{-1}(B)$ 落在我们的事件集里。</p>
<p>若定义域 $\Delta = \Omega$（样本空间为全空间），则可以把前文中的 “$\Delta$ 上的” 都略去。</p>
<h3 id="4-1-2-定理：逆像的性质"><a href="#4-1-2-定理：逆像的性质" class="headerlink" title="4.1.2 定理：逆像的性质"></a>4.1.2 定理：逆像的性质</h3><p>设 $f$ 是从 $\Omega$ 到 $E$ 的映射，则下列公式成立：</p>
<script type="math/tex; mode=display">
f^{-1}(E) = \Omega,\ f^{-1}(\emptyset) = \emptyset \\  
f^{-1}(B^c) = (f^{-1}(B))^c \\  
f^{-1}(\bigcup_{\gamma \in \Gamma} B_\gamma) =  
\bigcup_{\gamma \in \Gamma} f^{-1}(B_\gamma)</script><p><strong>证明：</strong>第一行的两个根据定义域的性质可以直接得到。</p>
<script type="math/tex; mode=display">
f^{-1}(E) =\{\omega \in \Omega : f(\omega) \in E\} = \Omega \\  
f^{-1}(\emptyset) =\{\omega \in \Omega : f(\omega) \in \emptyset\} = \emptyset \\</script><p>第二行，展开写</p>
<script type="math/tex; mode=display">
f^{-1}(B^c) = \{\omega \in \Omega : f(\omega) \in B^c\}</script><p>那么对于任意的 $x \in f^{-1}(B^c)$，都有 $f(x) \not\in B$，故 $x \not\in f^{-1}(B)$; 对于任意 $x \not\in f^{-1}(B^c)$，都有 $f(x) \in B$，故 $x \in f^{-1}(B)$。得证。</p>
<p>第三行，对于任意 $x \in f^{-1}(\bigcup_{\gamma \in \Gamma} B_\gamma)$，存在 $B_\gamma$ 使得 $f(x) \in B_\gamma$。因此 $x \in f^{-1}(B_\gamma)$，自然属于右边。这每一步都是可逆的，故属于右边的也属于左边。</p>
<h3 id="4-1-3-引理"><a href="#4-1-3-引理" class="headerlink" title="4.1.3 引理"></a>4.1.3 引理</h3><p>设 $f$ 是由 $\Omega$ 到 E 的映射。</p>
<ul>
<li>若 $\mathscr{E}$ 是 E 的一个 $\sigma$ 代数，则 $f^{-1}(\mathscr{E})$ 是 $\Omega$ 的一个 $\sigma$ 代数。</li>
<li>$f^{-1}(\sigma(\mathscr{C})) = \sigma(f^{-1}(\mathscr{C}))$</li>
</ul>
<p>第一点其实已经被 4.1.2 证完了。</p>
<p>第二点，首先由第一点 $f^{-1}(\sigma(\mathscr{C}))$ 是 $\sigma$ 代数且其显然包含 $f^{-1}(\mathscr{C})$，故有左边包含右边。然后右边包含左边，我们使用经典手法，令：</p>
<script type="math/tex; mode=display">
\mathscr{A} = \{ A \subset E \mid f^{-1}(A) \in \sigma(f^{-1}(\mathscr{C})) \}</script><p>显然 $\mathscr{A}$ 包含 $\mathscr{C}$，且 $f^{-1}(\mathscr{A}) \subset \sigma(f^{-1}(\mathscr{C}))$。因此我们只要证 $\mathscr{A}$ 是 E 上的 $\sigma$ 代数即可。首先 $E \in \mathscr{A}$，这是因为 $f^{-1}(E) = \Omega \in \sigma(f^{-1}(\mathscr{C}))$; 然后剩下两条结合 4.1.2 就可以轻松证明。这一定理说明了 $\sigma$ 代数在映射之间具有良好的保持性。</p>
<h3 id="4-1-4-定理"><a href="#4-1-4-定理" class="headerlink" title="4.1.4 定理"></a>4.1.4 定理</h3><p>$X$ 是可测空间 $(\Omega, \mathcal{F})$ 中的随机变量，当且仅当</p>
<script type="math/tex; mode=display">
\forall x \in \mathbb{R}, X^{-1}((-\infty, x]) =  
\{\omega \in \Omega \mid X(\omega) \le x \} \in \mathcal{F}</script><p>为了方便，我们经常记这个集合为</p>
<script type="math/tex; mode=display">
[X \le x] := \{\omega \in \Omega \mid X(\omega) \le x \}</script><p>更推广地来讲，直接看 4.1.5。</p>
<h3 id="4-1-5-定理"><a href="#4-1-5-定理" class="headerlink" title="4.1.5 定理"></a>4.1.5 定理</h3><p>$X$ 是 $(\Omega, \mathcal{F})$ 到 $(E, \mathscr{E})$ 的可测映射的充要条件是：存在一个 $\mathscr{E}$ 的子集类 $\mathscr{C}$ 满足：</p>
<ul>
<li>$\sigma(\mathscr{C}) = \mathscr{E}$</li>
<li>$\forall A \in \mathscr{C}, X^{-1}(A) \in \mathcal{F}$</li>
</ul>
<p>也就是说，我们只要找到一个“能够生成 $\mathscr{E}$”的子集类，在这个子集类上满足可测的条件即可。随机变量的情况即后者换成 $(\mathbb{R}, \mathscr{B})$。</p>
<p>必要性显然成立，考虑充分性。我们有</p>
<script type="math/tex; mode=display">
X^{-1}(\mathscr{C}) \subset \mathcal{F}</script><p>那么由于 $\mathcal{F}$ 是 $\sigma$ 代数，有</p>
<script type="math/tex; mode=display">
\sigma(X^{-1}(\mathscr{C})) \subset \mathcal{F}</script><p>所以由 4.1.3</p>
<script type="math/tex; mode=display">
X^{-1}(\sigma(\mathscr{C})) \subset \mathcal{F}</script><p>结束。我们还可以考虑多维的情形，也即 4.1.6</p>
<h3 id="4-1-6-定理"><a href="#4-1-6-定理" class="headerlink" title="4.1.6 定理"></a>4.1.6 定理</h3><p>$X=(X_1, X_2, \dots, X_n): \Omega \mapsto \mathbb{R}^n$ 是 $(\Omega, \mathcal{F})$ 到 $(\mathbb{R}, \mathscr{B}^n) $ 可测函数的充要条件是对于任意的 $x=(x_1, x_2, \dots, x_n) \in \mathbb{R}^n$ 有</p>
<script type="math/tex; mode=display">
X^{-1}((-\infty, x]) \in \mathcal{F}</script><p>其中 $(-\infty, x] = (-\infty, x_1] \times (-\infty, x_2] \times \cdots (-\infty, x_n] $。</p>
<p>这是 4.1.5 的特例。</p>
<h3 id="4-1-7-定理"><a href="#4-1-7-定理" class="headerlink" title="4.1.7 定理"></a>4.1.7 定理</h3><p>测度空间 $(\Omega, \mathcal{F}, \mu)$ 上每一个 n 维实值可测函数 $X$ 根据下面关系确定一个 n 维 Borel 测度空间<br>$(\mathbb{R}^n, \mathscr{B}^n, \mu_X)$</p>
<script type="math/tex; mode=display">
\forall B \in \mathscr{B}^n,  
\mu_X(B) := \mu(X^{-1}(B)) = \mu(\{X \in B\})</script><p>这里的对应关系主要是对于一个可测映射，我们可以直接进行一个测度上的对应 $\mu \mapsto \mu_X$，变成 Borel 集上的测度。所以我们以后可以直接用 $\mu_X$ 来指代了。</p>
<p>证明，只要证我们这样构造的 $mu_X$ 满足可数可加性，按照定义即可。对于两两不交的 $\{B_m\} \subset \mathscr{B}^n$，<br>$\{X^{-1}(B_m)\}$ 也两两不交。因此</p>
<script type="math/tex; mode=display">
\mu_X(\bigcup_{m=1}^\infty B_m) =  
\mu(X^{-1} (\bigcup_{m=1}^\infty B_m) ) =  
\mu(\bigcup_{m=1}^\infty X^{-1} (B_m) ) =  
\sum_{m=1}^\infty \mu(X^{-1} (B_m)) =  
\sum_{m=1}^\infty \mu_X(B_m)</script><p>4.1.2 的逆象性质是很重要的。同时我们可以看出若 $\mu$ 是概率测度，那么 $\mu_X$ 也是概率测度。</p>
<h3 id="4-1-10-定理"><a href="#4-1-10-定理" class="headerlink" title="4.1.10 定理"></a>4.1.10 定理</h3><p>设 $(\Omega, \mathcal{F}), (E, \mathscr{E}), (A, \mathscr{A})$ 为三个可测空间，$X$ 是第一个到第二个空间的可测映射，$Y$ 是第二个到第三个空间的可测映射，那么 $Y \circ X$ 是第一个空间到第三个空间的可测映射。</p>
<p>证明非常简单，一路属于过去就好了。这说明可测函数的复合还是可测函数。那么接下来我们可以得到可测函数的基本运算。</p>
<h3 id="4-1-11-推论"><a href="#4-1-11-推论" class="headerlink" title="4.1.11 推论"></a>4.1.11 推论</h3><p>若 $X$ 为 n 维有限值 r.v. ，$f$ 是 $\mathbb{R}^n \mapsto \mathbb{R}$ 的连续函数，则 $f(X)$ 也是 r.v.</p>
<p>这是因为此时根据 $f$ 连续有</p>
<script type="math/tex; mode=display">
f^{-1}(\mathscr{O}) \subset \mathscr{B}^n</script><p>其中 $\mathscr{O}$ 为 $\mathbb{R}$ 中的一切开集类。那么由 $\sigma(\mathscr{O}) = \mathscr{B}$ 知 $f$ 为可测函数。故由 4.1.10 直接得到 $f(X)$ 是随机变量。</p>
<p>接下来我们考虑随机变量列的极限。我们先定义可测函数列的上下确界。</p>
<h3 id="4-1-12-定义"><a href="#4-1-12-定义" class="headerlink" title="4.1.12 定义"></a>4.1.12 定义</h3><p>设 $\{f_n\}$ 是定义在 $\Omega$ 上的广义实值可测函数列，定义 $\sup_n f_n$ 和 $\inf_n f_n$ 为对于任意的 $\omega \in \Omega$ 满足</p>
<script type="math/tex; mode=display">
(\sup_n f_ n) (\omega) := \sup_n (f_n (\omega)) \\  
(\inf_n f_ n) (\omega) := \inf_n (f_n (\omega))</script><p>且可定义可测函数列的上下极限</p>
<script type="math/tex; mode=display">
(\overline{\lim}_{n \rightarrow \infty} f_n) (\omega) :=  
\inf_n (\sup_{k \ge n} f_k (\omega)) \\  
(\underline{\lim}_{n \rightarrow \infty} f_n) (\omega) :=  
\sup_n (\inf_{k \ge n} f_k (\omega))</script><p>我们知道极限存在要求上极限等于下极限。因此我们取那些上极限等于下极限的集合，</p>
<script type="math/tex; mode=display">
\Delta := \{\omega \mid \underline{\lim}_{n \rightarrow \infty} f_n(\omega) = \overline{\lim}_{n \rightarrow \infty} f_n(\omega) \}</script><p>我们就可以定义 $\Delta$ 上的实值函数</p>
<script type="math/tex; mode=display">
(\lim_{n \rightarrow \infty} f_n) (\omega) :=  
\lim_{n \rightarrow \infty} f_n (\omega)</script><p>为此函数列的极限。</p>
<h3 id="4-1-13-定理"><a href="#4-1-13-定理" class="headerlink" title="4.1.13 定理"></a>4.1.13 定理</h3><p>若 $\{f_n\}$ 是 $(\Omega, \mathcal{F})$ 上的（广义）实可测函数列，那么它的上下确界、上下极限、极限也都是 $(\Omega, \mathcal{F})$ 上的（广义）实可测函数列。括号表示一一对应关系。</p>
<p>对于上下确界，我们有</p>
<script type="math/tex; mode=display">
[\sup_n f_n \le x] = \bigcap_{n \in \mathbb{N}} [f_n \le x] \in \mathcal{F} \\  
[\inf_n f_n \ge x] = \bigcap_{n \in \mathbb{N}} [f_n \ge x] \in \mathcal{F}</script><p>同理我们也可以得到上下极限、极限也都符合可测的性质。对于极限，我们还要说明 $\Delta \in \mathcal{F}$。事实上，我们只要证明对于任意两个可测函数 $f, g$ 都有 $[f=g] \in \mathcal{F}$ 即可。注意到</p>
<script type="math/tex; mode=display">
[f<g] = \bigcup_{r \in \mathbb{Q}} [f<r] \cap [r<g] \\  
[f \neq g] = [f<g] \bigcup [g<f]</script><h2 id="4-2-可测函数的构造性质"><a href="#4-2-可测函数的构造性质" class="headerlink" title="4.2 可测函数的构造性质"></a>4.2 可测函数的构造性质</h2><p>这里只看了些关于后面定义积分要用到的东西。</p>
<h3 id="4-2-1-定义"><a href="#4-2-1-定义" class="headerlink" title="4.2.1 定义"></a>4.2.1 定义</h3><p>给定 $(\Omega, \mathcal{F})$, 若 $\{A_k\} \subset \mathcal{F}$ 两两不交且 $\bigcup_{k=1}^n A_k = \Omega $，$\{a_k\} \subset \overline{\mathbb{R}} $，称形如</p>
<script type="math/tex; mode=display">
f := \sum_{k=1}^n a_k I_{A_k}</script><p>为 $\mathcal{F}$ 简单函数。这相当于是示性函数的线性组合。其实，这就是近似中我们要找的“长方形”，也就是我们勒贝格积分对值域划分的体现所在。</p>
<h3 id="4-2-4-定理"><a href="#4-2-4-定理" class="headerlink" title="4.2.4 定理"></a>4.2.4 定理</h3><ul>
<li>任何一个 $\mathcal{F}$ 可测函数都是某个 $\mathcal{F}$ 简单函数序列的极限。</li>
<li>任何一个 $\mathcal{F}$ 非负可测函数都是某个非负不降 $\mathcal{F}$ 简单函数序列的极限。</li>
</ul>
<p>对于 $\forall n \in \mathbb{N}$ ，令</p>
<script type="math/tex; mode=display">
f_n := \sum_{k=-n2^n}^{n2^n-1} \frac{k}{2^n}I_{ \{ \frac{k}{2^n} \le f < \frac{k+1}{2^n} \} } + n I_{\{f \ge n\} } + (-n) I_{\{f < -n\} }</script><p>关键点：细分值域，考虑所有的 $ \{\frac{k}{2^n} \le f &lt; \frac{k+1}{2^n}\} $（边界情况处理暂时忽略），我们要保证在细分情况下每一个小区间趋于 0，因此分母要选择阶数更高的指数。同时总长度也在趋向无穷，保证最后两边界即为 $-\infty$ 和 $+\infty$。</p>
<p>对于第二点，我们稍微改变一下我们的构造</p>
<script type="math/tex; mode=display">
f_n := \sum_{k=0}^{n2^n-1} \frac{k}{2^n} I_{ \{ \frac{k}{2^n} \le f < \frac{k+1}{2^n} \} } + n I_{\{f \ge n\} }</script><p>那么 $f_n \uparrow f$。</p>
<h2 id="5-1-积分的定义"><a href="#5-1-积分的定义" class="headerlink" title="5.1 积分的定义"></a>5.1 积分的定义</h2><h3 id="5-1-2-定义"><a href="#5-1-2-定义" class="headerlink" title="5.1.2 定义"></a>5.1.2 定义</h3><p>设 $(\Omega, \mathcal{F}, \mu)$ 为一测度空间，</p>
<ul>
<li>（长方形的面积）若 $f$ 非负简单函数（$a_k \ge 0$），定义 <strong>$f$ 在 $\Omega$ 上的积分</strong>  <script type="math/tex; mode=display">
\int_\Omega f \text{d} \mu := \sum_{k=1}^m a_k \mu(A_k)</script></li>
<li>若 $f$ 为非负可测函数，那么我们直接可以用非负简单函数逼近。  <script type="math/tex; mode=display">
\int_\Omega f \text{d} \mu :=  
\sup \{\int_\Omega h \text{d} \mu \mid  
0 \le h \le f, h \text{ 为非负简单函数}\}</script></li>
<li>若 $f$ 为实可测函数，  <script type="math/tex; mode=display">
\int_\Omega f \text{d} \mu :=  
\int_\Omega f^+ \text{d} \mu -  
\int_\Omega f^- \text{d} \mu</script>若 $\int_\Omega f^+ \text{d} \mu$ 和<br>$\int_\Omega f^- \text{d} \mu$ 均不有限，则称<strong>积分不存在</strong>；若有一个有限，则称<strong>积分存在</strong>；若两者均有限，则 $f$ 的积分值也有限，称其<strong>可积</strong>。</li>
</ul>
<p>其中</p>
<script type="math/tex; mode=display">
f^+ = \max(f, 0),\ f^- = -\min(f, 0)</script><h3 id="5-1-3-引理：定义的合理性以及性质"><a href="#5-1-3-引理：定义的合理性以及性质" class="headerlink" title="5.1.3 引理：定义的合理性以及性质"></a>5.1.3 引理：定义的合理性以及性质</h3><p>首先由于简单函数本身有多种表达方式，我们需要证明对于不同的表达方式，积分是唯一确定的。假设简单函数 $f$ 有两种表达方式</p>
<script type="math/tex; mode=display">
f = \sum_{i=1}^m a_i I_{A_i} = \sum_{j=1}^n b_j I_{B_j}</script><p>注意到若 $A_i \cup B_j \neq \emptyset$，那么有 $a_i = b_j$，如果 $A_i \cup B_j = \emptyset$，那么 $\mu(A_i \cup B_j) = 0$。所以  </p>
<script type="math/tex; mode=display">
\sum_{i=1}^m a_i \mu(A_i) =  
\sum_{i=1}^m \sum_{j=1}^n a_i \mu(A_i \cap B_j) =  
\sum_{i=1}^m \sum_{j=1}^n b_j \mu(A_i \cap B_j) =  
\sum_{j=1}^n b_j \mu(B_j)</script><p>然后我们还需要证明非负简单函数积分的一些性质。</p>
<ul>
<li>若 $f \le g$，则 $\int f \le \int g$</li>
<li>若 $c \ge 0$，则 $\int (cf) = c \int f $</li>
<li>$\varphi(A) := \int_A f $ 在 $\mathcal{F}$ 上是 $\sigma$ 可加的</li>
</ul>
<p>第一点：设 $f = \sum_{i=1}^m a_i I_{A_i}, g = \sum_{j=1}^n b_j I_{B_j}$，$f \le g$，则和上面的证明相似地，我们有若 $A_i \cup B_j \neq \emptyset$，那么有 $a_i \le b_j$，如果 $A_i \cup B_j = \emptyset$，那么 $\mu(A_i \cup B_j) = 0$，<br>然后就是类似地交换和号（但是变成不等号），得证。</p>
<p>第二点几乎是显然的，不写了。</p>
<p>第三点，因为 $f I_A = \sum_{i=1}^m a_i I_{A \cap A_i} + 0 I_{A^c} $，故</p>
<script type="math/tex; mode=display">
\varphi(A) = \int_A f \text{d} \mu = \int f I_A \text{d} \mu =  
\sum_{i=1}^m a_i \mu (A \cap A_i)</script><p>由 $\mu$ $\sigma$ 可加可以得到其 $\sigma$ 可加。</p>
<h3 id="5-1-4-引理：非负可测函数积分的单调性"><a href="#5-1-4-引理：非负可测函数积分的单调性" class="headerlink" title="5.1.4 引理：非负可测函数积分的单调性"></a>5.1.4 引理：非负可测函数积分的单调性</h3><p>设 $f, g$ 为非负可测函数，且 $g \le f$，则有 $\int g \le \int f$。</p>
<p>证明：因为我们的定义很好，且注意到 $\{h \mid 0 \le h \le g\} \subset \{h \mid 0 \le h \le f\} $ 所以可以直接有</p>
<script type="math/tex; mode=display">
\sup \{\int_\Omega h \text{d} \mu \mid  
0 \le h \le g, h \text{ 为非负简单函数}\}  
\le  
\sup \{\int_\Omega h \text{d} \mu \mid  
0 \le h \le f, h \text{ 为非负简单函数}\}</script><h3 id="5-1-5-定理（单调收敛定理）"><a href="#5-1-5-定理（单调收敛定理）" class="headerlink" title="5.1.5 定理（单调收敛定理）"></a>5.1.5 定理（单调收敛定理）</h3><p>若 $f_n,\ n \in \mathbb{N}$ 是非负可测函数列且 $f_n \uparrow f$ 则</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \int f_n = \int f</script><p>由 5.1.4 可得 $\int f_n$ 单调不降，$\lim_{n \rightarrow \infty} \int f_n $ 存在（包含 $+\infty$ ），因为 $f_n \le f$，有</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \int f_n \le \int f</script><p>对于任意的满足 $0 \le h \le f$ 的简单函数 $h$，我们只要证</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \int f_n \ge \int h</script><p>这样由任意性，我们就证了另一个方向。考虑先把 $h$ 调整成一个有限的值。若</p>
<script type="math/tex; mode=display">
h = \sum_{j=1}^m x_j I_{A_j} + \infty I_{A_{m+1}}</script><p>任取 $c \in (0, 1),\ k \in \mathbb{N} $，设</p>
<script type="math/tex; mode=display">
h_{c, k} := c \sum_{j=1}^m x_j I_{A_j} + k I_{A_{m+1}}</script><p>然后考虑子空间，</p>
<script type="math/tex; mode=display">
\Omega_n := \{\omega \in \Omega \mid h_{c,k}(\omega) \le f_n (\omega) \}</script><p>可知当 $n$ 增大时，$\Omega_n \uparrow \Omega$。由 5.1.4 知</p>
<script type="math/tex; mode=display">
\int f_n \ge \int f_n I_{\Omega_n} \ge h_{c,k} I_{\Omega_n} = \int_{\Omega_n} h_{c,k}</script><p>由 5.1.3 知道 $\varphi(A) = \int_{A} h_{c,k} $ 非负且 $\sigma$ 可加（即其为测度），因此其下连续。那么我们令 $n \rightarrow \infty$ 有</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \int f_n \ge f_{\Omega} h_{c,k} =  
c \sum_{j=1}^m x_j \mu(A_j) + k \mu(A_{m+1})</script><p>那么对于任取的 $c, k$ 都有此结论成立，我们令 $c \rightarrow 1$，$k \rightarrow \infty$，则有</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \int f_n \ge \int h</script><h3 id="5-1-6-推论"><a href="#5-1-6-推论" class="headerlink" title="5.1.6 推论"></a>5.1.6 推论</h3><p>非负可测函数 $f$ 积分的另一定义是，对于任意以 $f$ 为极限的非负简单函数列 $f_n$，定义</p>
<script type="math/tex; mode=display">
\int f := \lim_{n \rightarrow \infty} \int f_n</script><p>单调收敛定理保证了以同一个非负可测函数为极限的那些简单函数列，积分也一定会收敛到同一值。</p>
<h3 id="5-1-7-定义"><a href="#5-1-7-定义" class="headerlink" title="5.1.7 定义"></a>5.1.7 定义</h3><p>几乎处处（almost everywhere，a.e. ）：不满足性质的集合为 $\mu$ 零测集。当 $\mu$ 为概率测度时又叫做 almost surely，a.s.</p>
<h3 id="5-1-8-引理"><a href="#5-1-8-引理" class="headerlink" title="5.1.8 引理"></a>5.1.8 引理</h3><p>给定 $ (\Omega, \mathcal{F}, \mu) $。若 $f, g$ 都是 $\mathcal{F}$ 可测函数且 $f=g$ （a.e.），那么</p>
<script type="math/tex; mode=display">
\int f = \int g</script><p>若 $f, g$ 均为简单函数，记 $N = \{\omega \in \Omega \mid f(\omega) \neq g(\omega) \}$，则有 $\mu(N) = 0$。考虑 $\varphi(A) = \int_{A} f$ 具有测度的性质，</p>
<script type="math/tex; mode=display">
\int f = \int_{N^c} f + \int_{N} f = \int f I_{N^c} \\  
\int g = \int_{N^c} g + \int_{N} g = \int g I_{N^c} \\</script><p>而 $f I_{N^c} = g I_{N^c}$，由良定性得到 $\int f = \int g$。</p>
<p>若$f, g$ 均为非负可测函数，令 $\{f_n\}, \{g_n\}$ 为收敛 $f, g$ 的非负简单函数列，令</p>
<script type="math/tex; mode=display">
g_n' = f_n I_{N^c} + g I_{N}</script><p>由于 $g_n’$ 和 $f_n$ 不一样的集合零测，故</p>
<script type="math/tex; mode=display">
\int g_n' = \int f_n</script><p>故</p>
<script type="math/tex; mode=display">
\int f = \lim_{n \rightarrow \infty} \int f_n = \lim_{n \rightarrow \infty} \int g_n'  
\= \int f I_{N^c} + g I_{N} = \int g</script><p>对于实可测函数，由非负的性质可以直接得到。</p>
<h3 id="5-1-9-定义"><a href="#5-1-9-定义" class="headerlink" title="5.1.9 定义"></a>5.1.9 定义</h3><p>若 $f$ a.e. 可测（即存在可测函数 $f’$，$f=f’$ a.e.），定义</p>
<script type="math/tex; mode=display">
\int_{\Omega} f \text{d} \mu = \int_{\Omega} f' \text{d} \mu</script><h2 id="5-2-积分的性质"><a href="#5-2-积分的性质" class="headerlink" title="5.2 积分的性质"></a>5.2 积分的性质</h2><h3 id="5-2-1-引理：线性性"><a href="#5-2-1-引理：线性性" class="headerlink" title="5.2.1 引理：线性性"></a>5.2.1 引理：线性性</h3><p>给定 $ (\Omega, \mathcal{F}, \mu) $，考虑其上的 $\mathcal{F}$ 可测函数，</p>
<ul>
<li>若 $\int f$，$\int g$ 存在且 $\int f + \int g$ 有意义，则 $f+g$ a.e. 有定义且可测，以及 $\int (f+g)$ 存在且  <script type="math/tex; mode=display">
\int (f+g) = \int f + \int g</script></li>
<li>若 $\int f$ 存在，$A \in \mathcal{F}$，则 $\int_{A} f$ 存在。且对于 $A \cap B = \emptyset$ 有  <script type="math/tex; mode=display">
\int_{A+B} f = \int_{A} f + \int_{B} f</script></li>
<li>若 $c$ 为有限实数（我不想讨论复数），$\int f$ 存在，则  <script type="math/tex; mode=display">
\int (cf) = c \int f</script></li>
</ul>
<p><strong>第一点</strong>，我们从简单函数到可测函数一步步来验证。先证简单函数的情况，设 $f = \sum_{i=1}^m a_i I_{A_i}, g = \sum_{j=1}^n b_j I_{B_j}$，则</p>
<script type="math/tex; mode=display">
f+g = \sum_{i=1}^m \sum_{j=1}^n (a_i + b_j) I_{A_i \cap B_j}</script><p>故</p>
<script type="math/tex; mode=display">
\begin{aligned}  
\int (f+g) &= \sum_{i=1}^m \sum_{j=1}^n (a_i + b_j) \mu({A_i \cap B_j}) \\  
&= \sum_{i=1}^m \sum_{j=1}^n a_i \mu({A_i \cap B_j}) +  
\sum_{i=1}^m \sum_{j=1}^n b_j \mu({A_i \cap B_j}) \\  
&= \sum_{i=1}^m a_i \mu(A_i) + \sum_{j=1}^n b_j \mu(B_j) \\  
&= \int f + \int g  

\end{aligned}</script><p>其次，设 $f, g$ 为非负可测函数，$f_n \uparrow f, g_n \uparrow g$，我们有 $f_n + g_n \uparrow f + g$。 那么由单调收敛定理</p>
<script type="math/tex; mode=display">
\int(f+g) = \lim_{n \rightarrow \infty} \int (f_n + g_n) = \lim_{n \rightarrow \infty} (\int f_n + \int g_n) = \int f + \int g</script><p>第三，设 $f, g$ 为实可测函数。因为由假设</p>
<script type="math/tex; mode=display">
\int f + \int g = \int f^+ - \int f^- + \int g^+ - \int g^- = \int f^+ + \int g^+ - \int f^- - \int g^-</script><p>则 $\int f^+ + \int g^+$ 与 $\int f^- + \int g^-$ 至少有一个有限。设后者有限，则 $f^-$ 和 $g^-$ a.e. 有限。</p>
<p>这是因为若非负可测函数 $f$ 积分有限，假设对于 $N = \{\omega \mid f(\omega) = \infty\}$，$\mu(N) &gt; 0$，那么考虑</p>
<script type="math/tex; mode=display">
h = \infty \cdot I_N \le f</script><p>有</p>
<script type="math/tex; mode=display">
\int f \ge \int h = \infty</script><p>矛盾。那么这就说明 $f+g = f^+ - f^- + g^+ - g^- $ a.e. 有定义。又因为</p>
<script type="math/tex; mode=display">
(f+g)^- = - \min(f+g, 0) \le -[\min(f, 0) + \min(g, 0)] = f^- + g^-</script><p>所以 $(f+g)^-$ a.e. 有限，a.e. 可测，因此</p>
<script type="math/tex; mode=display">
(f+g)^+ - (f+g)^- = f + g = f^+ - f^- + g^+ - g^-</script><p>由于我们只有加法律，所以需要调整一下式子变成</p>
<script type="math/tex; mode=display">
\int (f+g)^+ + \int f^- + \int g^- = \int (f+g)^- + \int f^+ + \int g^+</script><p>移项后变成</p>
<script type="math/tex; mode=display">
\int (f+g) = \int f + \int g</script><p><strong>第二点</strong>，由于已经证明了第一点，且注意到</p>
<script type="math/tex; mode=display">
\int_{A+B} f = \int f I_{A+B} = \int (f_A + f_B) = \int_A f + \int_B f</script><p>这个证明的关键要点在于 $\int_{A} f = \int f I_A$。</p>
<p><strong>第三点</strong>，首先我们考虑 $c \ge 0$ 的情况。对于非负简单函数，我们已经证明了此条性质。那么对于非负可测函数，设 $f_n \uparrow f$，那么有 $c f_n \uparrow c f$ 则</p>
<script type="math/tex; mode=display">
c \int f = \lim_{n \rightarrow \infty} c \int f_n = \lim_{n \rightarrow \infty} \int (c f_n) = \int (c f)</script><p>对于可测函数，</p>
<script type="math/tex; mode=display">
c \int f = c (\int f^+ - \int f^-) = \int (c f)^+ - \int (c f)^- = \int (c f)</script><p>最后对于 $c &lt; 0$ 的情况，</p>
<script type="math/tex; mode=display">
c \int f = -[(-c) \int f] = -[\int (-cf)]</script><p>那么我们只要证明 $-\int f = \int (-f)$。对于可测函数，我们有</p>
<script type="math/tex; mode=display">
- \int f = -[\int f^+ - \int f^-] = \int f^- - \int f^+ = \int (-f)^+ - \int (-f)^- = \int (-f)</script><h3 id="5-2-2-推论"><a href="#5-2-2-推论" class="headerlink" title="5.2.2 推论"></a>5.2.2 推论</h3><p>有了加法和数乘后，我们有一般的线性结论。若 $\int f$，$\int g$ 存在，且对于有限实数 $a, b$ 式 $a \int f + b \int g$ 有意义，则 $\int (af + bg)$ 存在且</p>
<script type="math/tex; mode=display">
\int (af + bg) = a \int f + b \int g</script><h3 id="5-2-3-引理：序性质"><a href="#5-2-3-引理：序性质" class="headerlink" title="5.2.3 引理：序性质"></a>5.2.3 引理：序性质</h3><p>给定 $\Omega, \mathcal{F}, \mu$，$\mathcal{F}$ ，可测函数积分具有如下序性质：</p>
<ul>
<li>若 $\int f$，$\int g$ 存在，且 $f \ge g$ a.e. ，则有  <script type="math/tex; mode=display">
\forall A \in \mathcal{F},\ \int_A f \ge \int_A g</script>若 $\mu$ 为 $\sigma$ 有限测度，逆命题也成立。</li>
<li>若 $\int f$ 存在，则  <script type="math/tex; mode=display">
\int f \le \int f</script></li>
<li>对于非负可测函数 $ f \ge 0$，  <script type="math/tex; mode=display">
\int f = 0 \Longleftrightarrow f = 0</script></li>
</ul>
<p><strong>第一点</strong>，由引理 5.1.8，我们只要考虑 $f \ge g$。若 $f \ge g \ge 0$，直接有</p>
<script type="math/tex; mode=display">
f I_A \ge g I_A \Longrightarrow \int f I_A \ge \int g I_A</script><p>然后考虑 $f, g$ 不一定非负的情况。注意到 $f^+ \ge g^+$，$f^- \ge g^-$，故</p>
<script type="math/tex; mode=display">
\int_A f = \int_A f^+ - \int_A f^- \ge \int_A g^+ - \int_A g^- = \int_A g</script><p>当 $\mu$ 为有限测度时，假设 $\mu([f &lt; g]) \neq 0$，那么设</p>
<script type="math/tex; mode=display">
A_{ab} = [f \le a < b \le g]</script><p>由于</p>
<script type="math/tex; mode=display">
[f < g] = \bigcup_{a<b, a, b \in \mathbb{Q} } A_{ab}</script><p>故存在 $a, b$ 使得 $\mu(A_{ab} &gt; 0)$，若 $\mu(A_{ab}) &lt; +\infty$ ，则</p>
<script type="math/tex; mode=display">
\int_{A_{ab}} f \le a \mu(A_{ab}) < b\mu(A_{ab}) \le \int_{A_{ab}} g</script><p>矛盾。若 $\mu(A_{ab}) = +\infty$，则由其 $\sigma$ 有限，我们可以找到一个测度有限的 $\Omega_n$ 使得 $0 &lt; \mu(\Omega \cap A_{ab}) &lt; +\infty$，我们考虑 $A = \Omega \cap A_{ab}$ 上的积分同样也能进行上述操作。</p>
<p>这件事在 $\mu$ 不为有限测度的时候不一定成立。考虑直接令非空集测度均为 $+\infty$。</p>
<p><strong>第二点</strong>，</p>
<script type="math/tex; mode=display">
\int f = \int f^+ - \int f^- \le \int f^+ + \int f^- = \int f</script><p><strong>第三点</strong>，必要性显然。考虑充分性，设 $A_n = [f &gt; \frac{1}{n}]$，反设 $\mu(A_n) &gt; 0$，则有</p>
<script type="math/tex; mode=display">
\int f \ge \int_{A_n} f > \frac{\mu(A_n)}{n} > 0</script><p>矛盾。故 $\forall n,\ \mu(A_n) = 0$，那么由下连续性</p>
<script type="math/tex; mode=display">
\mu([f > 0]) \le \lim_{n \rightarrow \infty} \mu([f > \frac{1}{n}]) = 0</script><h3 id="5-2-4-定理：可积性"><a href="#5-2-4-定理：可积性" class="headerlink" title="5.2.4 定理：可积性"></a>5.2.4 定理：可积性</h3><p>给定 $\Omega, \mathcal{F}, \mu$，$\mathcal{F}$，$f, g$ 具有如下可积性质。</p>
<ul>
<li>$f$ 可积的充要条件是 $\int f &lt; \infty$；当 $f$ 可积时，$f$ a.e. 有限。</li>
<li>若 $f \le g$，$g$ 可积，则 $f$ 可积。</li>
<li>若 $f, g$ 可积，则 $f+g$ 可积。</li>
</ul>
<p>注意此处可积按照我们的定义，为 $\int f$ 有限。</p>
<p><strong>第一点</strong>，首先 $f \le f$，故必要性显然。且由于 $f$ 可积，那么有 $\int f^+ &lt; \infty$ 且 $\int f^- &lt; \infty$，故</p>
<script type="math/tex; mode=display">
\int f = \int f^+ + \int f^- < \infty</script><p>此外，考虑</p>
<script type="math/tex; mode=display">
h = \infty \cdot I_{[f = \infty]}</script><p>我们有</p>
<script type="math/tex; mode=display">
\int h = \infty \cdot \mu([f = \infty]) \le \int f < \infty</script><p>故 $\mu([f = \infty]) = 0$，也即其 a.e. 有限。</p>
<p><strong>第二点</strong>，直接放。（或者说用 5.2.3 的 (1)）.</p>
<p><strong>第三点</strong>，由 (1) 知</p>
<script type="math/tex; mode=display">
\int f < \infty,\ \int g < \infty</script><p>由线性性</p>
<script type="math/tex; mode=display">
\int (f+g) = \int f + \int g < \infty</script><p>故 $f+g$ 可积。那么由 (2) 知道 $f+g \le f+g \le f + g$ 可积。</p>
<h3 id="5-2-5-引理：Schwarz-不等式"><a href="#5-2-5-引理：Schwarz-不等式" class="headerlink" title="5.2.5 引理：Schwarz 不等式"></a>5.2.5 引理：Schwarz 不等式</h3><p>（Schwarz）$f, g$ a.e. 可测，则</p>
<script type="math/tex; mode=display">
(\int fg)^2 \le \int f^2 \cdot \int g^2</script><p>由于我们几乎已经证明了积分是个线性空间，并且这个东西和内积很想，我们直接照猫画虎证就好了。取 $t \in \mathbb{R}$，</p>
<script type="math/tex; mode=display">
\int (f-tg)^2 \ge 0</script><p>考虑到</p>
<script type="math/tex; mode=display">
\int [f^2 + t^2 g^2 - 2t fg] \ge 0 \Longrightarrow  
(\int g^2) t^2 - 2 (\int fg) t + \int f^2 \ge 0</script><p>可知此二次方程判别式小等于 0，即</p>
<script type="math/tex; mode=display">
\int (2fg)^2 - 4 \int f^2 \int g^2 \le 0</script><p>证毕。</p>
<h2 id="5-4-积分收敛定理"><a href="#5-4-积分收敛定理" class="headerlink" title="5.4 积分收敛定理"></a>5.4 积分收敛定理</h2><h3 id="5-4-1-单调收敛定理（推广）"><a href="#5-4-1-单调收敛定理（推广）" class="headerlink" title="5.4.1 单调收敛定理（推广）"></a>5.4.1 单调收敛定理（推广）</h3><p>给定 $\Omega, \mathcal{F}, \mu$，$g$ 是可积函数，$\{f_n\}$ 是一列可测函数，且 $g \le f_n \uparrow f$ a.e.，则</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \int f_n = \int f</script><p>因为 $g$ 可积，所以 $g$ a.e. 有限，所以 $0 \le f_n - g \uparrow f- g$。那么</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \int f_n =  
\lim_{n \rightarrow \infty} \int (f_n - g) +  
\int g = \int (f-g) + \int g = \int f</script><h3 id="5-4-2-Fatou-引理"><a href="#5-4-2-Fatou-引理" class="headerlink" title="5.4.2 Fatou 引理"></a>5.4.2 Fatou 引理</h3><p>给定 $\Omega, \mathcal{F}, \mu$，设 $g, h$ 是可积函数，$\{f_n\}$ 是可测函数列，</p>
<ul>
<li>$\forall n \in \mathbb{N}$，$f_n \ge g$ a.e.，则  <script type="math/tex; mode=display">
\int \underline{\lim}_{n \rightarrow \infty} f_n \le  
\underline{\lim}_{n \rightarrow \infty} \int f_n</script></li>
<li>$\forall n \in \mathbb{N}$，$f_n \ge h$ a.e.，则  <script type="math/tex; mode=display">
\int \overline{\lim}_{n \rightarrow \infty} f_n \ge  
\overline{\lim}_{n \rightarrow \infty} \int f_n</script></li>
</ul>
<p>只证第一点。先考虑 $\int f_n$ 的存在性，因为</p>
<script type="math/tex; mode=display">
\int f_n^- \le \int g^- < \infty</script><p>所以 $\int f_n$ 均存在。令</p>
<script type="math/tex; mode=display">
g_n := \inf_{k \ge n} f_k</script><p>则有</p>
<script type="math/tex; mode=display">
g \le g_n \uparrow \sup_n \inf_{k \ge n} f_k = \underline{\lim}_{n \rightarrow \infty} f_n</script><p>那么由单调收敛定理</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \int g_n = \int \underline{\lim}_{n \rightarrow \infty} f_n</script><p>另一方面，</p>
<script type="math/tex; mode=display">
\int g_n \le \int f_n \Longrightarrow  
\lim_{n \rightarrow \infty} \int g_n \le  
\underline{\lim}_{n \rightarrow \infty} \int f_n</script><p>法图得证。</p>
<h3 id="5-4-3-控制收敛定理"><a href="#5-4-3-控制收敛定理" class="headerlink" title="5.4.3 控制收敛定理"></a>5.4.3 控制收敛定理</h3><p>给定 $\Omega, \mathcal{F}, \mu$，设 $g, h$ 是可积函数，$\{f_n\}$ 是可测函数列，</p>
<ul>
<li>若 $g \le f_n \le h$ a.e. ，且 $f_n$ 几乎处处收敛于 $f$，有  <script type="math/tex; mode=display">
\int f_n \rightarrow \int f</script></li>
<li>若 $f_n \le g$ a.e. ，且 $f_n$ 几乎处处收敛于 $f$，有  <script type="math/tex; mode=display">
\int f_n \rightarrow \int f</script></li>
</ul>
<p><strong>第一点</strong>，由法图引理，</p>
<script type="math/tex; mode=display">
\underline{\lim}_{n \rightarrow \infty} \int f_n \ge \int f \ge  
\overline{\lim}_{n \rightarrow \infty} \int f_n</script><p>由之前的引理我们知道讨论积分时候“几乎处处”等于“就是”。</p>
<p><strong>第二点</strong>，可知 $0 \le f_n - f \le 2g$ a.e. ，由第一点，</p>
<script type="math/tex; mode=display">
\int f_n - f \rightarrow 0</script><p>故由夹逼</p>
<script type="math/tex; mode=display">
\int f_n - \int f \rightarrow 0</script><p>也即 $\int f_n \rightarrow \int f$ 。</p>
<p>注：控制收敛定理可以把“几乎处处收敛”换成“依测度收敛”。后面会证。</p>
<h4 id="接下来的第八章部分，主要按照老师的-ppt-来，和书上会有一些出入，编号也不按照书上定理的编号了。"><a href="#接下来的第八章部分，主要按照老师的-ppt-来，和书上会有一些出入，编号也不按照书上定理的编号了。" class="headerlink" title="接下来的第八章部分，主要按照老师的 ppt 来，和书上会有一些出入，编号也不按照书上定理的编号了。"></a>接下来的第八章部分，主要按照老师的 ppt 来，和书上会有一些出入，编号也不按照书上定理的编号了。</h4><h2 id="8-1-积分的收敛性质"><a href="#8-1-积分的收敛性质" class="headerlink" title="8.1 积分的收敛性质"></a>8.1 积分的收敛性质</h2><h3 id="8-1-1-定义：几乎处处收敛、几乎一致处处收敛"><a href="#8-1-1-定义：几乎处处收敛、几乎一致处处收敛" class="headerlink" title="8.1.1 定义：几乎处处收敛、几乎一致处处收敛"></a>8.1.1 定义：几乎处处收敛、几乎一致处处收敛</h3><p>设 $\{f_n\},\ f$ 为可测函数，若存在 $N \in \mathcal{F}$，$\mu(N) = 0$ 且 $\forall \omega \in N^c$，</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} f_n(\omega) = f(\omega)</script><p>则称$f_n$ 几乎处处收敛到 $f$，记作 $f_n \xrightarrow{a.e.} f$。即在一个零测集以外都收敛。</p>
<p>若 $\forall \epsilon &gt; 0$，存在 $F \in \mathcal{F}$，$\mu(F) &lt; \epsilon$，使得</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \sup_{\omega \in F^c} f_n(\omega) - f(\omega) = 0</script><p>则称$f_n$ 几乎处处一致收敛（殆一致收敛）到 $f$，记作 $f_n \xrightarrow{a.u.n.} f$。<strong>注意：并不是在一个零测集以外一致收敛，而是在一个测度任意小的集合以外一致收敛</strong>。</p>
<p>反例：设</p>
<script type="math/tex; mode=display">
f_n(x) = x^n,\ x \in [0, 1] \\  
f(x) =  
\begin{cases}  
0 & x \in [0, 1) \\  
1 & x = 1  
\end{cases}</script><p>如果是在一个零测集以外一致收敛，最有希望的无非是挖掉 $\{1\}$，但是注意到</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \sup_{\omega \in [0, 1)} f_n(\omega) - f(\omega) = \lim_{n \rightarrow \infty} \sup_{\omega \in [0, 1)} \omega^n = \lim_{n \rightarrow \infty} 1 = 1 \neq 0</script><p>寄。而</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \sup_{\omega \in [0, 1-\epsilon]} f_n(\omega) - f(\omega) = \lim_{n \rightarrow \infty} (1-\epsilon)^n = 0</script><p>符合定义。</p>
<h3 id="8-1-2-定义：依测度收敛"><a href="#8-1-2-定义：依测度收敛" class="headerlink" title="8.1.2 定义：依测度收敛"></a>8.1.2 定义：依测度收敛</h3><p>若对于任意的 $\epsilon &gt; 0$，有</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow +\infty} \mu([f_n - f > \epsilon]) = 0</script><p>则称 $f_n$ 依测度收敛到 $f$，记作 $f_n \xrightarrow{\mu} f$。</p>
<h3 id="8-1-3-定理：几种可测函数收敛的刻画"><a href="#8-1-3-定理：几种可测函数收敛的刻画" class="headerlink" title="8.1.3 定理：几种可测函数收敛的刻画"></a>8.1.3 定理：几种可测函数收敛的刻画</h3><ul>
<li><script type="math/tex; mode=display">
f_n \xrightarrow{a.e.} f \Longleftrightarrow  
\forall \epsilon > 0, \mu(\bigcap_{n=1}^\infty \bigcup_{i=n}^\infty [f_i - f > \epsilon]) = 0</script></li>
<li><script type="math/tex; mode=display">
f_n \xrightarrow{a.u.n.} f \Longleftrightarrow  
\forall \epsilon > 0, \lim_{n \rightarrow \infty} \mu(\bigcup_{i=n}^\infty [f_i - f > \epsilon]) = 0</script></li>
<li><script type="math/tex; mode=display">
f_n \xrightarrow{\mu} f \Longleftrightarrow  
\text{对任意子列} \{f_{n_k}\}, \text{都存在子列}  
\{f_{n_k'}\}, s.t. f_{n_k'} \xrightarrow{a.u.n.} f</script></li>
</ul>
<p>先写出收敛集的表示（收敛的集合语言）</p>
<script type="math/tex; mode=display">
\begin{aligned} \\  
[f_n \rightarrow f] &= \{\omega \mid f_n(\omega) \rightarrow f(\omega) \} \\  
&= \bigcap_{\epsilon > 0} \bigcup_{m=1}^\infty \bigcap_{n=m}^\infty \{\omega \mid f_n(\omega) - f(\omega) < \epsilon\}  
\end{aligned}</script><p>也等价于取定一列 $\{\epsilon_k\} \rightarrow 0$，$\epsilon_k &gt; 0$，那么</p>
<script type="math/tex; mode=display">
[f_n \rightarrow f] = \bigcap_{k=1}^\infty \bigcup_{m=1}^\infty \bigcap_{n=m}^\infty \{\omega \mid f_n(\omega) - f(\omega) < \epsilon_k\}</script><p>一般我们可以用 $\epsilon_k = \frac{1}{k}$。</p>
<p><strong>第一点</strong>，先证充分性。</p>
<script type="math/tex; mode=display">
\mu(\bigcap_{n=1}^\infty \bigcup_{i=n}^\infty [f_i - f > \epsilon]) \le  
\mu(\bigcup_{\epsilon > 0} \bigcap_{n=1}^\infty \bigcup_{i=n}^\infty [f_i - f > \epsilon]) = \mu([f_n \rightarrow f]^c) = 0</script><p>必要性的话直接用个外 $\sigma$ 可加性就好惹</p>
<script type="math/tex; mode=display">
\mu([f_n \rightarrow f]^c) = \bigcup_{k=1}^\infty \bigcap_{m=1}^\infty \bigcup_{n=m}^\infty \{\omega \mid f_n(\omega) - f(\omega) \ge \frac{1}{k}\} =  
\le \sum_{k=1}^\infty \mu(\bigcap_{m=1}^\infty \bigcup_{n=m}^\infty \{\omega \mid f_n(\omega) - f(\omega) \ge \frac{1}{k}\}) = 0</script><p><strong>第二点</strong>，几乎一致收敛可以译作，对于任意的 $\delta &gt; 0$，存在 $F$，$\mu(F) &lt; \delta$，使得对于任意的 $\epsilon &gt; 0$，存在 $N(\epsilon, F) &gt; 0$，使得对于任意的 $n &gt; N(\epsilon, F)$，</p>
<script type="math/tex; mode=display">
\sup_{\omega \in F^c} f_n(\omega) - f(\omega) < \epsilon</script><p>也即（大等于还是大于并不重要）</p>
<script type="math/tex; mode=display">
\bigcup_{n = N(\epsilon, F)}^\infty [f_n - f > \epsilon] \subset F</script><p>先证充分性。这样对于任意的 $\delta &gt; 0$，都存在 $F$，对于任意 $\epsilon &gt; 0$，都存在 $N &gt; 0$，使得</p>
<script type="math/tex; mode=display">
\mu(\bigcup_{n = N}^\infty [f_n - f > \epsilon]) \le \mu(F) < \delta</script><p>即原式右边得证。再说必要性，原极限式子也可以译作，对于任意的 $\delta &gt; 0$，存在 $N(\delta, k) &gt; 0$，对于任意的 $n &gt; N(\delta, k)$，</p>
<script type="math/tex; mode=display">
\mu(\bigcup_{i=n}^\infty [f_i - f > \frac{1}{k}]) < \frac{\delta}{2^k}</script><p>取</p>
<script type="math/tex; mode=display">
F = \bigcup_{k=1}^\infty \bigcup_{i=N(\delta, k)}^\infty [f_i - f > \frac{1}{k}]</script><p>注意这里证明过程要小心不同的 $N$ 之间的依赖关系，最后采用了一个无穷并来消除依赖。</p>
<p>这样显然 $\mu(F) &lt; \delta$。那么对于任意的 $\epsilon &gt; 0$，存在 $\frac{1}{k} &lt; \epsilon$ 的 $k$，从而存在对应的 $N(\delta, k)$，使得</p>
<script type="math/tex; mode=display">
\bigcup_{i=N(\delta, k)}^\infty [f_i - f > \epsilon] \subset  
\bigcup_{i=N(\delta, k)}^\infty [f_i - f > \frac{1}{k}] \subset F</script><p><strong>第三点</strong>，先证必要性。反证法。假设 $f_n$ 不依测度收敛到 $f$，也即存在一个子列 $\{f_{n_k}\}$，</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow +\infty} \mu([f_{n_k} - f > \epsilon]) = \delta_0 > 0</script><p>那么显然在这个子列中不存在子列，$f_{n_k}’ \xrightarrow{a.u.n.} f $。</p>
<p>充分性。对任意的子列 $\{f_{n_k}\}$，都有</p>
<script type="math/tex; mode=display">
\lim_{k \rightarrow +\infty} \mu([f_{n_k} - f > \epsilon]) = 0</script><p>那么我们取子列 $\{f_{n_k’}\}$ 使得</p>
<script type="math/tex; mode=display">
\mu([f_{n_k'} - f > \frac{1}{k}]) < \frac{1}{2^k}</script><p>那么</p>
<script type="math/tex; mode=display">
\bigcup_{k=m}^\infty \mu([f_{n_k'} - f > \frac{1}{k}]) < \sum_{k=m}^\infty \frac{1}{2^k} \le \frac{1}{2^{m-1}}</script><p>那么对于任意的 $\epsilon &gt; 0$，存在 $\frac{1}{k} &lt; \epsilon$，使得</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} \mu([f_{n_k'} - f > \epsilon]) \le  
\lim_{n \rightarrow \infty} \mu([f_{n_k'} - f > \frac{1}{k}]) = 0</script><p>也即 $f_{n_k’} \xrightarrow{a.u.n.} f$。</p>
<h3 id="8-1-4-定理"><a href="#8-1-4-定理" class="headerlink" title="8.1.4 定理"></a>8.1.4 定理</h3><p>一些常用小推论。</p>
<ul>
<li><script type="math/tex; mode=display">
f_{n} \xrightarrow{a.u.n.} f \Longrightarrow f_{n} \xrightarrow{a.e.} f \\  
f_{n} \xrightarrow{a.u.n.} f \Longrightarrow f_{n} \xrightarrow{\mu} f</script></li>
<li>有限测度时  <script type="math/tex; mode=display">
f_{n} \xrightarrow{a.u.n.} f \Longleftrightarrow f_{n} \xrightarrow{a.e.} f</script></li>
<li>若 $f_{n} \xrightarrow{\mu} f$，则存在子列 $\{f_{n_k}\}$ 使得 $f_{n_k} \xrightarrow{a.e.} f$</li>
</ul>
<p><strong>第一点</strong>，</p>
<script type="math/tex; mode=display">
\forall \epsilon > 0, \mu(\bigcap_{n=1}^\infty \bigcup_{i=n}^\infty [f_i - f > \epsilon] ) \le \lim_{n \rightarrow \infty} \mu( \bigcup_{i=n}^\infty [f_i - f > \epsilon] ) = 0</script><p>这是因为对于每个 $n$ 都有 $\bigcap_{n=1}^\infty \bigcup_{i=n}^\infty [f_i - f &gt; \epsilon] \subset \bigcup_{i=n}^\infty [f_i - f &gt; \epsilon]$。</p>
<p>第二行使用依测度收敛的等价条件。因为其整体殆一致收敛，所以对于任意一个子列，它必然存在一个子列（取自己即可），殆一致收敛。</p>
<p><strong>第二点</strong>，考虑怎样从 a.e. 推出 a.u.n. 。由于测度有限，上连续性一定成立，因此</p>
<script type="math/tex; mode=display">
0 \ge \mu(\bigcap_{n=1}^\infty \bigcup_{i=n}^\infty [f_i - f > \epsilon] ) =  
\mu(\lim_{n \rightarrow \infty} \bigcup_{i=n}^\infty [f_i - f > \epsilon] ) =  
\lim_{n \rightarrow \infty} \mu( \bigcup_{i=n}^\infty [f_i - f > \epsilon] )</script><p><strong>第三点</strong>，对任意的 $\epsilon &gt; 0$，有</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow +\infty} \mu([f_n - f > \epsilon]) = 0</script><p>则存在子列</p>
<script type="math/tex; mode=display">
\mu([f_{n_k} - f > \frac{1}{k}]) = \frac{1}{2^k}</script><p>那么存在 $k’$，使得 $\frac{1}{k’} &lt; \epsilon$</p>
<script type="math/tex; mode=display">
\begin{aligned}  
\mu(\bigcap_{n=1}^\infty \bigcup_{k=n}^\infty [f_{n_k} - f > \epsilon]) &\le \mu(\bigcup_{k=k'}^\infty [f_{n_k} - f > \epsilon]) \\  
&\le  
\mu(\bigcup_{k=k'}^\infty [f_{n_k} - f > \frac{1}{k}]) \\  
&\le  
\sum_{k=k'}^\infty \mu([f_{n_k} - f > \frac{1}{k}]) \le \frac{1}{2^{k'-1}}  
\end{aligned}</script><p>令 $k’ \rightarrow \infty$ 即可。当然，直接用 8.3 (3) 找到一个殆一致收敛的子列，然后自然也可以推出 a.e. 。</p>
<h2 id="8-2-Lp-收敛"><a href="#8-2-Lp-收敛" class="headerlink" title="8.2 Lp 收敛"></a>8.2 Lp 收敛</h2><h3 id="8-2-1-定义"><a href="#8-2-1-定义" class="headerlink" title="8.2.1 定义"></a>8.2.1 定义</h3><p>对于测度空间 $(\Omega, \mathcal{F}, \mu)$, 给定 $0 &lt; p &lt; +\infty$, 令</p>
<script type="math/tex; mode=display">
L^p(\Omega, \mathcal{F}, \mu) = \{f \mid f \text{可测}, \int f^p < +\infty \}</script><p>常简写为 $L^p(\mu)$。且若 $f = g$ a.e. , 则将它们看作同一个元素。</p>
<p>注：$f = g \Longrightarrow \int f-g^p = 0$。</p>
<h3 id="8-2-2-定义"><a href="#8-2-2-定义" class="headerlink" title="8.2.2 定义"></a>8.2.2 定义</h3><p>对于 $\forall f \in L^p(\Omega, \mathcal{F}, \mu) $, 定义</p>
<script type="math/tex; mode=display">
f _p := (\int f^p)^{\frac{1}{p}}</script><p>易知 $L^p(\mu)$ 为线性空间。则 $ f _p$ 为 $f$ 在 $L^p(\mu)$ 中的范数。</p>
<h3 id="8-2-3-引理：Young-不等式"><a href="#8-2-3-引理：Young-不等式" class="headerlink" title="8.2.3 引理：Young 不等式"></a>8.2.3 引理：Young 不等式</h3><p>$\forall p &gt; 1, q &gt; 1$, 满足 $\frac{1}{p} + \frac{1}{q} = 1$ ($p, q$ 共轭), 则有</p>
<script type="math/tex; mode=display">
ab \le \frac{a^p}{p} + \frac{b^q}{q},\ \forall a, b \in \mathbb{R}</script><p>证明：首先有（求导可证，或者根据 $e^x$ 的凸性）</p>
<script type="math/tex; mode=display">
e^{ta+(1-t)b} \le te^a + (1-t) e^b,\ \forall t \in [0, 1], a > 0, b > 0</script><p>那么</p>
<script type="math/tex; mode=display">
ab = e^{\frac{1}{p} \log a^p + \frac{1}{q} \log b^q} \le \frac{a^p}{p} + \frac{b^q}{q}</script><h3 id="8-2-4-定理"><a href="#8-2-4-定理" class="headerlink" title="8.2.4 定理"></a>8.2.4 定理</h3><p>设 $f, g$ 在 $\Omega, \mathcal{F}$ 中可测，则</p>
<ul>
<li>(Holder 不等式) <script type="math/tex">\int fg \le f _p g _q,\ \forall p, q > 1, \frac{1}{p}+\frac{1}{q}=1</script><br>当 $p=q=2$ 时即为 Schwartz 不等式。</li>
<li>(Minkowski 不等式) <script type="math/tex">f + g_s \le f_s + g_s,\ \forall 1 \le s < +\infty</script></li>
</ul>
<p>(Holder) 不妨设 $ f _p &lt; +\infty$, $ g _q &lt; +\infty$（其它情况此不等式显然成立），即 $f \in L^p(\mu)$, $g \in L^q(\mu)$。</p>
<p>先讨论掉范数为 0 的情况。 若 $ f _p = 0$, 则有 $f=0$ a.e. 即有 $fg=0$ a.e. 那么不等式成立。</p>
<p>若范数均不为 0，由 Young 不等式，</p>
<script type="math/tex; mode=display">
\frac{fg}{f_p g_q} \le \frac{f^p}{p \int f^p} + \frac{g^q}{q \int g^q}</script><script type="math/tex; mode=display">
\int \frac{fg}{f_p g_q} \le \int \frac{f^p}{p \int f^p} + \int \frac{g^q}{q \int g^q} = \frac{1}{p} + \frac{1}{q} = 1</script><p>得证。</p>
<p>(Minkowski) 设 $\frac{1}{s} + \frac{1}{p} = 1$.</p>
<script type="math/tex; mode=display">
\begin{split}  
\int f+g^s &\le \int f+g^{s-1} (f + g) \\  
&\le f+g^{s-1} _p ( f _s + g _s )  
\end{split}</script><script type="math/tex; mode=display">
\begin{split}  
\frac{\int f+g^s}{(\int f+g^{(s-1)p})^\frac{1}{p} } &\le f _s + g _s  
\end{split}</script><p>即</p>
<script type="math/tex; mode=display">
(\int f+g^s)^\frac{1}{s} \le f _s + g _s</script><h3 id="8-2-5-定理-Jesen-不等式"><a href="#8-2-5-定理-Jesen-不等式" class="headerlink" title="8.2.5 定理: Jesen 不等式"></a>8.2.5 定理: Jesen 不等式</h3><p>设 $ (\Omega, \mathcal{F}, P) $ 是<strong>概率空间</strong>, $\varphi: \mathbb{R} \mapsto \mathbb{R}$ 为连续可微的凸函数。$X \in L^1(P)$, 则 $E[\varphi(X)]$ 存在, 且 $\varphi(E[X]) \le E[\varphi(X)]$.</p>
<p>证明：由凸性</p>
<script type="math/tex; mode=display">
\varphi'(x)(y-x) \le \varphi(y) - \varphi(x)</script><p>令 $x=E[X], y=X$, 则</p>
<script type="math/tex; mode=display">
\varphi'(E[X])(X-E[X]) \le \varphi(X) - \varphi(E[X])</script><p>那么有</p>
<script type="math/tex; mode=display">
\varphi(X) \ge \varphi'(E[X])(X-E[X]) + \varphi(E[X])</script><p>得出</p>
<script type="math/tex; mode=display">
\varphi^{-}(X) \le \varphi(E[X]) + \varphi'(E[X])(X + E[X]) < +\infty</script><p>故 $E[\varphi(X)]$ 存在。</p>
<p>对上方倒数第二个式子两边取期望，得</p>
<script type="math/tex; mode=display">
\varphi(E[X]) \le E[\varphi(X)]</script><h3 id="8-2-6-定义"><a href="#8-2-6-定义" class="headerlink" title="8.2.6 定义"></a>8.2.6 定义</h3><p>设 $ (\Omega, \mathcal{F}, \mu) $ 是测度空间，$0 &lt; s &lt; +\infty $，$\{f, f_n, n \ge 1\} \subset L^s(\mu) $，称 $f_n$ 在 $L^s$ 中强收敛到 $f$（或 $s$ 阶平均收敛到 $f$）如果</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow +\infty} \mu(f_n - f^s) = 0</script><p>性质：$L^s$ 强收敛推依测度收敛。考虑 Markov 不等式</p>
<script type="math/tex; mode=display">
\forall \epsilon > 0, \mu(f_n - f \ge \epsilon) \le \frac{\int f_n - f^s }{\epsilon^s}</script><p>(Markov) 对于测度空间，对于非负函数 $f$ ，那么 $\forall a &gt; 0$, 有</p>
<script type="math/tex; mode=display">
\mu(f \ge a) \le \frac{\int f \text{d} \mu}{a}</script><p>证明非常容易，几乎是显然的</p>
<script type="math/tex; mode=display">
\int f \text{d} \mu \ge \int_{[f \ge a]} f \text{d} \mu \ge a \mu(f \ge a)</script>
  </div>
</article>



    <div class="blog-post-comments">
        <div class="vcomment"></div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0%E4%B8%8E%E5%88%86%E5%B8%83"><span class="toc-number">1.</span> <span class="toc-text">4.1 可测函数与分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E5%AE%9A%E4%B9%89%EF%BC%9A%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">4.1.1 定义：可测函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E5%AE%9A%E7%90%86%EF%BC%9A%E9%80%86%E5%83%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.</span> <span class="toc-text">4.1.2 定理：逆像的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-3-%E5%BC%95%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">4.1.3 引理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-4-%E5%AE%9A%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">4.1.4 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-5-%E5%AE%9A%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">4.1.5 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-6-%E5%AE%9A%E7%90%86"><span class="toc-number">1.6.</span> <span class="toc-text">4.1.6 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-7-%E5%AE%9A%E7%90%86"><span class="toc-number">1.7.</span> <span class="toc-text">4.1.7 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-10-%E5%AE%9A%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">4.1.10 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-11-%E6%8E%A8%E8%AE%BA"><span class="toc-number">1.9.</span> <span class="toc-text">4.1.11 推论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-12-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.10.</span> <span class="toc-text">4.1.12 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-13-%E5%AE%9A%E7%90%86"><span class="toc-number">1.11.</span> <span class="toc-text">4.1.13 定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%84%E9%80%A0%E6%80%A7%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">4.2 可测函数的构造性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">4.2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-%E5%AE%9A%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">4.2.4 定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">5.1 积分的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">5.1.2 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-%E5%BC%95%E7%90%86%EF%BC%9A%E5%AE%9A%E4%B9%89%E7%9A%84%E5%90%88%E7%90%86%E6%80%A7%E4%BB%A5%E5%8F%8A%E6%80%A7%E8%B4%A8"><span class="toc-number">3.2.</span> <span class="toc-text">5.1.3 引理：定义的合理性以及性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-4-%E5%BC%95%E7%90%86%EF%BC%9A%E9%9D%9E%E8%B4%9F%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%86%E7%9A%84%E5%8D%95%E8%B0%83%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">5.1.4 引理：非负可测函数积分的单调性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-5-%E5%AE%9A%E7%90%86%EF%BC%88%E5%8D%95%E8%B0%83%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">5.1.5 定理（单调收敛定理）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-6-%E6%8E%A8%E8%AE%BA"><span class="toc-number">3.5.</span> <span class="toc-text">5.1.6 推论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-7-%E5%AE%9A%E4%B9%89"><span class="toc-number">3.6.</span> <span class="toc-text">5.1.7 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-8-%E5%BC%95%E7%90%86"><span class="toc-number">3.7.</span> <span class="toc-text">5.1.8 引理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-9-%E5%AE%9A%E4%B9%89"><span class="toc-number">3.8.</span> <span class="toc-text">5.1.9 定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E7%A7%AF%E5%88%86%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">4.</span> <span class="toc-text">5.2 积分的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-%E5%BC%95%E7%90%86%EF%BC%9A%E7%BA%BF%E6%80%A7%E6%80%A7"><span class="toc-number">4.1.</span> <span class="toc-text">5.2.1 引理：线性性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-%E6%8E%A8%E8%AE%BA"><span class="toc-number">4.2.</span> <span class="toc-text">5.2.2 推论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-%E5%BC%95%E7%90%86%EF%BC%9A%E5%BA%8F%E6%80%A7%E8%B4%A8"><span class="toc-number">4.3.</span> <span class="toc-text">5.2.3 引理：序性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-4-%E5%AE%9A%E7%90%86%EF%BC%9A%E5%8F%AF%E7%A7%AF%E6%80%A7"><span class="toc-number">4.4.</span> <span class="toc-text">5.2.4 定理：可积性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-5-%E5%BC%95%E7%90%86%EF%BC%9ASchwarz-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">4.5.</span> <span class="toc-text">5.2.5 引理：Schwarz 不等式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E7%A7%AF%E5%88%86%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">5.4 积分收敛定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-1-%E5%8D%95%E8%B0%83%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86%EF%BC%88%E6%8E%A8%E5%B9%BF%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">5.4.1 单调收敛定理（推广）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-2-Fatou-%E5%BC%95%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">5.4.2 Fatou 引理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-3-%E6%8E%A7%E5%88%B6%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86"><span class="toc-number">5.3.</span> <span class="toc-text">5.4.3 控制收敛定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E7%AC%AC%E5%85%AB%E7%AB%A0%E9%83%A8%E5%88%86%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%8C%89%E7%85%A7%E8%80%81%E5%B8%88%E7%9A%84-ppt-%E6%9D%A5%EF%BC%8C%E5%92%8C%E4%B9%A6%E4%B8%8A%E4%BC%9A%E6%9C%89%E4%B8%80%E4%BA%9B%E5%87%BA%E5%85%A5%EF%BC%8C%E7%BC%96%E5%8F%B7%E4%B9%9F%E4%B8%8D%E6%8C%89%E7%85%A7%E4%B9%A6%E4%B8%8A%E5%AE%9A%E7%90%86%E7%9A%84%E7%BC%96%E5%8F%B7%E4%BA%86%E3%80%82"><span class="toc-number">5.3.1.</span> <span class="toc-text">接下来的第八章部分，主要按照老师的 ppt 来，和书上会有一些出入，编号也不按照书上定理的编号了。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E7%A7%AF%E5%88%86%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7%E8%B4%A8"><span class="toc-number">6.</span> <span class="toc-text">8.1 积分的收敛性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-1-%E5%AE%9A%E4%B9%89%EF%BC%9A%E5%87%A0%E4%B9%8E%E5%A4%84%E5%A4%84%E6%94%B6%E6%95%9B%E3%80%81%E5%87%A0%E4%B9%8E%E4%B8%80%E8%87%B4%E5%A4%84%E5%A4%84%E6%94%B6%E6%95%9B"><span class="toc-number">6.1.</span> <span class="toc-text">8.1.1 定义：几乎处处收敛、几乎一致处处收敛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-2-%E5%AE%9A%E4%B9%89%EF%BC%9A%E4%BE%9D%E6%B5%8B%E5%BA%A6%E6%94%B6%E6%95%9B"><span class="toc-number">6.2.</span> <span class="toc-text">8.1.2 定义：依测度收敛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-3-%E5%AE%9A%E7%90%86%EF%BC%9A%E5%87%A0%E7%A7%8D%E5%8F%AF%E6%B5%8B%E5%87%BD%E6%95%B0%E6%94%B6%E6%95%9B%E7%9A%84%E5%88%BB%E7%94%BB"><span class="toc-number">6.3.</span> <span class="toc-text">8.1.3 定理：几种可测函数收敛的刻画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-4-%E5%AE%9A%E7%90%86"><span class="toc-number">6.4.</span> <span class="toc-text">8.1.4 定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-Lp-%E6%94%B6%E6%95%9B"><span class="toc-number">7.</span> <span class="toc-text">8.2 Lp 收敛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-%E5%AE%9A%E4%B9%89"><span class="toc-number">7.1.</span> <span class="toc-text">8.2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-%E5%AE%9A%E4%B9%89"><span class="toc-number">7.2.</span> <span class="toc-text">8.2.2 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-3-%E5%BC%95%E7%90%86%EF%BC%9AYoung-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">7.3.</span> <span class="toc-text">8.2.3 引理：Young 不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-4-%E5%AE%9A%E7%90%86"><span class="toc-number">7.4.</span> <span class="toc-text">8.2.4 定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-5-%E5%AE%9A%E7%90%86-Jesen-%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">7.5.</span> <span class="toc-text">8.2.5 定理: Jesen 不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-6-%E5%AE%9A%E4%B9%89"><span class="toc-number">7.6.</span> <span class="toc-text">8.2.6 定义</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&text=《测度与概率》 读书笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&is_video=false&description=《测度与概率》 读书笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《测度与概率》 读书笔记&body=Check out this article: https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&title=《测度与概率》 读书笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&name=《测度与概率》 读书笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2022/04/26/measure-theory-and-probability-notes/&t=《测度与概率》 读书笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Chaofan.
    Powered by <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>. <a target="_blank" rel="noopener" href="https://github.com/SiriusNEO/hexo-theme-cactus-customized">Customized</a> by me :).
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://siriusneo.top">Personal Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Valine Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script type="text/javascript">
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "AyDHJHMfyHGtgF5Lc8CG4dpA-gzGzoHsz",
            appKey: "JZWLrweBHY4Txn5nZuLwFzim",
            avatar:"identicon",
            placeholder: "Send a comment for this post!",
            guest_info:guest_info,
            pageSize:"10"
        })
</script>


</body>
</html>
