<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在前面这个博客到现在满打满算（2020年底到2024年初）也有三年出头了，我却没有在这里发过一篇年末总结。一个原因是我自己之前没有这个习惯，过年嘛，放假多躺一躺或者走出去到处看看，根本不想打开博客写点啥；二来，我自己觉得细数这一年干了啥并没有什么意义，因为如果某件事真的很重要，那它肯定也被之前的博文记录了。 不过我现在的想法发生了一些转变。之前无意识间突然意识到自己已经 22 岁了，我们总是会开">
<meta property="og:type" content="article">
<meta property="og:title" content="2023，行走于铁轨之上">
<meta property="og:url" content="https://siriusneo.github.io/2024/02/12/2023-summary/index.html">
<meta property="og:site_name" content="Metric Space">
<meta property="og:description" content="写在前面这个博客到现在满打满算（2020年底到2024年初）也有三年出头了，我却没有在这里发过一篇年末总结。一个原因是我自己之前没有这个习惯，过年嘛，放假多躺一躺或者走出去到处看看，根本不想打开博客写点啥；二来，我自己觉得细数这一年干了啥并没有什么意义，因为如果某件事真的很重要，那它肯定也被之前的博文记录了。 不过我现在的想法发生了一些转变。之前无意识间突然意识到自己已经 22 岁了，我们总是会开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-12T11:20:00.000Z">
<meta property="article:modified_time" content="2024-02-12T12:52:50.493Z">
<meta property="article:author" content="Chaofan">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023，行走于铁轨之上</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://chaofanlin.com">Personal Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/22/config-env-in-new-server/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/11/vocaloid-20/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2024/02/12/2023-summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2024/02/12/2023-summary/&text=2023，行走于铁轨之上"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2024/02/12/2023-summary/&is_video=false&description=2023，行走于铁轨之上"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023，行走于铁轨之上&body=Check out this article: https://siriusneo.github.io/2024/02/12/2023-summary/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2024/02/12/2023-summary/&name=2023，行走于铁轨之上&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2024/02/12/2023-summary/&t=2023，行走于铁轨之上"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E4%B8%8D%E6%84%89%E5%BF%AB%E7%9A%84%E6%98%A5%E5%AD%A3"><span class="toc-number">2.</span> <span class="toc-text">并不愉快的春季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E4%B8%80%E5%88%87%E5%92%8C%E8%A7%A3%E7%9A%84%E5%A4%8F%E5%AD%A3"><span class="toc-number">3.</span> <span class="toc-text">与一切和解的夏季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%99%E7%A2%8C%E8%80%8C%E5%85%85%E5%AE%9E%E7%9A%84%E7%A7%8B%E5%AD%A3"><span class="toc-number">4.</span> <span class="toc-text">忙碌而充实的秋季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E4%B8%8E%E4%BC%91%E6%81%AF%E7%9A%84%E5%86%AC%E5%AD%A3"><span class="toc-number">5.</span> <span class="toc-text">结束与休息的冬季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%EF%BC%8C%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">2024，重新开始？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">7.</span> <span class="toc-text">其它</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023，行走于铁轨之上
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chaofan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-12T11:20:00.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


       
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/brainstorm/">「纯粹的狂气」</a>
    </div>


       

      | <i class="fa fa-eye fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Views: </span><span id="busuanzi_value_page_pv"></span>
      | <i class="far fa-file-word fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Total Words: 4k</span>
      | <i class="far fa-clock fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Reading Time: 4 mins.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这个博客到现在满打满算（2020年底到2024年初）也有三年出头了，我却没有在这里发过一篇年末总结。一个原因是我自己之前没有这个习惯，过年嘛，放假多躺一躺或者走出去到处看看，根本不想打开博客写点啥；二来，我自己觉得细数这一年干了啥并没有什么意义，因为如果某件事真的很重要，那它肯定也被之前的博文记录了。</p>
<p>不过我现在的想法发生了一些转变。之前无意识间突然意识到自己已经 22 岁了，我们总是会开玩笑说程序员 35 岁就猝死了，所以理论上我还剩 13 年生命——当然是开玩笑的，但是自己也越发感觉需要一个 “里程碑” 一样的时间点，来回顾过去，以及展望未来。里程碑位于哪一天并不是重点，碑与碑之间的时间段才是关键，而一年作为历法里一个自然的概念，其实还是很合适的。所以不管是在生日写，还是在公历新年、农历新年写，也没那么重要。我意识到，一个每年的定番，能在虚无渺茫的生活中丈量出时间的长度，同时使得自己的经历更有实感，也能让自己有一个相对明确的中期（一年好像既不短，也不长，whatever）目标。所以我打算从今年开始，养成写年末小结的习惯。</p>
<p>这篇作为我的第一篇，我就暂时用最平凡的时间顺序浅浅记录一下，然后最后再思考一下未来好了，真是公公又式式的结构呢。不想写成流水账的形式，所以可能会有胡乱的叙事逻辑，大量的心理活动，EVA 式的自言自语。</p>
<h2 id="并不愉快的春季"><a href="#并不愉快的春季" class="headerlink" title="并不愉快的春季"></a>并不愉快的春季</h2><p>去年的寒假我依然记忆深刻，因为是疫情刚放开，我顺利地中招了。当时还在 Catalyst 打工写 TVM，我清楚地记得开组会时候和同学轮流阳了的样子。除此以外，我还报了一个寒假末的托福，天天在家里做 TPO 练手，一般做两篇，有时懒癌犯了做一篇。那时候应该是我去年心态最差的时候，每天晚上都非常焦虑，但我也不知道焦虑的原因，甚至有一天内耗到了天亮（一晚没睡）。我想这要归罪于我自己在本科的前两年都没好好想过以后要干啥，以及自己家里人也无法给我任何帮助和建议。</p>
<p>这种心绪的混乱到了开学时候也没有好转，春天是生机勃勃的季节，春天也是容易产生愁绪的季节。在这期间我又经历了情感方面的一些私事，搞砸了的社交，此外同时还有依然持续的学业和实验室那边的压力。这一堆破事也并不是正交的，甚至有点像连锁炸弹一样。当时在 3 月份还有一个 TVM 的 Meeting，我们在寒假计划了要去 presentation，这档子事也在这时浮现出来了。我有时候甚至想过，要不退学了吧，有那么多期待是外界的他人等待我去完成的，但是和我又有什么关系呢？让这些事情通通落空好了。所有没写完的代码，没交的作业，没处理好的事，都不重要。</p>
<p>我突然意识到，春天并不会修复冬天破坏的一切。</p>
<h2 id="与一切和解的夏季"><a href="#与一切和解的夏季" class="headerlink" title="与一切和解的夏季"></a>与一切和解的夏季</h2><p>这样的内耗被我一定程度上转到了游戏和阅读上，但是报复性地摆烂并不能解决问题。于是在夏天快要到来的时候，我开始进行一些自救。首先，我决定从 tvm 这边 quit 掉，这并不是说组里氛围不好或是太 push 了或是怎样，而是风格问题。我还是希望多去探索一些其它风格的科研。于是我套磁了微软亚研这边的系统组，并且成功入了职。其次，由于一些原因，我决定留在国内读博。这和我们班大多数人的去处（留美读博）是不同的。我的“申请季”并没有什么波澜，由于我是系统方向，很多 AI 强组就先被我筛掉了，最终投了清华和本校的 IPADS 两个地方。</p>
<p>面试的时候，我来到了清华的校园，并且见了一些以前的同学。我突然意识到，内耗的最大原因是缺乏社交和倾诉对象。在聊了许多事情后，许多心结似乎在慢慢被解开。其实本来很多事情也没有我们想的那么重要，但是我们在特定的价值体系和环境下往往会把它们想得很重要。</p>
<p>除此以外，这学期也是我们“需要上课”的最后一学期。作为纪念，我特地认真完成了模型检验课程的 Project，试图去找回大一、大二那时候充满热情地写大作业的那个我。我去简单学习了一下 Flex 和 Bison，最后算是完成了一个基于此的纯 CPP 的模型检验器（如果对这个项目感兴趣的话， <a target="_blank" rel="noopener" href="https://github.com/siriusneo/Alice">Alice</a>）。不过这个大作业工作量实在太少了，写完之后自己也没啥情绪波动，最后想了想还是去制作了一个项目图标，写了一下文档。这就是我本科时候的最后一个大作业了。我这样想着，仿佛那个在 Python 解释器里加各种黑科技的时候就在昨天。</p>
<h2 id="忙碌而充实的秋季"><a href="#忙碌而充实的秋季" class="headerlink" title="忙碌而充实的秋季"></a>忙碌而充实的秋季</h2><p>秋天按常理是丰收的季节，对于我来说却是耕种的季节。但耕种的过程对我来说并非劳累，更多的却是一种享受。在 MSRA 上班，虽然来回有着快 3 小时的车程，但是规律性的出勤却让生活变得充实，减少了心里的内耗。同时，科研的过程本身也是值得享受的，这实际上在两个方面给我带来了精神上的正面增益——科研本身的快乐，和“发现科研是快乐的”这件事让我对我的 PhD 生活不再悲观的快乐。</p>
<p>其实有时候，当你忙起来时，并且忙的内容是你充满信心的事情的话，能很大程度上缓解自己的内耗。虽然在暑研的过程中也做了很多无用功，写了很多最后没用上的代码，但是总体还是非常充实的。此时的心境相比春天时，可以说是一个天上一个地下了。</p>
<p>这段时间还有很多同学会来交大夏令营，刚好也能找他们吃个饭、去玩一玩。以及十一放假的时候和女朋友回了一趟她老家，品鉴了一下自然风光和当地特色美食，总之是一段很 WLB 的生活。</p>
<h2 id="结束与休息的冬季"><a href="#结束与休息的冬季" class="headerlink" title="结束与休息的冬季"></a>结束与休息的冬季</h2><p>冬天的前半段是秋天的序章，是 Paper 的冲刺时间。那段时间的回忆是在包图泡着的无数白天晚上，是去图书馆之前吃的麦当劳早餐。在系统里交完之后，整个人有种精疲力竭的感觉，好想什么都不干，就这样躺上一天。于是我也是这么做了。</p>
<p>之后，冬眠开始。由于没有了 Project 的压力，终于可以吃吃喝喝逛逛了。如果说秋天是肉体劳累、心灵解放，那么这时我大概已经内外一致了，哈哈哈哈哈。</p>
<p>虽然之后很倒霉地发现自己的研究内容和一位学长撞车了（还交了同一个会），但是其实也没有很沮丧。这也是对我自己的 Research Taste 的一种肯定嘛。只能说 LLM 这个领域实在太卷了。</p>
<h2 id="2024，重新开始？"><a href="#2024，重新开始？" class="headerlink" title="2024，重新开始？"></a>2024，重新开始？</h2><p>回望 2023，如果用一个词来形容，我会选择 “重生”。从低谷，到回升，实际上是让我从前两年那个单纯在象牙塔里只会上课、写作业、打游戏的准大学生，变成了一个被强行拉到现实、时局、未来面前的，不得不在内耗与焦虑中作出选择的一个成年大学生。那么既然重生过后，新的一年，会是一个新的开始吗？</p>
<p>我觉得至少有一些东西是可以期待的。那么，就展望一下新的一年里希望要完成的一些事情吧：</p>
<ul>
<li>科研方面，把去年实习的工作给收尾，争取给自己（算是）第一段正式的 Research 经历画上句号。同时，在平时的阅读上，兼顾 MLSys 和数据库吧，LLM 方面可以多读一点最近的工作，数据库方面多读一点经典的作品，好好打基础。</li>
<li>多读一些书。黑塞的《玻璃球游戏》我借了好久了，但都没翻过。多看一些好电影，拓展一下自己在电影领域的一些知识，补齐一些经典导演的碎片。多玩一些游戏，千万别再买通行证了，坐牢。</li>
<li>争取毕业（我是认真的！别搞砸了！）。到了 PhD 时，在宿舍装个机。现在的电脑可以退休了。</li>
<li>与人相处的时候更加友善，百分之九十的争吵是无意义的。同时努力克服一下社恐（唉，I 人）。</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>最近发现 Metric Space 不挂梯子上不去了。排查一下发现是 DNS 解析出了问题。在解决的过程中，发现了一个不得不吐槽的问题：Github Pages 如果要自定义域名，需要加四个 A 记录（因为有四个 IP 地址），而我作为用 tx 云的冤大头，发现免费的解析套餐子域名负载均衡个数最多只能为 2（不是，真就刚好被卡？）。于是我毅然决然地给现在的博客套了一层 Cloudflare …</p>
<p>此外，你要问标题是什么意思？大概就是说我随时都会被创吧！</p>

  </div>
</article>



    <div class="blog-post-comments">
        <div class="vcomment"></div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://chaofanlin.com">Personal Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E4%B8%8D%E6%84%89%E5%BF%AB%E7%9A%84%E6%98%A5%E5%AD%A3"><span class="toc-number">2.</span> <span class="toc-text">并不愉快的春季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E4%B8%80%E5%88%87%E5%92%8C%E8%A7%A3%E7%9A%84%E5%A4%8F%E5%AD%A3"><span class="toc-number">3.</span> <span class="toc-text">与一切和解的夏季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%99%E7%A2%8C%E8%80%8C%E5%85%85%E5%AE%9E%E7%9A%84%E7%A7%8B%E5%AD%A3"><span class="toc-number">4.</span> <span class="toc-text">忙碌而充实的秋季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E4%B8%8E%E4%BC%91%E6%81%AF%E7%9A%84%E5%86%AC%E5%AD%A3"><span class="toc-number">5.</span> <span class="toc-text">结束与休息的冬季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%EF%BC%8C%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">2024，重新开始？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">7.</span> <span class="toc-text">其它</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2024/02/12/2023-summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2024/02/12/2023-summary/&text=2023，行走于铁轨之上"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2024/02/12/2023-summary/&is_video=false&description=2023，行走于铁轨之上"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023，行走于铁轨之上&body=Check out this article: https://siriusneo.github.io/2024/02/12/2023-summary/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2024/02/12/2023-summary/&title=2023，行走于铁轨之上"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2024/02/12/2023-summary/&name=2023，行走于铁轨之上&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2024/02/12/2023-summary/&t=2023，行走于铁轨之上"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    Chaofan.
    Powered by <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>. <a target="_blank" rel="noopener" href="https://github.com/SiriusNEO/hexo-theme-cactus-customized">Customized</a> by me :).
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://chaofanlin.com">Personal Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Valine Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script type="text/javascript">
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "AyDHJHMfyHGtgF5Lc8CG4dpA-gzGzoHsz",
            appKey: "JZWLrweBHY4Txn5nZuLwFzim",
            avatar:"identicon",
            placeholder: "Send a comment for this post!",
            guest_info:guest_info,
            pageSize:"10"
        })
</script>


</body>
</html>
