<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这篇博客记录的是去年保研期间去清华参加叉院夏令营的经历，虽然对我一个今年 9 月就要去那里读博士的人来说写这么一篇游记确实有点奇怪（试想一下，你会写一个“你家小区游记”吗），但是没有留下什么文字图片记录也还是有点遗憾，所以今年就把去年该写的给补票一下。也是感谢某学弟找我约饭提醒了我一下，不然我可能一直没想起来这篇博客还没补上。 标题是按着印象起的，当时来的时候是六月中旬，清华的绿意盎然确实给了我不">
<meta property="og:type" content="article">
<meta property="og:title" content="夏日清荷：东川路学子的学堂路之旅">
<meta property="og:url" content="https://siriusneo.github.io/2024/05/27/campus-visit/index.html">
<meta property="og:site_name" content="Metric Space">
<meta property="og:description" content="这篇博客记录的是去年保研期间去清华参加叉院夏令营的经历，虽然对我一个今年 9 月就要去那里读博士的人来说写这么一篇游记确实有点奇怪（试想一下，你会写一个“你家小区游记”吗），但是没有留下什么文字图片记录也还是有点遗憾，所以今年就把去年该写的给补票一下。也是感谢某学弟找我约饭提醒了我一下，不然我可能一直没想起来这篇博客还没补上。 标题是按着印象起的，当时来的时候是六月中旬，清华的绿意盎然确实给了我不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/1.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/2.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/3.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/4.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/5.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/6.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/7.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/8.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/9.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/10.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/11.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/12.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/13.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/14.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/15.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/16.jpg">
<meta property="og:image" content="http://img.siriusneo.top/campus-visit/17.jpg">
<meta property="article:published_time" content="2024-05-26T17:42:00.000Z">
<meta property="article:modified_time" content="2024-05-26T19:19:56.237Z">
<meta property="article:author" content="Chaofan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.siriusneo.top/campus-visit/1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>夏日清荷：东川路学子的学堂路之旅</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://chaofanlin.com">Personal Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/22/parrot-osdi24/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/08/nintendo-3ds/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2024/05/27/campus-visit/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2024/05/27/campus-visit/&text=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2024/05/27/campus-visit/&is_video=false&description=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=夏日清荷：东川路学子的学堂路之旅&body=Check out this article: https://siriusneo.github.io/2024/05/27/campus-visit/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2024/05/27/campus-visit/&name=夏日清荷：东川路学子的学堂路之旅&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2024/05/27/campus-visit/&t=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B0%E6%B8%85%E5%8D%8E%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">到清华前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-%E4%B8%8A%E5%8D%88"><span class="toc-number">2.</span> <span class="toc-text">Day 1 上午</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-%E4%B8%8B%E5%8D%88"><span class="toc-number">3.</span> <span class="toc-text">Day 1 下午</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2"><span class="toc-number">4.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">5.</span> <span class="toc-text">尾声</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        夏日清荷：东川路学子的学堂路之旅
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chaofan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-26T17:42:00.000Z" class="dt-published" itemprop="datePublished">2024-05-27</time>
        
      
    </div>


       
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/life/">「杀意的百合」</a>
    </div>


       

      | <i class="fa fa-eye fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Views: </span><span id="busuanzi_value_page_pv"></span>
      | <i class="far fa-file-word fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Total Words: 6.2k</span>
      | <i class="far fa-clock fa-fw post-meta-icon"></i><span style="color: #8c8c8c; font-size: 13.6px;"> Reading Time: 6 mins.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这篇博客记录的是去年保研期间去清华参加叉院夏令营的经历，虽然对我一个今年 9 月就要去那里读博士的人来说写这么一篇游记确实有点奇怪（试想一下，你会写一个“你家小区游记”吗），但是没有留下什么文字图片记录也还是有点遗憾，所以今年就把去年该写的给补票一下。也是感谢某学弟找我约饭提醒了我一下，不然我可能一直没想起来这篇博客还没补上。</p>
<p>标题是按着印象起的，当时来的时候是六月中旬，清华的绿意盎然确实给了我不少清凉的感觉，于是模模糊糊地用这四个字抓捕一下这个瞬间。标题后半段比较平铺直叙，不过也提到了清华校园里另一个令我印象比较深刻的点，就是那条很长的学堂路。作为骑行爱好者，交大环校的过程中最爽的一条路是在靠北边从东区一直往理科群楼的一条直路，虽然距离长，但是相对偏了点，而且沿途的风景也比较一般；清华能有一条这么长而直、两侧种满绿树的主道属实难能可贵。</p>
<p>温馨提示：本篇博客可能含有大量图片。</p>
<h2 id="到清华前"><a href="#到清华前" class="headerlink" title="到清华前"></a>到清华前</h2><p>出发前打印了一些需要的材料，同时预订了酒店与火车票（坑人的叉院不给报飞机票，不过上海到北京坐火车也还可以）。比较感叹的是海淀附近的住宿都比较贵，找来找去相对比较便宜距离又合适的居然是一家情趣酒店，到了酒店后里面甚至还有个大浴缸。</p>
<p><img src="http://img.siriusneo.top/campus-visit/1.jpg" alt=""></p>
<p>以前一直觉得北京到上海挺近的，现在才发现似乎 “北京 - 上海” 比 “上海 - 福建” 都要远，可能以前对这些大城市都有一种遥远的感觉，本能就忽略了它们彼此间的距离。在北上的途中经过了华北平原（大概是？），从火车的靠窗位放眼望去，大片的平地会给你一种辽阔而广袤的感觉，景色还是非常美的。</p>
<p><img src="http://img.siriusneo.top/campus-visit/2.jpg" alt=""></p>
<p>北京的车站和地铁都给我一种古朴的感觉，可能是建造的时间比较早，也可能是在交大常坐的那条 15 号线比较新，产生了一定的对比。除了站本身以外，北京的地铁站名也给我一种浓厚的人文气息。比较出名的当然是 4 号线的起点站 “安和桥北”，和宋冬野的一张专辑同名，此外还有大量的直接以名胜古迹命名的站点。火车抵达北京到达的站点是北京南站，而后就需要考虑怎么坐地铁到酒店，搜来搜去 4 号线大兴线是一个不错的选择。我本来应该在圆明园站下车，但是忘记那时候是什么样的心态了，在人民大学站就下了（可能是想去人大玩一下？），于是后来又打了一段车过去。</p>
<p>晚上我并没有考虑进校，一是到的时候也比较晚了，二是清华似乎给前来参加夏令营的外校生开放的进校权限只有两天，前一天晚上是不能进的。因此这天晚上就在酒店改改 PPT 以及和同学发发牢骚中度过了。</p>
<h2 id="Day-1-上午"><a href="#Day-1-上午" class="headerlink" title="Day 1 上午"></a>Day 1 上午</h2><p>叉院的夏令营分为两天，第一天上午是签到，只需要在指定的时间去登记一下、领个材料即可；第二天上午是整个叉院的介绍会，由各个老师分别介绍自己实验室以及研究兴趣等等，这两个环节都比较划水。夏令营的重点还是在两天的下午，也就是与各个导师的面试环节。在报名时一个人可以填报两个导师，但是由于叉院的系统老师实在有点少，所以我只填了我的目标导师。其实本来还想和另一位搞数据库的导师聊一聊，但是思想斗争了一会儿感觉自己在数据库方面实在不是很专业，还是放弃了。因此，我本次来的主要任务集中于 Day 1 下午和目标导师的 20min 面试，除此以外的时间应该都可以瞎逛了。</p>
<p>签到并不需要很早起，我比较随意了定了一个闹钟，然后慢悠悠地过去。我住的酒店在校区的西北方向，但是签到位置（FIT 楼）在东南门边上，于是我不得不骑车几乎横跨整个校区过去。这里要吐槽一下清华内部的共享单车比起交大这种和哈啰合作的，简直可以用鱼龙混杂来形容，你很难保证每时每刻都能在你的出发地点找到车，所以在这里工作生活买辆自己的车还是比较重要的。到了目的地后，比较碰巧的是负责签到的志愿者学长也是交大的，浅浅套了一手近乎。签到完之后拿到了这么一个袋子，里面有营员牌、一个挺好看的笔记本以及一些<del>广告单</del>实验室的介绍册子等等。</p>
<p><img src="http://img.siriusneo.top/campus-visit/3.jpg" alt=""></p>
<p>接下来就顺路找同学玩了。由于早饭还没吃，首先进行一个觅食环节。令我比较惊奇的是清华里面几乎都是天猫超市，而且很多都建在地下负一层（增大空间利用率？），虽然说售价可能没有交大的杂牌教育超市便宜，但是统一的风格和扫脸支付确实也比较方便。</p>
<p>简单吃个饭后就开始了例行的逛校园环节。总体来说，清华主校区的面积还是很大的，甚至体感上要比交大闵行校区大。当然这个体感也不一定准确，因为人在一个地方待得久了之后，随着熟悉程度的提高，感觉上这个地方就越来越小了，也就是常说的这大学”越上越小“了。另一个评价是，清华校区内的绿化程度很高，这一点我是很喜欢的，而且有着皇家园林的基础加持，整个校园的平均颜值确实是比较高。相对而言，交大呈现一个割裂格局：西区比较破而老旧，东区则新、干净、漂亮。如果单说交大东区 VS. 清华主校区的话，我认为应该能打个平手。清华的一个缺点就是水域太少了，不过这可能是北方学校的一个普遍问题；相比之下交大有着三大湖（思源湖、涵泽湖、致远湖）以及一些人工河流，整体来讲水与树相映成趣，在这一方面更具有优势。</p>
<p><img src="http://img.siriusneo.top/campus-visit/4.jpg" alt=""></p>
<p>在怀着一份寻找水域的执着之心探索了一段时间后，我发现除了一些水位很低的人工校河外，最值得拍出来的就是这篇荷塘了。我一开始以为这篇荷塘就是朱自清先生《荷塘月色》中的相同地点，但是后来看到<a target="_blank" rel="noopener" href="https://xsg.tsinghua.edu.cn/info/1003/1298.htm">一些考据</a>，似乎又存在一些其它说法。前面说过清华绿化面积高的特点，不过这里要补充一下，严谨来说，清华校区本身也可以分为几块，其中我个人感觉”园林区“（也就是水木清华、荷塘、近春园、绿园这一块）绿化面积是最高的，这部分完全起到观赏与装饰作用，没有任何教学机构；而像其它大学一样的教学楼与大马路等则分布在另一块区域。</p>
<p><img src="http://img.siriusneo.top/campus-visit/5.jpg" alt=""></p>
<p>作为某种学校象征的”水木清华“其实就是一块牌匾，但是附近有许多柳树，借着柳枝可以拍出一些非常网红风格的图片比如说这样，这里聚焦一定要聚在前面的柳枝上才有内味，让”水木清华“本身作为一个虚化的背景。</p>
<p><img src="http://img.siriusneo.top/campus-visit/6.jpg" alt=""></p>
<p>比较具有代表性的还有下面这个写着“清华园”的纯白色校门，即二校门。这个二校门其实现在并不发挥一个真正的校门功能，而是位于校园的某个内部位置，作为一个参观性质的景点。听同学说，二校门表面采用了特殊的防尘、防污材质，能使其在室外保持洁白。在上个世纪六七十年代，老的二校门在文革时期被红卫兵砸毁，随后由校友募捐得以原址重建。</p>
<p><img src="http://img.siriusneo.top/campus-visit/7.jpg" alt=""></p>
<p>在教学楼方面，清华的许多建筑也是以红砖为主题，红砖与绿树的组合确实是百看不腻。这里找了一张清华物理的高等研究院门口作为代表，听说这里是模仿普林斯顿大学的风格建造的，看起来确实有种学术殿堂的感觉。</p>
<p><img src="http://img.siriusneo.top/campus-visit/8.jpg" alt=""></p>
<p>随后和同学去清华的紫荆园食堂吃了个午饭。食堂的餐具都是紫色，虽然有点怪，但也自成一种风格。我点了个两个菜和一杯酸梅汤，记忆中花费了 18R 左右，味道爆杀交大的某食堂，这个分量也是让我吃不完了。</p>
<p><img src="http://img.siriusneo.top/campus-visit/9.jpg" alt=""></p>
<h2 id="Day-1-下午"><a href="#Day-1-下午" class="headerlink" title="Day 1 下午"></a>Day 1 下午</h2><p>午饭后同学回寝室休息了，我则是要准备一下下午与导师的面试，面试的地点仍然是在 FIT 楼，只不过之前没上过楼。上楼的过程中也是见缝插针打卡了一下图灵奖得主姚期智的办公室门口</p>
<p><img src="http://img.siriusneo.top/campus-visit/10.jpg" alt=""></p>
<p>面试整个过程还是比较轻松愉快的。首先需要我用纯英文进行自我介绍，然后导师针对自我介绍的内容进行 Q&amp;A。在夏令营时我还是 0 Pub 状态，虽然在系统领域申请时没有 Paper 是很常见的现象，但还是让我有点虚，并且那时候刚进 MSRA 实习，干的工作都比较边边角角，为了丰富我的 Research Experience 我还是把这部分加进了 PPT 里，结果不出所料地也是被导师拷问了一通。还有一个有意思的小插曲，就是面试时候我打算用自己的笔记本放 PPT，结果因为我之前为了做强化学习大作业给笔记本刷了双系统，并且其中 Ubuntu 系统被我放在了我没带的移动硬盘上，导致默认进 Ubuntu 系统时直接死机了，我尴尬地鼓搞了一番才正常打开。</p>
<p>在路上看到了学校里的一辆自行车的座位上夹着不知道什么学科的草稿纸，只能说不愧是世一大，连自行车坐垫都这么有学术气息。</p>
<p><img src="http://img.siriusneo.top/campus-visit/11.jpg" alt=""></p>
<p>面试完之后和同学到处逛，逛着逛着就发现草坪上似乎在举行一个项目的展示会，似乎是某个实践课程或者比赛的成果展示。在上面也看到了不少好玩的东西，比如这个我很喜欢的长颈鹿台灯。</p>
<p><img src="http://img.siriusneo.top/campus-visit/12.jpg" alt=""></p>
<p>晚饭又拉了几个同学一起去校外的安妮西餐厅吃了一顿，这个西餐厅的定位还是稍微有点高端的（相比萨莉亚与必胜客来说），排队也是排了一会儿。吃起来感觉并没有什么特别的。</p>
<p><img src="http://img.siriusneo.top/campus-visit/13.jpg" alt=""></p>
<p>晚餐结束在紫荆操场逛了一会儿。这个操场比较有意思的是它并不是标准的 400 米跑道，而是稍微长了一些。操场中间的草坪在晚上被各种各样的体育活动“征用”了，比如第一眼看到的飞盘。还有许多同学坐在草坪上或是聊天，或是围在一起玩游戏（好像有三国杀），或是和别人打视频，总体给我的感觉像是那种市民的中心公园广场在晚上的模样。</p>
<p><img src="http://img.siriusneo.top/campus-visit/14.jpg" alt=""></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>由于 Day 2 的内容比较少，所以直接把上午和下午和在一天来讲了。Day 2 的上午是叉院自己的宣传讲座，相当于这次换老师给我们“做 Presentation”。由于不小心睡过头我还迟到了一小会儿，成功错过了我老板的讲座（寄），最后也是偷偷混进了会场。叉院的老师大多是海归的年轻 AP，他们介绍自己简历的过程中我偷偷数了一下，几乎没有哪个不是四大的博士，真是夸张呐。我一直觉得年轻老师是比较有活力的，自己读博士的时候也会比较愿意跟着年轻的老师干，当然这样也会有相应的坏处。</p>
<p><img src="http://img.siriusneo.top/campus-visit/15.jpg" alt=""></p>
<p>听完讲座后就可以溜了，我找了另一个同学来玩，不过由于昨天逛过一次校园了，今天就逛了些不一样的地方——我们走到了“园林区”的一个比较深入的位置，在这里有一个可以登上去的亭子，听同学说这里是真正的园林的遗址。除此以外，这里也有很多水域，甚至在游走时我还经过了一座桥（这在北方学校真是难得！）。同时抓拍到了一直非常悠游自在的野鸭，正所谓“春江水暖鸭先知”。</p>
<p><img src="http://img.siriusneo.top/campus-visit/16.jpg" alt=""></p>
<p>中午的午饭和同学去了桃李园的地下，这是一个校内的西餐厅，价格与口味都还可以，作为平时换换口味的选择想必是不错的。Day 2 的下午可以说几乎是没有事了，校园也逛了差不多，于是就和同学去找了个地方自习。我们去的地方叫做“C楼（学生服务中心）”，从下图可以看出这个名字起得可谓是很形象。在 C 楼的 3F 有许多可以坐的地方。这里比起教室更像是那种自由空间，很多格子与方块搭出了许多可以供人暂时阅读或者休息的区域。</p>
<p><img src="http://img.siriusneo.top/campus-visit/17.jpg" alt=""></p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>Day 2 下午之后我便离开了学校，火车是在晚上 7 点多的时候。</p>
<p>总得来说，清华还是挺符合我来之前对它的大致印象的，校园的风景很优美，设施也比较齐全（吐槽一句，后面我才知道学校里好像没有电动车充电桩，逆天）， 食堂的表现比起交大可以说是非常优秀了。最终选择在这里读博一大原因可能也是这次愉快的 Campus Visit 给我留下的好印象。不过一想到这些被我当作景点一样记录的事物今后要变成朝夕相处的东西，还是满感慨的。希望能在这里继续度过开心的几年吧，就这样！</p>

  </div>
  <style>
.admonition {
margin: .75em 0;
padding: .6rem;
overflow: hidden;
font-size: 12px;
page-break-inside: avoid;
border-left: .3rem solid #42b983;
border-radius: .3rem;
box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,.05), 0 0 0.05rem rgba(0,0,0,.1);
}

.admonition > p {
    margin: 0px 0px !important;
}

.admonition.info, .admonition.todo {
  border-color: #00b8d4;
  background-color: rgba(14, 107, 122, .25);
}

.admonition.warning, .admonition.attention, .admonition.caution {
  border-color: #ff9100;
  background-color: rgba(255, 145, 0, .15);
}

.admonition.failure, .admonition.missing, .admonition.fail, .admonition.error {
  border-color: #ff5252;
}

.admonition>:last-child {
  margin-bottom: 0 !important;
}
</style>

<div class="admonition info">
    <p>
        Author: <a target="_blank" rel="noopener" href="https://github.com/siriusneo">SiriusNEO</a>
    </p>
    <p>
        All posts on this blog are licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> license unless otherwise noted.
    </p>
</div>

</article>



    <div class="blog-post-comments">
        <div class="vcomment"></div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://chaofanlin.com">Personal Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B0%E6%B8%85%E5%8D%8E%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">到清华前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-%E4%B8%8A%E5%8D%88"><span class="toc-number">2.</span> <span class="toc-text">Day 1 上午</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-%E4%B8%8B%E5%8D%88"><span class="toc-number">3.</span> <span class="toc-text">Day 1 下午</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2"><span class="toc-number">4.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">5.</span> <span class="toc-text">尾声</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://siriusneo.github.io/2024/05/27/campus-visit/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://siriusneo.github.io/2024/05/27/campus-visit/&text=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://siriusneo.github.io/2024/05/27/campus-visit/&is_video=false&description=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=夏日清荷：东川路学子的学堂路之旅&body=Check out this article: https://siriusneo.github.io/2024/05/27/campus-visit/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://siriusneo.github.io/2024/05/27/campus-visit/&title=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://siriusneo.github.io/2024/05/27/campus-visit/&name=夏日清荷：东川路学子的学堂路之旅&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://siriusneo.github.io/2024/05/27/campus-visit/&t=夏日清荷：东川路学子的学堂路之旅"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    Chaofan.
    Powered by <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus</a>. <a target="_blank" rel="noopener" href="https://github.com/SiriusNEO/hexo-theme-cactus-customized">Customized</a> by me :).
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://chaofanlin.com">Personal Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Valine Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script type="text/javascript">
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "AyDHJHMfyHGtgF5Lc8CG4dpA-gzGzoHsz",
            appKey: "JZWLrweBHY4Txn5nZuLwFzim",
            avatar:"identicon",
            placeholder: "Send a comment for this post!",
            guest_info:guest_info,
            pageSize:"10"
        })
</script>


</body>
</html>
